"names" "NumbObs" "Branches" "Genes" "SubstType"
"1" "AC: AAA" 0 "AllBranches" "withoutNd6" "synonymous"
"2" "AC: AAC" 7 "AllBranches" "withoutNd6" "synonymous"
"3" "AC: AAG" 0 "AllBranches" "withoutNd6" "synonymous"
"4" "AC: AAT" 0 "AllBranches" "withoutNd6" "synonymous"
"5" "AC: CAA" 203 "AllBranches" "withoutNd6" "synonymous"
"6" "AC: CAC" 249 "AllBranches" "withoutNd6" "synonymous"
"7" "AC: CAG" 261 "AllBranches" "withoutNd6" "synonymous"
"8" "AC: CAT" 188 "AllBranches" "withoutNd6" "synonymous"
"9" "AC: GAA" 25 "AllBranches" "withoutNd6" "synonymous"
"10" "AC: GAC" 25 "AllBranches" "withoutNd6" "synonymous"
"11" "AC: GAG" 26 "AllBranches" "withoutNd6" "synonymous"
"12" "AC: GAT" 54 "AllBranches" "withoutNd6" "synonymous"
"13" "AC: TAA" 99 "AllBranches" "withoutNd6" "synonymous"
"14" "AC: TAC" 226 "AllBranches" "withoutNd6" "synonymous"
"15" "AC: TAG" 132 "AllBranches" "withoutNd6" "synonymous"
"16" "AC: TAT" 163 "AllBranches" "withoutNd6" "synonymous"
"17" "AG: AAA" 1363 "AllBranches" "withoutNd6" "synonymous"
"18" "AG: AAC" 4525 "AllBranches" "withoutNd6" "synonymous"
"19" "AG: AAG" 1636 "AllBranches" "withoutNd6" "synonymous"
"20" "AG: AAT" 1817 "AllBranches" "withoutNd6" "synonymous"
"21" "AG: CAA" 1856 "AllBranches" "withoutNd6" "synonymous"
"22" "AG: CAC" 2826 "AllBranches" "withoutNd6" "synonymous"
"23" "AG: CAG" 1607 "AllBranches" "withoutNd6" "synonymous"
"24" "AG: CAT" 2085 "AllBranches" "withoutNd6" "synonymous"
"25" "AG: GAA" 1046 "AllBranches" "withoutNd6" "synonymous"
"26" "AG: GAC" 3639 "AllBranches" "withoutNd6" "synonymous"
"27" "AG: GAG" 3303 "AllBranches" "withoutNd6" "synonymous"
"28" "AG: GAT" 2647 "AllBranches" "withoutNd6" "synonymous"
"29" "AG: TAA" 3597 "AllBranches" "withoutNd6" "synonymous"
"30" "AG: TAC" 6218 "AllBranches" "withoutNd6" "synonymous"
"31" "AG: TAG" 4682 "AllBranches" "withoutNd6" "synonymous"
"32" "AG: TAT" 3090 "AllBranches" "withoutNd6" "synonymous"
"33" "AT: AAA" 10 "AllBranches" "withoutNd6" "synonymous"
"34" "AT: AAC" 32 "AllBranches" "withoutNd6" "synonymous"
"35" "AT: AAG" 6 "AllBranches" "withoutNd6" "synonymous"
"36" "AT: AAT" 0 "AllBranches" "withoutNd6" "synonymous"
"37" "AT: CAA" 115 "AllBranches" "withoutNd6" "synonymous"
"38" "AT: CAC" 129 "AllBranches" "withoutNd6" "synonymous"
"39" "AT: CAG" 126 "AllBranches" "withoutNd6" "synonymous"
"40" "AT: CAT" 49 "AllBranches" "withoutNd6" "synonymous"
"41" "AT: GAA" 8 "AllBranches" "withoutNd6" "synonymous"
"42" "AT: GAC" 63 "AllBranches" "withoutNd6" "synonymous"
"43" "AT: GAG" 15 "AllBranches" "withoutNd6" "synonymous"
"44" "AT: GAT" 8 "AllBranches" "withoutNd6" "synonymous"
"45" "AT: TAA" 55 "AllBranches" "withoutNd6" "synonymous"
"46" "AT: TAC" 104 "AllBranches" "withoutNd6" "synonymous"
"47" "AT: TAG" 109 "AllBranches" "withoutNd6" "synonymous"
"48" "AT: TAT" 20 "AllBranches" "withoutNd6" "synonymous"
"49" "CA: ACA" 0 "AllBranches" "withoutNd6" "synonymous"
"50" "CA: ACC" 6 "AllBranches" "withoutNd6" "synonymous"
"51" "CA: ACG" 0 "AllBranches" "withoutNd6" "synonymous"
"52" "CA: ACT" 0 "AllBranches" "withoutNd6" "synonymous"
"53" "CA: CCA" 209 "AllBranches" "withoutNd6" "synonymous"
"54" "CA: CCC" 245 "AllBranches" "withoutNd6" "synonymous"
"55" "CA: CCG" 265 "AllBranches" "withoutNd6" "synonymous"
"56" "CA: CCT" 178 "AllBranches" "withoutNd6" "synonymous"
"57" "CA: GCA" 26 "AllBranches" "withoutNd6" "synonymous"
"58" "CA: GCC" 25 "AllBranches" "withoutNd6" "synonymous"
"59" "CA: GCG" 26 "AllBranches" "withoutNd6" "synonymous"
"60" "CA: GCT" 57 "AllBranches" "withoutNd6" "synonymous"
"61" "CA: TCA" 99 "AllBranches" "withoutNd6" "synonymous"
"62" "CA: TCC" 230 "AllBranches" "withoutNd6" "synonymous"
"63" "CA: TCG" 138 "AllBranches" "withoutNd6" "synonymous"
"64" "CA: TCT" 172 "AllBranches" "withoutNd6" "synonymous"
"65" "CG: ACA" 12 "AllBranches" "withoutNd6" "synonymous"
"66" "CG: ACC" 5 "AllBranches" "withoutNd6" "synonymous"
"67" "CG: ACG" 0 "AllBranches" "withoutNd6" "synonymous"
"68" "CG: ACT" 0 "AllBranches" "withoutNd6" "synonymous"
"69" "CG: CCA" 76 "AllBranches" "withoutNd6" "synonymous"
"70" "CG: CCC" 40 "AllBranches" "withoutNd6" "synonymous"
"71" "CG: CCG" 21 "AllBranches" "withoutNd6" "synonymous"
"72" "CG: CCT" 33 "AllBranches" "withoutNd6" "synonymous"
"73" "CG: GCA" 23 "AllBranches" "withoutNd6" "synonymous"
"74" "CG: GCC" 41 "AllBranches" "withoutNd6" "synonymous"
"75" "CG: GCG" 40 "AllBranches" "withoutNd6" "synonymous"
"76" "CG: GCT" 31 "AllBranches" "withoutNd6" "synonymous"
"77" "CG: TCA" 45 "AllBranches" "withoutNd6" "synonymous"
"78" "CG: TCC" 77 "AllBranches" "withoutNd6" "synonymous"
"79" "CG: TCG" 4 "AllBranches" "withoutNd6" "synonymous"
"80" "CG: TCT" 20 "AllBranches" "withoutNd6" "synonymous"
"81" "CT: ACA" 4024 "AllBranches" "withoutNd6" "synonymous"
"82" "CT: ACC" 2991 "AllBranches" "withoutNd6" "synonymous"
"83" "CT: ACG" 1774 "AllBranches" "withoutNd6" "synonymous"
"84" "CT: ACT" 3920 "AllBranches" "withoutNd6" "synonymous"
"85" "CT: CCA" 5548 "AllBranches" "withoutNd6" "synonymous"
"86" "CT: CCC" 4105 "AllBranches" "withoutNd6" "synonymous"
"87" "CT: CCG" 1414 "AllBranches" "withoutNd6" "synonymous"
"88" "CT: CCT" 5624 "AllBranches" "withoutNd6" "synonymous"
"89" "CT: GCA" 864 "AllBranches" "withoutNd6" "synonymous"
"90" "CT: GCC" 1670 "AllBranches" "withoutNd6" "synonymous"
"91" "CT: GCG" 694 "AllBranches" "withoutNd6" "synonymous"
"92" "CT: GCT" 1094 "AllBranches" "withoutNd6" "synonymous"
"93" "CT: TCA" 5995 "AllBranches" "withoutNd6" "synonymous"
"94" "CT: TCC" 4328 "AllBranches" "withoutNd6" "synonymous"
"95" "CT: TCG" 2097 "AllBranches" "withoutNd6" "synonymous"
"96" "CT: TCT" 3022 "AllBranches" "withoutNd6" "synonymous"
"97" "GA: AGA" 1407 "AllBranches" "withoutNd6" "synonymous"
"98" "GA: AGC" 4624 "AllBranches" "withoutNd6" "synonymous"
"99" "GA: AGG" 1695 "AllBranches" "withoutNd6" "synonymous"
"100" "GA: AGT" 1906 "AllBranches" "withoutNd6" "synonymous"
"101" "GA: CGA" 1991 "AllBranches" "withoutNd6" "synonymous"
"102" "GA: CGC" 2930 "AllBranches" "withoutNd6" "synonymous"
"103" "GA: CGG" 1634 "AllBranches" "withoutNd6" "synonymous"
"104" "GA: CGT" 2192 "AllBranches" "withoutNd6" "synonymous"
"105" "GA: GGA" 1053 "AllBranches" "withoutNd6" "synonymous"
"106" "GA: GGC" 3784 "AllBranches" "withoutNd6" "synonymous"
"107" "GA: GGG" 3369 "AllBranches" "withoutNd6" "synonymous"
"108" "GA: GGT" 2740 "AllBranches" "withoutNd6" "synonymous"
"109" "GA: TGA" 3692 "AllBranches" "withoutNd6" "synonymous"
"110" "GA: TGC" 6343 "AllBranches" "withoutNd6" "synonymous"
"111" "GA: TGG" 4716 "AllBranches" "withoutNd6" "synonymous"
"112" "GA: TGT" 3138 "AllBranches" "withoutNd6" "synonymous"
"113" "GC: AGA" 13 "AllBranches" "withoutNd6" "synonymous"
"114" "GC: AGC" 2 "AllBranches" "withoutNd6" "synonymous"
"115" "GC: AGG" 0 "AllBranches" "withoutNd6" "synonymous"
"116" "GC: AGT" 0 "AllBranches" "withoutNd6" "synonymous"
"117" "GC: CGA" 72 "AllBranches" "withoutNd6" "synonymous"
"118" "GC: CGC" 37 "AllBranches" "withoutNd6" "synonymous"
"119" "GC: CGG" 19 "AllBranches" "withoutNd6" "synonymous"
"120" "GC: CGT" 35 "AllBranches" "withoutNd6" "synonymous"
"121" "GC: GGA" 21 "AllBranches" "withoutNd6" "synonymous"
"122" "GC: GGC" 36 "AllBranches" "withoutNd6" "synonymous"
"123" "GC: GGG" 35 "AllBranches" "withoutNd6" "synonymous"
"124" "GC: GGT" 27 "AllBranches" "withoutNd6" "synonymous"
"125" "GC: TGA" 45 "AllBranches" "withoutNd6" "synonymous"
"126" "GC: TGC" 77 "AllBranches" "withoutNd6" "synonymous"
"127" "GC: TGG" 5 "AllBranches" "withoutNd6" "synonymous"
"128" "GC: TGT" 21 "AllBranches" "withoutNd6" "synonymous"
"129" "GT: AGA" 15 "AllBranches" "withoutNd6" "synonymous"
"130" "GT: AGC" 0 "AllBranches" "withoutNd6" "synonymous"
"131" "GT: AGG" 2 "AllBranches" "withoutNd6" "synonymous"
"132" "GT: AGT" 0 "AllBranches" "withoutNd6" "synonymous"
"133" "GT: CGA" 101 "AllBranches" "withoutNd6" "synonymous"
"134" "GT: CGC" 22 "AllBranches" "withoutNd6" "synonymous"
"135" "GT: CGG" 46 "AllBranches" "withoutNd6" "synonymous"
"136" "GT: CGT" 21 "AllBranches" "withoutNd6" "synonymous"
"137" "GT: GGA" 7 "AllBranches" "withoutNd6" "synonymous"
"138" "GT: GGC" 18 "AllBranches" "withoutNd6" "synonymous"
"139" "GT: GGG" 32 "AllBranches" "withoutNd6" "synonymous"
"140" "GT: GGT" 0 "AllBranches" "withoutNd6" "synonymous"
"141" "GT: TGA" 14 "AllBranches" "withoutNd6" "synonymous"
"142" "GT: TGC" 14 "AllBranches" "withoutNd6" "synonymous"
"143" "GT: TGG" 17 "AllBranches" "withoutNd6" "synonymous"
"144" "GT: TGT" 0 "AllBranches" "withoutNd6" "synonymous"
"145" "TA: ATA" 9 "AllBranches" "withoutNd6" "synonymous"
"146" "TA: ATC" 32 "AllBranches" "withoutNd6" "synonymous"
"147" "TA: ATG" 5 "AllBranches" "withoutNd6" "synonymous"
"148" "TA: ATT" 0 "AllBranches" "withoutNd6" "synonymous"
"149" "TA: CTA" 108 "AllBranches" "withoutNd6" "synonymous"
"150" "TA: CTC" 111 "AllBranches" "withoutNd6" "synonymous"
"151" "TA: CTG" 115 "AllBranches" "withoutNd6" "synonymous"
"152" "TA: CTT" 44 "AllBranches" "withoutNd6" "synonymous"
"153" "TA: GTA" 5 "AllBranches" "withoutNd6" "synonymous"
"154" "TA: GTC" 60 "AllBranches" "withoutNd6" "synonymous"
"155" "TA: GTG" 14 "AllBranches" "withoutNd6" "synonymous"
"156" "TA: GTT" 8 "AllBranches" "withoutNd6" "synonymous"
"157" "TA: TTA" 45 "AllBranches" "withoutNd6" "synonymous"
"158" "TA: TTC" 97 "AllBranches" "withoutNd6" "synonymous"
"159" "TA: TTG" 105 "AllBranches" "withoutNd6" "synonymous"
"160" "TA: TTT" 20 "AllBranches" "withoutNd6" "synonymous"
"161" "TC: ATA" 4163 "AllBranches" "withoutNd6" "synonymous"
"162" "TC: ATC" 3066 "AllBranches" "withoutNd6" "synonymous"
"163" "TC: ATG" 1873 "AllBranches" "withoutNd6" "synonymous"
"164" "TC: ATT" 4154 "AllBranches" "withoutNd6" "synonymous"
"165" "TC: CTA" 5849 "AllBranches" "withoutNd6" "synonymous"
"166" "TC: CTC" 4328 "AllBranches" "withoutNd6" "synonymous"
"167" "TC: CTG" 1497 "AllBranches" "withoutNd6" "synonymous"
"168" "TC: CTT" 5940 "AllBranches" "withoutNd6" "synonymous"
"169" "TC: GTA" 884 "AllBranches" "withoutNd6" "synonymous"
"170" "TC: GTC" 1808 "AllBranches" "withoutNd6" "synonymous"
"171" "TC: GTG" 721 "AllBranches" "withoutNd6" "synonymous"
"172" "TC: GTT" 1177 "AllBranches" "withoutNd6" "synonymous"
"173" "TC: TTA" 6391 "AllBranches" "withoutNd6" "synonymous"
"174" "TC: TTC" 4583 "AllBranches" "withoutNd6" "synonymous"
"175" "TC: TTG" 2164 "AllBranches" "withoutNd6" "synonymous"
"176" "TC: TTT" 3182 "AllBranches" "withoutNd6" "synonymous"
"177" "TG: ATA" 14 "AllBranches" "withoutNd6" "synonymous"
"178" "TG: ATC" 0 "AllBranches" "withoutNd6" "synonymous"
"179" "TG: ATG" 3 "AllBranches" "withoutNd6" "synonymous"
"180" "TG: ATT" 0 "AllBranches" "withoutNd6" "synonymous"
"181" "TG: CTA" 112 "AllBranches" "withoutNd6" "synonymous"
"182" "TG: CTC" 21 "AllBranches" "withoutNd6" "synonymous"
"183" "TG: CTG" 51 "AllBranches" "withoutNd6" "synonymous"
"184" "TG: CTT" 20 "AllBranches" "withoutNd6" "synonymous"
"185" "TG: GTA" 6 "AllBranches" "withoutNd6" "synonymous"
"186" "TG: GTC" 18 "AllBranches" "withoutNd6" "synonymous"
"187" "TG: GTG" 32 "AllBranches" "withoutNd6" "synonymous"
"188" "TG: GTT" 0 "AllBranches" "withoutNd6" "synonymous"
"189" "TG: TTA" 13 "AllBranches" "withoutNd6" "synonymous"
"190" "TG: TTC" 15 "AllBranches" "withoutNd6" "synonymous"
"191" "TG: TTG" 17 "AllBranches" "withoutNd6" "synonymous"
"192" "TG: TTT" 1 "AllBranches" "withoutNd6" "synonymous"
"193" "AC: AAA" 0 "TerminalBranches" "withoutNd6" "synonymous"
"194" "AC: AAC" 4 "TerminalBranches" "withoutNd6" "synonymous"
"195" "AC: AAG" 0 "TerminalBranches" "withoutNd6" "synonymous"
"196" "AC: AAT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"197" "AC: CAA" 116 "TerminalBranches" "withoutNd6" "synonymous"
"198" "AC: CAC" 164 "TerminalBranches" "withoutNd6" "synonymous"
"199" "AC: CAG" 153 "TerminalBranches" "withoutNd6" "synonymous"
"200" "AC: CAT" 108 "TerminalBranches" "withoutNd6" "synonymous"
"201" "AC: GAA" 16 "TerminalBranches" "withoutNd6" "synonymous"
"202" "AC: GAC" 16 "TerminalBranches" "withoutNd6" "synonymous"
"203" "AC: GAG" 14 "TerminalBranches" "withoutNd6" "synonymous"
"204" "AC: GAT" 33 "TerminalBranches" "withoutNd6" "synonymous"
"205" "AC: TAA" 64 "TerminalBranches" "withoutNd6" "synonymous"
"206" "AC: TAC" 128 "TerminalBranches" "withoutNd6" "synonymous"
"207" "AC: TAG" 73 "TerminalBranches" "withoutNd6" "synonymous"
"208" "AC: TAT" 94 "TerminalBranches" "withoutNd6" "synonymous"
"209" "AG: AAA" 848 "TerminalBranches" "withoutNd6" "synonymous"
"210" "AG: AAC" 2721 "TerminalBranches" "withoutNd6" "synonymous"
"211" "AG: AAG" 1006 "TerminalBranches" "withoutNd6" "synonymous"
"212" "AG: AAT" 1091 "TerminalBranches" "withoutNd6" "synonymous"
"213" "AG: CAA" 1133 "TerminalBranches" "withoutNd6" "synonymous"
"214" "AG: CAC" 1695 "TerminalBranches" "withoutNd6" "synonymous"
"215" "AG: CAG" 963 "TerminalBranches" "withoutNd6" "synonymous"
"216" "AG: CAT" 1274 "TerminalBranches" "withoutNd6" "synonymous"
"217" "AG: GAA" 622 "TerminalBranches" "withoutNd6" "synonymous"
"218" "AG: GAC" 2178 "TerminalBranches" "withoutNd6" "synonymous"
"219" "AG: GAG" 1994 "TerminalBranches" "withoutNd6" "synonymous"
"220" "AG: GAT" 1576 "TerminalBranches" "withoutNd6" "synonymous"
"221" "AG: TAA" 2120 "TerminalBranches" "withoutNd6" "synonymous"
"222" "AG: TAC" 3765 "TerminalBranches" "withoutNd6" "synonymous"
"223" "AG: TAG" 2806 "TerminalBranches" "withoutNd6" "synonymous"
"224" "AG: TAT" 1854 "TerminalBranches" "withoutNd6" "synonymous"
"225" "AT: AAA" 5 "TerminalBranches" "withoutNd6" "synonymous"
"226" "AT: AAC" 21 "TerminalBranches" "withoutNd6" "synonymous"
"227" "AT: AAG" 4 "TerminalBranches" "withoutNd6" "synonymous"
"228" "AT: AAT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"229" "AT: CAA" 67 "TerminalBranches" "withoutNd6" "synonymous"
"230" "AT: CAC" 83 "TerminalBranches" "withoutNd6" "synonymous"
"231" "AT: CAG" 78 "TerminalBranches" "withoutNd6" "synonymous"
"232" "AT: CAT" 27 "TerminalBranches" "withoutNd6" "synonymous"
"233" "AT: GAA" 4 "TerminalBranches" "withoutNd6" "synonymous"
"234" "AT: GAC" 41 "TerminalBranches" "withoutNd6" "synonymous"
"235" "AT: GAG" 7 "TerminalBranches" "withoutNd6" "synonymous"
"236" "AT: GAT" 4 "TerminalBranches" "withoutNd6" "synonymous"
"237" "AT: TAA" 35 "TerminalBranches" "withoutNd6" "synonymous"
"238" "AT: TAC" 66 "TerminalBranches" "withoutNd6" "synonymous"
"239" "AT: TAG" 64 "TerminalBranches" "withoutNd6" "synonymous"
"240" "AT: TAT" 11 "TerminalBranches" "withoutNd6" "synonymous"
"241" "CA: ACA" 0 "TerminalBranches" "withoutNd6" "synonymous"
"242" "CA: ACC" 3 "TerminalBranches" "withoutNd6" "synonymous"
"243" "CA: ACG" 0 "TerminalBranches" "withoutNd6" "synonymous"
"244" "CA: ACT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"245" "CA: CCA" 127 "TerminalBranches" "withoutNd6" "synonymous"
"246" "CA: CCC" 148 "TerminalBranches" "withoutNd6" "synonymous"
"247" "CA: CCG" 163 "TerminalBranches" "withoutNd6" "synonymous"
"248" "CA: CCT" 101 "TerminalBranches" "withoutNd6" "synonymous"
"249" "CA: GCA" 17 "TerminalBranches" "withoutNd6" "synonymous"
"250" "CA: GCC" 14 "TerminalBranches" "withoutNd6" "synonymous"
"251" "CA: GCG" 15 "TerminalBranches" "withoutNd6" "synonymous"
"252" "CA: GCT" 32 "TerminalBranches" "withoutNd6" "synonymous"
"253" "CA: TCA" 54 "TerminalBranches" "withoutNd6" "synonymous"
"254" "CA: TCC" 142 "TerminalBranches" "withoutNd6" "synonymous"
"255" "CA: TCG" 82 "TerminalBranches" "withoutNd6" "synonymous"
"256" "CA: TCT" 107 "TerminalBranches" "withoutNd6" "synonymous"
"257" "CG: ACA" 4 "TerminalBranches" "withoutNd6" "synonymous"
"258" "CG: ACC" 4 "TerminalBranches" "withoutNd6" "synonymous"
"259" "CG: ACG" 0 "TerminalBranches" "withoutNd6" "synonymous"
"260" "CG: ACT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"261" "CG: CCA" 47 "TerminalBranches" "withoutNd6" "synonymous"
"262" "CG: CCC" 28 "TerminalBranches" "withoutNd6" "synonymous"
"263" "CG: CCG" 14 "TerminalBranches" "withoutNd6" "synonymous"
"264" "CG: CCT" 23 "TerminalBranches" "withoutNd6" "synonymous"
"265" "CG: GCA" 12 "TerminalBranches" "withoutNd6" "synonymous"
"266" "CG: GCC" 26 "TerminalBranches" "withoutNd6" "synonymous"
"267" "CG: GCG" 23 "TerminalBranches" "withoutNd6" "synonymous"
"268" "CG: GCT" 19 "TerminalBranches" "withoutNd6" "synonymous"
"269" "CG: TCA" 30 "TerminalBranches" "withoutNd6" "synonymous"
"270" "CG: TCC" 48 "TerminalBranches" "withoutNd6" "synonymous"
"271" "CG: TCG" 3 "TerminalBranches" "withoutNd6" "synonymous"
"272" "CG: TCT" 13 "TerminalBranches" "withoutNd6" "synonymous"
"273" "CT: ACA" 2386 "TerminalBranches" "withoutNd6" "synonymous"
"274" "CT: ACC" 1837 "TerminalBranches" "withoutNd6" "synonymous"
"275" "CT: ACG" 1077 "TerminalBranches" "withoutNd6" "synonymous"
"276" "CT: ACT" 2303 "TerminalBranches" "withoutNd6" "synonymous"
"277" "CT: CCA" 3349 "TerminalBranches" "withoutNd6" "synonymous"
"278" "CT: CCC" 2457 "TerminalBranches" "withoutNd6" "synonymous"
"279" "CT: CCG" 825 "TerminalBranches" "withoutNd6" "synonymous"
"280" "CT: CCT" 3347 "TerminalBranches" "withoutNd6" "synonymous"
"281" "CT: GCA" 519 "TerminalBranches" "withoutNd6" "synonymous"
"282" "CT: GCC" 993 "TerminalBranches" "withoutNd6" "synonymous"
"283" "CT: GCG" 418 "TerminalBranches" "withoutNd6" "synonymous"
"284" "CT: GCT" 645 "TerminalBranches" "withoutNd6" "synonymous"
"285" "CT: TCA" 3578 "TerminalBranches" "withoutNd6" "synonymous"
"286" "CT: TCC" 2617 "TerminalBranches" "withoutNd6" "synonymous"
"287" "CT: TCG" 1263 "TerminalBranches" "withoutNd6" "synonymous"
"288" "CT: TCT" 1788 "TerminalBranches" "withoutNd6" "synonymous"
"289" "GA: AGA" 871 "TerminalBranches" "withoutNd6" "synonymous"
"290" "GA: AGC" 2832 "TerminalBranches" "withoutNd6" "synonymous"
"291" "GA: AGG" 1040 "TerminalBranches" "withoutNd6" "synonymous"
"292" "GA: AGT" 1170 "TerminalBranches" "withoutNd6" "synonymous"
"293" "GA: CGA" 1249 "TerminalBranches" "withoutNd6" "synonymous"
"294" "GA: CGC" 1810 "TerminalBranches" "withoutNd6" "synonymous"
"295" "GA: CGG" 1012 "TerminalBranches" "withoutNd6" "synonymous"
"296" "GA: CGT" 1376 "TerminalBranches" "withoutNd6" "synonymous"
"297" "GA: GGA" 643 "TerminalBranches" "withoutNd6" "synonymous"
"298" "GA: GGC" 2326 "TerminalBranches" "withoutNd6" "synonymous"
"299" "GA: GGG" 2029 "TerminalBranches" "withoutNd6" "synonymous"
"300" "GA: GGT" 1686 "TerminalBranches" "withoutNd6" "synonymous"
"301" "GA: TGA" 2238 "TerminalBranches" "withoutNd6" "synonymous"
"302" "GA: TGC" 3917 "TerminalBranches" "withoutNd6" "synonymous"
"303" "GA: TGG" 2848 "TerminalBranches" "withoutNd6" "synonymous"
"304" "GA: TGT" 1922 "TerminalBranches" "withoutNd6" "synonymous"
"305" "GC: AGA" 7 "TerminalBranches" "withoutNd6" "synonymous"
"306" "GC: AGC" 0 "TerminalBranches" "withoutNd6" "synonymous"
"307" "GC: AGG" 0 "TerminalBranches" "withoutNd6" "synonymous"
"308" "GC: AGT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"309" "GC: CGA" 47 "TerminalBranches" "withoutNd6" "synonymous"
"310" "GC: CGC" 23 "TerminalBranches" "withoutNd6" "synonymous"
"311" "GC: CGG" 14 "TerminalBranches" "withoutNd6" "synonymous"
"312" "GC: CGT" 25 "TerminalBranches" "withoutNd6" "synonymous"
"313" "GC: GGA" 11 "TerminalBranches" "withoutNd6" "synonymous"
"314" "GC: GGC" 17 "TerminalBranches" "withoutNd6" "synonymous"
"315" "GC: GGG" 15 "TerminalBranches" "withoutNd6" "synonymous"
"316" "GC: GGT" 13 "TerminalBranches" "withoutNd6" "synonymous"
"317" "GC: TGA" 30 "TerminalBranches" "withoutNd6" "synonymous"
"318" "GC: TGC" 45 "TerminalBranches" "withoutNd6" "synonymous"
"319" "GC: TGG" 2 "TerminalBranches" "withoutNd6" "synonymous"
"320" "GC: TGT" 15 "TerminalBranches" "withoutNd6" "synonymous"
"321" "GT: AGA" 10 "TerminalBranches" "withoutNd6" "synonymous"
"322" "GT: AGC" 0 "TerminalBranches" "withoutNd6" "synonymous"
"323" "GT: AGG" 0 "TerminalBranches" "withoutNd6" "synonymous"
"324" "GT: AGT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"325" "GT: CGA" 58 "TerminalBranches" "withoutNd6" "synonymous"
"326" "GT: CGC" 12 "TerminalBranches" "withoutNd6" "synonymous"
"327" "GT: CGG" 33 "TerminalBranches" "withoutNd6" "synonymous"
"328" "GT: CGT" 15 "TerminalBranches" "withoutNd6" "synonymous"
"329" "GT: GGA" 4 "TerminalBranches" "withoutNd6" "synonymous"
"330" "GT: GGC" 8 "TerminalBranches" "withoutNd6" "synonymous"
"331" "GT: GGG" 16 "TerminalBranches" "withoutNd6" "synonymous"
"332" "GT: GGT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"333" "GT: TGA" 7 "TerminalBranches" "withoutNd6" "synonymous"
"334" "GT: TGC" 8 "TerminalBranches" "withoutNd6" "synonymous"
"335" "GT: TGG" 11 "TerminalBranches" "withoutNd6" "synonymous"
"336" "GT: TGT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"337" "TA: ATA" 5 "TerminalBranches" "withoutNd6" "synonymous"
"338" "TA: ATC" 21 "TerminalBranches" "withoutNd6" "synonymous"
"339" "TA: ATG" 3 "TerminalBranches" "withoutNd6" "synonymous"
"340" "TA: ATT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"341" "TA: CTA" 61 "TerminalBranches" "withoutNd6" "synonymous"
"342" "TA: CTC" 64 "TerminalBranches" "withoutNd6" "synonymous"
"343" "TA: CTG" 66 "TerminalBranches" "withoutNd6" "synonymous"
"344" "TA: CTT" 22 "TerminalBranches" "withoutNd6" "synonymous"
"345" "TA: GTA" 2 "TerminalBranches" "withoutNd6" "synonymous"
"346" "TA: GTC" 36 "TerminalBranches" "withoutNd6" "synonymous"
"347" "TA: GTG" 7 "TerminalBranches" "withoutNd6" "synonymous"
"348" "TA: GTT" 6 "TerminalBranches" "withoutNd6" "synonymous"
"349" "TA: TTA" 24 "TerminalBranches" "withoutNd6" "synonymous"
"350" "TA: TTC" 56 "TerminalBranches" "withoutNd6" "synonymous"
"351" "TA: TTG" 61 "TerminalBranches" "withoutNd6" "synonymous"
"352" "TA: TTT" 10 "TerminalBranches" "withoutNd6" "synonymous"
"353" "TC: ATA" 2536 "TerminalBranches" "withoutNd6" "synonymous"
"354" "TC: ATC" 1897 "TerminalBranches" "withoutNd6" "synonymous"
"355" "TC: ATG" 1164 "TerminalBranches" "withoutNd6" "synonymous"
"356" "TC: ATT" 2547 "TerminalBranches" "withoutNd6" "synonymous"
"357" "TC: CTA" 3640 "TerminalBranches" "withoutNd6" "synonymous"
"358" "TC: CTC" 2682 "TerminalBranches" "withoutNd6" "synonymous"
"359" "TC: CTG" 909 "TerminalBranches" "withoutNd6" "synonymous"
"360" "TC: CTT" 3681 "TerminalBranches" "withoutNd6" "synonymous"
"361" "TC: GTA" 531 "TerminalBranches" "withoutNd6" "synonymous"
"362" "TC: GTC" 1130 "TerminalBranches" "withoutNd6" "synonymous"
"363" "TC: GTG" 451 "TerminalBranches" "withoutNd6" "synonymous"
"364" "TC: GTT" 748 "TerminalBranches" "withoutNd6" "synonymous"
"365" "TC: TTA" 3968 "TerminalBranches" "withoutNd6" "synonymous"
"366" "TC: TTC" 2858 "TerminalBranches" "withoutNd6" "synonymous"
"367" "TC: TTG" 1330 "TerminalBranches" "withoutNd6" "synonymous"
"368" "TC: TTT" 1927 "TerminalBranches" "withoutNd6" "synonymous"
"369" "TG: ATA" 7 "TerminalBranches" "withoutNd6" "synonymous"
"370" "TG: ATC" 0 "TerminalBranches" "withoutNd6" "synonymous"
"371" "TG: ATG" 2 "TerminalBranches" "withoutNd6" "synonymous"
"372" "TG: ATT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"373" "TG: CTA" 64 "TerminalBranches" "withoutNd6" "synonymous"
"374" "TG: CTC" 9 "TerminalBranches" "withoutNd6" "synonymous"
"375" "TG: CTG" 34 "TerminalBranches" "withoutNd6" "synonymous"
"376" "TG: CTT" 13 "TerminalBranches" "withoutNd6" "synonymous"
"377" "TG: GTA" 2 "TerminalBranches" "withoutNd6" "synonymous"
"378" "TG: GTC" 8 "TerminalBranches" "withoutNd6" "synonymous"
"379" "TG: GTG" 19 "TerminalBranches" "withoutNd6" "synonymous"
"380" "TG: GTT" 0 "TerminalBranches" "withoutNd6" "synonymous"
"381" "TG: TTA" 8 "TerminalBranches" "withoutNd6" "synonymous"
"382" "TG: TTC" 8 "TerminalBranches" "withoutNd6" "synonymous"
"383" "TG: TTG" 11 "TerminalBranches" "withoutNd6" "synonymous"
"384" "TG: TTT" 1 "TerminalBranches" "withoutNd6" "synonymous"
"385" "AC: AAA" 0 "InternalBranches" "withoutNd6" "synonymous"
"386" "AC: AAC" 3 "InternalBranches" "withoutNd6" "synonymous"
"387" "AC: AAG" 0 "InternalBranches" "withoutNd6" "synonymous"
"388" "AC: AAT" 0 "InternalBranches" "withoutNd6" "synonymous"
"389" "AC: CAA" 87 "InternalBranches" "withoutNd6" "synonymous"
"390" "AC: CAC" 85 "InternalBranches" "withoutNd6" "synonymous"
"391" "AC: CAG" 108 "InternalBranches" "withoutNd6" "synonymous"
"392" "AC: CAT" 80 "InternalBranches" "withoutNd6" "synonymous"
"393" "AC: GAA" 9 "InternalBranches" "withoutNd6" "synonymous"
"394" "AC: GAC" 9 "InternalBranches" "withoutNd6" "synonymous"
"395" "AC: GAG" 12 "InternalBranches" "withoutNd6" "synonymous"
"396" "AC: GAT" 21 "InternalBranches" "withoutNd6" "synonymous"
"397" "AC: TAA" 35 "InternalBranches" "withoutNd6" "synonymous"
"398" "AC: TAC" 98 "InternalBranches" "withoutNd6" "synonymous"
"399" "AC: TAG" 59 "InternalBranches" "withoutNd6" "synonymous"
"400" "AC: TAT" 69 "InternalBranches" "withoutNd6" "synonymous"
"401" "AG: AAA" 515 "InternalBranches" "withoutNd6" "synonymous"
"402" "AG: AAC" 1804 "InternalBranches" "withoutNd6" "synonymous"
"403" "AG: AAG" 630 "InternalBranches" "withoutNd6" "synonymous"
"404" "AG: AAT" 726 "InternalBranches" "withoutNd6" "synonymous"
"405" "AG: CAA" 723 "InternalBranches" "withoutNd6" "synonymous"
"406" "AG: CAC" 1131 "InternalBranches" "withoutNd6" "synonymous"
"407" "AG: CAG" 644 "InternalBranches" "withoutNd6" "synonymous"
"408" "AG: CAT" 811 "InternalBranches" "withoutNd6" "synonymous"
"409" "AG: GAA" 424 "InternalBranches" "withoutNd6" "synonymous"
"410" "AG: GAC" 1461 "InternalBranches" "withoutNd6" "synonymous"
"411" "AG: GAG" 1309 "InternalBranches" "withoutNd6" "synonymous"
"412" "AG: GAT" 1071 "InternalBranches" "withoutNd6" "synonymous"
"413" "AG: TAA" 1477 "InternalBranches" "withoutNd6" "synonymous"
"414" "AG: TAC" 2453 "InternalBranches" "withoutNd6" "synonymous"
"415" "AG: TAG" 1876 "InternalBranches" "withoutNd6" "synonymous"
"416" "AG: TAT" 1236 "InternalBranches" "withoutNd6" "synonymous"
"417" "AT: AAA" 5 "InternalBranches" "withoutNd6" "synonymous"
"418" "AT: AAC" 11 "InternalBranches" "withoutNd6" "synonymous"
"419" "AT: AAG" 2 "InternalBranches" "withoutNd6" "synonymous"
"420" "AT: AAT" 0 "InternalBranches" "withoutNd6" "synonymous"
"421" "AT: CAA" 48 "InternalBranches" "withoutNd6" "synonymous"
"422" "AT: CAC" 46 "InternalBranches" "withoutNd6" "synonymous"
"423" "AT: CAG" 48 "InternalBranches" "withoutNd6" "synonymous"
"424" "AT: CAT" 22 "InternalBranches" "withoutNd6" "synonymous"
"425" "AT: GAA" 4 "InternalBranches" "withoutNd6" "synonymous"
"426" "AT: GAC" 22 "InternalBranches" "withoutNd6" "synonymous"
"427" "AT: GAG" 8 "InternalBranches" "withoutNd6" "synonymous"
"428" "AT: GAT" 4 "InternalBranches" "withoutNd6" "synonymous"
"429" "AT: TAA" 20 "InternalBranches" "withoutNd6" "synonymous"
"430" "AT: TAC" 38 "InternalBranches" "withoutNd6" "synonymous"
"431" "AT: TAG" 45 "InternalBranches" "withoutNd6" "synonymous"
"432" "AT: TAT" 9 "InternalBranches" "withoutNd6" "synonymous"
"433" "CA: ACA" 0 "InternalBranches" "withoutNd6" "synonymous"
"434" "CA: ACC" 3 "InternalBranches" "withoutNd6" "synonymous"
"435" "CA: ACG" 0 "InternalBranches" "withoutNd6" "synonymous"
"436" "CA: ACT" 0 "InternalBranches" "withoutNd6" "synonymous"
"437" "CA: CCA" 82 "InternalBranches" "withoutNd6" "synonymous"
"438" "CA: CCC" 97 "InternalBranches" "withoutNd6" "synonymous"
"439" "CA: CCG" 102 "InternalBranches" "withoutNd6" "synonymous"
"440" "CA: CCT" 77 "InternalBranches" "withoutNd6" "synonymous"
"441" "CA: GCA" 9 "InternalBranches" "withoutNd6" "synonymous"
"442" "CA: GCC" 11 "InternalBranches" "withoutNd6" "synonymous"
"443" "CA: GCG" 11 "InternalBranches" "withoutNd6" "synonymous"
"444" "CA: GCT" 25 "InternalBranches" "withoutNd6" "synonymous"
"445" "CA: TCA" 45 "InternalBranches" "withoutNd6" "synonymous"
"446" "CA: TCC" 88 "InternalBranches" "withoutNd6" "synonymous"
"447" "CA: TCG" 56 "InternalBranches" "withoutNd6" "synonymous"
"448" "CA: TCT" 65 "InternalBranches" "withoutNd6" "synonymous"
"449" "CG: ACA" 8 "InternalBranches" "withoutNd6" "synonymous"
"450" "CG: ACC" 1 "InternalBranches" "withoutNd6" "synonymous"
"451" "CG: ACG" 0 "InternalBranches" "withoutNd6" "synonymous"
"452" "CG: ACT" 0 "InternalBranches" "withoutNd6" "synonymous"
"453" "CG: CCA" 29 "InternalBranches" "withoutNd6" "synonymous"
"454" "CG: CCC" 12 "InternalBranches" "withoutNd6" "synonymous"
"455" "CG: CCG" 7 "InternalBranches" "withoutNd6" "synonymous"
"456" "CG: CCT" 10 "InternalBranches" "withoutNd6" "synonymous"
"457" "CG: GCA" 11 "InternalBranches" "withoutNd6" "synonymous"
"458" "CG: GCC" 15 "InternalBranches" "withoutNd6" "synonymous"
"459" "CG: GCG" 17 "InternalBranches" "withoutNd6" "synonymous"
"460" "CG: GCT" 12 "InternalBranches" "withoutNd6" "synonymous"
"461" "CG: TCA" 15 "InternalBranches" "withoutNd6" "synonymous"
"462" "CG: TCC" 29 "InternalBranches" "withoutNd6" "synonymous"
"463" "CG: TCG" 1 "InternalBranches" "withoutNd6" "synonymous"
"464" "CG: TCT" 7 "InternalBranches" "withoutNd6" "synonymous"
"465" "CT: ACA" 1638 "InternalBranches" "withoutNd6" "synonymous"
"466" "CT: ACC" 1154 "InternalBranches" "withoutNd6" "synonymous"
"467" "CT: ACG" 697 "InternalBranches" "withoutNd6" "synonymous"
"468" "CT: ACT" 1617 "InternalBranches" "withoutNd6" "synonymous"
"469" "CT: CCA" 2199 "InternalBranches" "withoutNd6" "synonymous"
"470" "CT: CCC" 1648 "InternalBranches" "withoutNd6" "synonymous"
"471" "CT: CCG" 589 "InternalBranches" "withoutNd6" "synonymous"
"472" "CT: CCT" 2277 "InternalBranches" "withoutNd6" "synonymous"
"473" "CT: GCA" 345 "InternalBranches" "withoutNd6" "synonymous"
"474" "CT: GCC" 677 "InternalBranches" "withoutNd6" "synonymous"
"475" "CT: GCG" 276 "InternalBranches" "withoutNd6" "synonymous"
"476" "CT: GCT" 449 "InternalBranches" "withoutNd6" "synonymous"
"477" "CT: TCA" 2417 "InternalBranches" "withoutNd6" "synonymous"
"478" "CT: TCC" 1711 "InternalBranches" "withoutNd6" "synonymous"
"479" "CT: TCG" 834 "InternalBranches" "withoutNd6" "synonymous"
"480" "CT: TCT" 1234 "InternalBranches" "withoutNd6" "synonymous"
"481" "GA: AGA" 536 "InternalBranches" "withoutNd6" "synonymous"
"482" "GA: AGC" 1792 "InternalBranches" "withoutNd6" "synonymous"
"483" "GA: AGG" 655 "InternalBranches" "withoutNd6" "synonymous"
"484" "GA: AGT" 736 "InternalBranches" "withoutNd6" "synonymous"
"485" "GA: CGA" 742 "InternalBranches" "withoutNd6" "synonymous"
"486" "GA: CGC" 1120 "InternalBranches" "withoutNd6" "synonymous"
"487" "GA: CGG" 622 "InternalBranches" "withoutNd6" "synonymous"
"488" "GA: CGT" 816 "InternalBranches" "withoutNd6" "synonymous"
"489" "GA: GGA" 410 "InternalBranches" "withoutNd6" "synonymous"
"490" "GA: GGC" 1458 "InternalBranches" "withoutNd6" "synonymous"
"491" "GA: GGG" 1340 "InternalBranches" "withoutNd6" "synonymous"
"492" "GA: GGT" 1054 "InternalBranches" "withoutNd6" "synonymous"
"493" "GA: TGA" 1454 "InternalBranches" "withoutNd6" "synonymous"
"494" "GA: TGC" 2426 "InternalBranches" "withoutNd6" "synonymous"
"495" "GA: TGG" 1868 "InternalBranches" "withoutNd6" "synonymous"
"496" "GA: TGT" 1216 "InternalBranches" "withoutNd6" "synonymous"
"497" "GC: AGA" 6 "InternalBranches" "withoutNd6" "synonymous"
"498" "GC: AGC" 2 "InternalBranches" "withoutNd6" "synonymous"
"499" "GC: AGG" 0 "InternalBranches" "withoutNd6" "synonymous"
"500" "GC: AGT" 0 "InternalBranches" "withoutNd6" "synonymous"
"501" "GC: CGA" 25 "InternalBranches" "withoutNd6" "synonymous"
"502" "GC: CGC" 14 "InternalBranches" "withoutNd6" "synonymous"
"503" "GC: CGG" 5 "InternalBranches" "withoutNd6" "synonymous"
"504" "GC: CGT" 10 "InternalBranches" "withoutNd6" "synonymous"
"505" "GC: GGA" 10 "InternalBranches" "withoutNd6" "synonymous"
"506" "GC: GGC" 19 "InternalBranches" "withoutNd6" "synonymous"
"507" "GC: GGG" 20 "InternalBranches" "withoutNd6" "synonymous"
"508" "GC: GGT" 14 "InternalBranches" "withoutNd6" "synonymous"
"509" "GC: TGA" 15 "InternalBranches" "withoutNd6" "synonymous"
"510" "GC: TGC" 32 "InternalBranches" "withoutNd6" "synonymous"
"511" "GC: TGG" 3 "InternalBranches" "withoutNd6" "synonymous"
"512" "GC: TGT" 6 "InternalBranches" "withoutNd6" "synonymous"
"513" "GT: AGA" 5 "InternalBranches" "withoutNd6" "synonymous"
"514" "GT: AGC" 0 "InternalBranches" "withoutNd6" "synonymous"
"515" "GT: AGG" 2 "InternalBranches" "withoutNd6" "synonymous"
"516" "GT: AGT" 0 "InternalBranches" "withoutNd6" "synonymous"
"517" "GT: CGA" 43 "InternalBranches" "withoutNd6" "synonymous"
"518" "GT: CGC" 10 "InternalBranches" "withoutNd6" "synonymous"
"519" "GT: CGG" 13 "InternalBranches" "withoutNd6" "synonymous"
"520" "GT: CGT" 6 "InternalBranches" "withoutNd6" "synonymous"
"521" "GT: GGA" 3 "InternalBranches" "withoutNd6" "synonymous"
"522" "GT: GGC" 10 "InternalBranches" "withoutNd6" "synonymous"
"523" "GT: GGG" 16 "InternalBranches" "withoutNd6" "synonymous"
"524" "GT: GGT" 0 "InternalBranches" "withoutNd6" "synonymous"
"525" "GT: TGA" 7 "InternalBranches" "withoutNd6" "synonymous"
"526" "GT: TGC" 6 "InternalBranches" "withoutNd6" "synonymous"
"527" "GT: TGG" 6 "InternalBranches" "withoutNd6" "synonymous"
"528" "GT: TGT" 0 "InternalBranches" "withoutNd6" "synonymous"
"529" "TA: ATA" 4 "InternalBranches" "withoutNd6" "synonymous"
"530" "TA: ATC" 11 "InternalBranches" "withoutNd6" "synonymous"
"531" "TA: ATG" 2 "InternalBranches" "withoutNd6" "synonymous"
"532" "TA: ATT" 0 "InternalBranches" "withoutNd6" "synonymous"
"533" "TA: CTA" 47 "InternalBranches" "withoutNd6" "synonymous"
"534" "TA: CTC" 47 "InternalBranches" "withoutNd6" "synonymous"
"535" "TA: CTG" 49 "InternalBranches" "withoutNd6" "synonymous"
"536" "TA: CTT" 22 "InternalBranches" "withoutNd6" "synonymous"
"537" "TA: GTA" 3 "InternalBranches" "withoutNd6" "synonymous"
"538" "TA: GTC" 24 "InternalBranches" "withoutNd6" "synonymous"
"539" "TA: GTG" 7 "InternalBranches" "withoutNd6" "synonymous"
"540" "TA: GTT" 2 "InternalBranches" "withoutNd6" "synonymous"
"541" "TA: TTA" 21 "InternalBranches" "withoutNd6" "synonymous"
"542" "TA: TTC" 41 "InternalBranches" "withoutNd6" "synonymous"
"543" "TA: TTG" 44 "InternalBranches" "withoutNd6" "synonymous"
"544" "TA: TTT" 10 "InternalBranches" "withoutNd6" "synonymous"
"545" "TC: ATA" 1627 "InternalBranches" "withoutNd6" "synonymous"
"546" "TC: ATC" 1169 "InternalBranches" "withoutNd6" "synonymous"
"547" "TC: ATG" 709 "InternalBranches" "withoutNd6" "synonymous"
"548" "TC: ATT" 1607 "InternalBranches" "withoutNd6" "synonymous"
"549" "TC: CTA" 2209 "InternalBranches" "withoutNd6" "synonymous"
"550" "TC: CTC" 1646 "InternalBranches" "withoutNd6" "synonymous"
"551" "TC: CTG" 588 "InternalBranches" "withoutNd6" "synonymous"
"552" "TC: CTT" 2259 "InternalBranches" "withoutNd6" "synonymous"
"553" "TC: GTA" 353 "InternalBranches" "withoutNd6" "synonymous"
"554" "TC: GTC" 678 "InternalBranches" "withoutNd6" "synonymous"
"555" "TC: GTG" 270 "InternalBranches" "withoutNd6" "synonymous"
"556" "TC: GTT" 429 "InternalBranches" "withoutNd6" "synonymous"
"557" "TC: TTA" 2423 "InternalBranches" "withoutNd6" "synonymous"
"558" "TC: TTC" 1725 "InternalBranches" "withoutNd6" "synonymous"
"559" "TC: TTG" 834 "InternalBranches" "withoutNd6" "synonymous"
"560" "TC: TTT" 1255 "InternalBranches" "withoutNd6" "synonymous"
"561" "TG: ATA" 7 "InternalBranches" "withoutNd6" "synonymous"
"562" "TG: ATC" 0 "InternalBranches" "withoutNd6" "synonymous"
"563" "TG: ATG" 1 "InternalBranches" "withoutNd6" "synonymous"
"564" "TG: ATT" 0 "InternalBranches" "withoutNd6" "synonymous"
"565" "TG: CTA" 48 "InternalBranches" "withoutNd6" "synonymous"
"566" "TG: CTC" 12 "InternalBranches" "withoutNd6" "synonymous"
"567" "TG: CTG" 17 "InternalBranches" "withoutNd6" "synonymous"
"568" "TG: CTT" 7 "InternalBranches" "withoutNd6" "synonymous"
"569" "TG: GTA" 4 "InternalBranches" "withoutNd6" "synonymous"
"570" "TG: GTC" 10 "InternalBranches" "withoutNd6" "synonymous"
"571" "TG: GTG" 13 "InternalBranches" "withoutNd6" "synonymous"
"572" "TG: GTT" 0 "InternalBranches" "withoutNd6" "synonymous"
"573" "TG: TTA" 5 "InternalBranches" "withoutNd6" "synonymous"
"574" "TG: TTC" 7 "InternalBranches" "withoutNd6" "synonymous"
"575" "TG: TTG" 6 "InternalBranches" "withoutNd6" "synonymous"
"576" "TG: TTT" 0 "InternalBranches" "withoutNd6" "synonymous"
