"Subst" "NumbObs" "Branches" "Genes" "SubstType"
"1" "AC" 1658 "AllBranches" "withoutNd6" "synonymous"
"2" "AG" 45937 "AllBranches" "withoutNd6" "synonymous"
"3" "AT" 849 "AllBranches" "withoutNd6" "synonymous"
"4" "CA" 1676 "AllBranches" "withoutNd6" "synonymous"
"5" "CG" 468 "AllBranches" "withoutNd6" "synonymous"
"6" "CT" 49164 "AllBranches" "withoutNd6" "synonymous"
"7" "GA" 47214 "AllBranches" "withoutNd6" "synonymous"
"8" "GC" 445 "AllBranches" "withoutNd6" "synonymous"
"9" "GT" 309 "AllBranches" "withoutNd6" "synonymous"
"10" "TA" 778 "AllBranches" "withoutNd6" "synonymous"
"11" "TC" 51780 "AllBranches" "withoutNd6" "synonymous"
"12" "TG" 323 "AllBranches" "withoutNd6" "synonymous"
"13" "AC" 983 "TerminalBranches" "withoutNd6" "synonymous"
"14" "AG" 27646 "TerminalBranches" "withoutNd6" "synonymous"
"15" "AT" 517 "TerminalBranches" "withoutNd6" "synonymous"
"16" "CA" 1005 "TerminalBranches" "withoutNd6" "synonymous"
"17" "CG" 294 "TerminalBranches" "withoutNd6" "synonymous"
"18" "CT" 29402 "TerminalBranches" "withoutNd6" "synonymous"
"19" "GA" 28969 "TerminalBranches" "withoutNd6" "synonymous"
"20" "GC" 264 "TerminalBranches" "withoutNd6" "synonymous"
"21" "GT" 182 "TerminalBranches" "withoutNd6" "synonymous"
"22" "TA" 444 "TerminalBranches" "withoutNd6" "synonymous"
"23" "TC" 31999 "TerminalBranches" "withoutNd6" "synonymous"
"24" "TG" 186 "TerminalBranches" "withoutNd6" "synonymous"
"25" "AC" 675 "InternalBranches" "withoutNd6" "synonymous"
"26" "AG" 18291 "InternalBranches" "withoutNd6" "synonymous"
"27" "AT" 332 "InternalBranches" "withoutNd6" "synonymous"
"28" "CA" 671 "InternalBranches" "withoutNd6" "synonymous"
"29" "CG" 174 "InternalBranches" "withoutNd6" "synonymous"
"30" "CT" 19762 "InternalBranches" "withoutNd6" "synonymous"
"31" "GA" 18245 "InternalBranches" "withoutNd6" "synonymous"
"32" "GC" 181 "InternalBranches" "withoutNd6" "synonymous"
"33" "GT" 127 "InternalBranches" "withoutNd6" "synonymous"
"34" "TA" 334 "InternalBranches" "withoutNd6" "synonymous"
"35" "TC" 19781 "InternalBranches" "withoutNd6" "synonymous"
"36" "TG" 137 "InternalBranches" "withoutNd6" "synonymous"
