"names" "NumbExp" "Genes" "SubstType"
"1" "AC: AAA" 0 "withoutNd6" "synonymous"
"2" "AC: AAC" 0 "withoutNd6" "synonymous"
"3" "AC: AAG" 0 "withoutNd6" "synonymous"
"4" "AC: AAT" 0 "withoutNd6" "synonymous"
"5" "AC: CAA" 100 "withoutNd6" "synonymous"
"6" "AC: CAC" 70 "withoutNd6" "synonymous"
"7" "AC: CAG" 92 "withoutNd6" "synonymous"
"8" "AC: CAT" 78 "withoutNd6" "synonymous"
"9" "AC: GAA" 26 "withoutNd6" "synonymous"
"10" "AC: GAC" 20 "withoutNd6" "synonymous"
"11" "AC: GAG" 27 "withoutNd6" "synonymous"
"12" "AC: GAT" 16 "withoutNd6" "synonymous"
"13" "AC: TAA" 164 "withoutNd6" "synonymous"
"14" "AC: TAC" 103 "withoutNd6" "synonymous"
"15" "AC: TAG" 142 "withoutNd6" "synonymous"
"16" "AC: TAT" 91 "withoutNd6" "synonymous"
"17" "AG: AAA" 77 "withoutNd6" "synonymous"
"18" "AG: AAC" 63 "withoutNd6" "synonymous"
"19" "AG: AAG" 49 "withoutNd6" "synonymous"
"20" "AG: AAT" 34 "withoutNd6" "synonymous"
"21" "AG: CAA" 100 "withoutNd6" "synonymous"
"22" "AG: CAC" 70 "withoutNd6" "synonymous"
"23" "AG: CAG" 92 "withoutNd6" "synonymous"
"24" "AG: CAT" 78 "withoutNd6" "synonymous"
"25" "AG: GAA" 26 "withoutNd6" "synonymous"
"26" "AG: GAC" 20 "withoutNd6" "synonymous"
"27" "AG: GAG" 27 "withoutNd6" "synonymous"
"28" "AG: GAT" 16 "withoutNd6" "synonymous"
"29" "AG: TAA" 119 "withoutNd6" "synonymous"
"30" "AG: TAC" 88 "withoutNd6" "synonymous"
"31" "AG: TAG" 117 "withoutNd6" "synonymous"
"32" "AG: TAT" 75 "withoutNd6" "synonymous"
"33" "AT: AAA" 0 "withoutNd6" "synonymous"
"34" "AT: AAC" 0 "withoutNd6" "synonymous"
"35" "AT: AAG" 0 "withoutNd6" "synonymous"
"36" "AT: AAT" 0 "withoutNd6" "synonymous"
"37" "AT: CAA" 100 "withoutNd6" "synonymous"
"38" "AT: CAC" 70 "withoutNd6" "synonymous"
"39" "AT: CAG" 92 "withoutNd6" "synonymous"
"40" "AT: CAT" 78 "withoutNd6" "synonymous"
"41" "AT: GAA" 26 "withoutNd6" "synonymous"
"42" "AT: GAC" 20 "withoutNd6" "synonymous"
"43" "AT: GAG" 27 "withoutNd6" "synonymous"
"44" "AT: GAT" 16 "withoutNd6" "synonymous"
"45" "AT: TAA" 164 "withoutNd6" "synonymous"
"46" "AT: TAC" 103 "withoutNd6" "synonymous"
"47" "AT: TAG" 142 "withoutNd6" "synonymous"
"48" "AT: TAT" 91 "withoutNd6" "synonymous"
"49" "CA: ACA" 0 "withoutNd6" "synonymous"
"50" "CA: ACC" 0 "withoutNd6" "synonymous"
"51" "CA: ACG" 9 "withoutNd6" "synonymous"
"52" "CA: ACT" 0 "withoutNd6" "synonymous"
"53" "CA: CCA" 155 "withoutNd6" "synonymous"
"54" "CA: CCC" 171 "withoutNd6" "synonymous"
"55" "CA: CCG" 74 "withoutNd6" "synonymous"
"56" "CA: CCT" 99 "withoutNd6" "synonymous"
"57" "CA: GCA" 30 "withoutNd6" "synonymous"
"58" "CA: GCC" 32 "withoutNd6" "synonymous"
"59" "CA: GCG" 21 "withoutNd6" "synonymous"
"60" "CA: GCT" 34 "withoutNd6" "synonymous"
"61" "CA: TCA" 143 "withoutNd6" "synonymous"
"62" "CA: TCC" 122 "withoutNd6" "synonymous"
"63" "CA: TCG" 56 "withoutNd6" "synonymous"
"64" "CA: TCT" 92 "withoutNd6" "synonymous"
"65" "CG: ACA" 0 "withoutNd6" "synonymous"
"66" "CG: ACC" 0 "withoutNd6" "synonymous"
"67" "CG: ACG" 0 "withoutNd6" "synonymous"
"68" "CG: ACT" 0 "withoutNd6" "synonymous"
"69" "CG: CCA" 155 "withoutNd6" "synonymous"
"70" "CG: CCC" 171 "withoutNd6" "synonymous"
"71" "CG: CCG" 66 "withoutNd6" "synonymous"
"72" "CG: CCT" 99 "withoutNd6" "synonymous"
"73" "CG: GCA" 30 "withoutNd6" "synonymous"
"74" "CG: GCC" 32 "withoutNd6" "synonymous"
"75" "CG: GCG" 17 "withoutNd6" "synonymous"
"76" "CG: GCT" 34 "withoutNd6" "synonymous"
"77" "CG: TCA" 72 "withoutNd6" "synonymous"
"78" "CG: TCC" 77 "withoutNd6" "synonymous"
"79" "CG: TCG" 16 "withoutNd6" "synonymous"
"80" "CG: TCT" 47 "withoutNd6" "synonymous"
"81" "CT: ACA" 107 "withoutNd6" "synonymous"
"82" "CT: ACC" 114 "withoutNd6" "synonymous"
"83" "CT: ACG" 51 "withoutNd6" "synonymous"
"84" "CT: ACT" 173 "withoutNd6" "synonymous"
"85" "CT: CCA" 155 "withoutNd6" "synonymous"
"86" "CT: CCC" 171 "withoutNd6" "synonymous"
"87" "CT: CCG" 66 "withoutNd6" "synonymous"
"88" "CT: CCT" 269 "withoutNd6" "synonymous"
"89" "CT: GCA" 40 "withoutNd6" "synonymous"
"90" "CT: GCC" 57 "withoutNd6" "synonymous"
"91" "CT: GCG" 22 "withoutNd6" "synonymous"
"92" "CT: GCT" 60 "withoutNd6" "synonymous"
"93" "CT: TCA" 182 "withoutNd6" "synonymous"
"94" "CT: TCC" 158 "withoutNd6" "synonymous"
"95" "CT: TCG" 71 "withoutNd6" "synonymous"
"96" "CT: TCT" 171 "withoutNd6" "synonymous"
"97" "GA: AGA" 4 "withoutNd6" "synonymous"
"98" "GA: AGC" 13 "withoutNd6" "synonymous"
"99" "GA: AGG" 5 "withoutNd6" "synonymous"
"100" "GA: AGT" 10 "withoutNd6" "synonymous"
"101" "GA: CGA" 6 "withoutNd6" "synonymous"
"102" "GA: CGC" 11 "withoutNd6" "synonymous"
"103" "GA: CGG" 5 "withoutNd6" "synonymous"
"104" "GA: CGT" 5 "withoutNd6" "synonymous"
"105" "GA: GGA" 3 "withoutNd6" "synonymous"
"106" "GA: GGC" 5 "withoutNd6" "synonymous"
"107" "GA: GGG" 5 "withoutNd6" "synonymous"
"108" "GA: GGT" 6 "withoutNd6" "synonymous"
"109" "GA: TGA" 13 "withoutNd6" "synonymous"
"110" "GA: TGC" 22 "withoutNd6" "synonymous"
"111" "GA: TGG" 14 "withoutNd6" "synonymous"
"112" "GA: TGT" 9 "withoutNd6" "synonymous"
"113" "GC: AGA" 0 "withoutNd6" "synonymous"
"114" "GC: AGC" 0 "withoutNd6" "synonymous"
"115" "GC: AGG" 0 "withoutNd6" "synonymous"
"116" "GC: AGT" 0 "withoutNd6" "synonymous"
"117" "GC: CGA" 6 "withoutNd6" "synonymous"
"118" "GC: CGC" 11 "withoutNd6" "synonymous"
"119" "GC: CGG" 5 "withoutNd6" "synonymous"
"120" "GC: CGT" 5 "withoutNd6" "synonymous"
"121" "GC: GGA" 3 "withoutNd6" "synonymous"
"122" "GC: GGC" 5 "withoutNd6" "synonymous"
"123" "GC: GGG" 5 "withoutNd6" "synonymous"
"124" "GC: GGT" 6 "withoutNd6" "synonymous"
"125" "GC: TGA" 12 "withoutNd6" "synonymous"
"126" "GC: TGC" 17 "withoutNd6" "synonymous"
"127" "GC: TGG" 12 "withoutNd6" "synonymous"
"128" "GC: TGT" 8 "withoutNd6" "synonymous"
"129" "GT: AGA" 0 "withoutNd6" "synonymous"
"130" "GT: AGC" 0 "withoutNd6" "synonymous"
"131" "GT: AGG" 0 "withoutNd6" "synonymous"
"132" "GT: AGT" 0 "withoutNd6" "synonymous"
"133" "GT: CGA" 6 "withoutNd6" "synonymous"
"134" "GT: CGC" 11 "withoutNd6" "synonymous"
"135" "GT: CGG" 5 "withoutNd6" "synonymous"
"136" "GT: CGT" 5 "withoutNd6" "synonymous"
"137" "GT: GGA" 3 "withoutNd6" "synonymous"
"138" "GT: GGC" 5 "withoutNd6" "synonymous"
"139" "GT: GGG" 5 "withoutNd6" "synonymous"
"140" "GT: GGT" 6 "withoutNd6" "synonymous"
"141" "GT: TGA" 12 "withoutNd6" "synonymous"
"142" "GT: TGC" 17 "withoutNd6" "synonymous"
"143" "GT: TGG" 12 "withoutNd6" "synonymous"
"144" "GT: TGT" 8 "withoutNd6" "synonymous"
"145" "TA: ATA" 0 "withoutNd6" "synonymous"
"146" "TA: ATC" 0 "withoutNd6" "synonymous"
"147" "TA: ATG" 0 "withoutNd6" "synonymous"
"148" "TA: ATT" 0 "withoutNd6" "synonymous"
"149" "TA: CTA" 67 "withoutNd6" "synonymous"
"150" "TA: CTC" 38 "withoutNd6" "synonymous"
"151" "TA: CTG" 25 "withoutNd6" "synonymous"
"152" "TA: CTT" 22 "withoutNd6" "synonymous"
"153" "TA: GTA" 5 "withoutNd6" "synonymous"
"154" "TA: GTC" 7 "withoutNd6" "synonymous"
"155" "TA: GTG" 4 "withoutNd6" "synonymous"
"156" "TA: GTT" 6 "withoutNd6" "synonymous"
"157" "TA: TTA" 79 "withoutNd6" "synonymous"
"158" "TA: TTC" 60 "withoutNd6" "synonymous"
"159" "TA: TTG" 31 "withoutNd6" "synonymous"
"160" "TA: TTT" 27 "withoutNd6" "synonymous"
"161" "TC: ATA" 31 "withoutNd6" "synonymous"
"162" "TC: ATC" 16 "withoutNd6" "synonymous"
"163" "TC: ATG" 27 "withoutNd6" "synonymous"
"164" "TC: ATT" 45 "withoutNd6" "synonymous"
"165" "TC: CTA" 67 "withoutNd6" "synonymous"
"166" "TC: CTC" 38 "withoutNd6" "synonymous"
"167" "TC: CTG" 25 "withoutNd6" "synonymous"
"168" "TC: CTT" 64 "withoutNd6" "synonymous"
"169" "TC: GTA" 6 "withoutNd6" "synonymous"
"170" "TC: GTC" 13 "withoutNd6" "synonymous"
"171" "TC: GTG" 7 "withoutNd6" "synonymous"
"172" "TC: GTT" 10 "withoutNd6" "synonymous"
"173" "TC: TTA" 105 "withoutNd6" "synonymous"
"174" "TC: TTC" 75 "withoutNd6" "synonymous"
"175" "TC: TTG" 44 "withoutNd6" "synonymous"
"176" "TC: TTT" 47 "withoutNd6" "synonymous"
"177" "TG: ATA" 0 "withoutNd6" "synonymous"
"178" "TG: ATC" 0 "withoutNd6" "synonymous"
"179" "TG: ATG" 0 "withoutNd6" "synonymous"
"180" "TG: ATT" 0 "withoutNd6" "synonymous"
"181" "TG: CTA" 67 "withoutNd6" "synonymous"
"182" "TG: CTC" 38 "withoutNd6" "synonymous"
"183" "TG: CTG" 25 "withoutNd6" "synonymous"
"184" "TG: CTT" 22 "withoutNd6" "synonymous"
"185" "TG: GTA" 5 "withoutNd6" "synonymous"
"186" "TG: GTC" 7 "withoutNd6" "synonymous"
"187" "TG: GTG" 4 "withoutNd6" "synonymous"
"188" "TG: GTT" 6 "withoutNd6" "synonymous"
"189" "TG: TTA" 34 "withoutNd6" "synonymous"
"190" "TG: TTC" 28 "withoutNd6" "synonymous"
"191" "TG: TTG" 11 "withoutNd6" "synonymous"
"192" "TG: TTT" 13 "withoutNd6" "synonymous"
"193" "AC: AAA" 471 "withoutNd6" "AllExceptStopGains"
"194" "AC: AAC" 451 "withoutNd6" "AllExceptStopGains"
"195" "AC: AAG" 187 "withoutNd6" "AllExceptStopGains"
"196" "AC: AAT" 344 "withoutNd6" "AllExceptStopGains"
"197" "AC: CAA" 415 "withoutNd6" "AllExceptStopGains"
"198" "AC: CAC" 411 "withoutNd6" "AllExceptStopGains"
"199" "AC: CAG" 184 "withoutNd6" "AllExceptStopGains"
"200" "AC: CAT" 378 "withoutNd6" "AllExceptStopGains"
"201" "AC: GAA" 187 "withoutNd6" "AllExceptStopGains"
"202" "AC: GAC" 155 "withoutNd6" "AllExceptStopGains"
"203" "AC: GAG" 124 "withoutNd6" "AllExceptStopGains"
"204" "AC: GAT" 104 "withoutNd6" "AllExceptStopGains"
"205" "AC: TAA" 379 "withoutNd6" "AllExceptStopGains"
"206" "AC: TAC" 343 "withoutNd6" "AllExceptStopGains"
"207" "AC: TAG" 244 "withoutNd6" "AllExceptStopGains"
"208" "AC: TAT" 303 "withoutNd6" "AllExceptStopGains"
"209" "AG: AAA" 471 "withoutNd6" "AllExceptStopGains"
"210" "AG: AAC" 451 "withoutNd6" "AllExceptStopGains"
"211" "AG: AAG" 187 "withoutNd6" "AllExceptStopGains"
"212" "AG: AAT" 344 "withoutNd6" "AllExceptStopGains"
"213" "AG: CAA" 415 "withoutNd6" "AllExceptStopGains"
"214" "AG: CAC" 411 "withoutNd6" "AllExceptStopGains"
"215" "AG: CAG" 184 "withoutNd6" "AllExceptStopGains"
"216" "AG: CAT" 378 "withoutNd6" "AllExceptStopGains"
"217" "AG: GAA" 187 "withoutNd6" "AllExceptStopGains"
"218" "AG: GAC" 155 "withoutNd6" "AllExceptStopGains"
"219" "AG: GAG" 124 "withoutNd6" "AllExceptStopGains"
"220" "AG: GAT" 104 "withoutNd6" "AllExceptStopGains"
"221" "AG: TAA" 379 "withoutNd6" "AllExceptStopGains"
"222" "AG: TAC" 343 "withoutNd6" "AllExceptStopGains"
"223" "AG: TAG" 244 "withoutNd6" "AllExceptStopGains"
"224" "AG: TAT" 303 "withoutNd6" "AllExceptStopGains"
"225" "AT: AAA" 423 "withoutNd6" "AllExceptStopGains"
"226" "AT: AAC" 451 "withoutNd6" "AllExceptStopGains"
"227" "AT: AAG" 187 "withoutNd6" "AllExceptStopGains"
"228" "AT: AAT" 344 "withoutNd6" "AllExceptStopGains"
"229" "AT: CAA" 382 "withoutNd6" "AllExceptStopGains"
"230" "AT: CAC" 411 "withoutNd6" "AllExceptStopGains"
"231" "AT: CAG" 184 "withoutNd6" "AllExceptStopGains"
"232" "AT: CAT" 378 "withoutNd6" "AllExceptStopGains"
"233" "AT: GAA" 184 "withoutNd6" "AllExceptStopGains"
"234" "AT: GAC" 155 "withoutNd6" "AllExceptStopGains"
"235" "AT: GAG" 124 "withoutNd6" "AllExceptStopGains"
"236" "AT: GAT" 104 "withoutNd6" "AllExceptStopGains"
"237" "AT: TAA" 370 "withoutNd6" "AllExceptStopGains"
"238" "AT: TAC" 343 "withoutNd6" "AllExceptStopGains"
"239" "AT: TAG" 243 "withoutNd6" "AllExceptStopGains"
"240" "AT: TAT" 303 "withoutNd6" "AllExceptStopGains"
"241" "CA: ACA" 381 "withoutNd6" "AllExceptStopGains"
"242" "CA: ACC" 436 "withoutNd6" "AllExceptStopGains"
"243" "CA: ACG" 95 "withoutNd6" "AllExceptStopGains"
"244" "CA: ACT" 358 "withoutNd6" "AllExceptStopGains"
"245" "CA: CCA" 409 "withoutNd6" "AllExceptStopGains"
"246" "CA: CCC" 559 "withoutNd6" "AllExceptStopGains"
"247" "CA: CCG" 129 "withoutNd6" "AllExceptStopGains"
"248" "CA: CCT" 513 "withoutNd6" "AllExceptStopGains"
"249" "CA: GCA" 194 "withoutNd6" "AllExceptStopGains"
"250" "CA: GCC" 253 "withoutNd6" "AllExceptStopGains"
"251" "CA: GCG" 51 "withoutNd6" "AllExceptStopGains"
"252" "CA: GCT" 162 "withoutNd6" "AllExceptStopGains"
"253" "CA: TCA" 299 "withoutNd6" "AllExceptStopGains"
"254" "CA: TCC" 333 "withoutNd6" "AllExceptStopGains"
"255" "CA: TCG" 107 "withoutNd6" "AllExceptStopGains"
"256" "CA: TCT" 294 "withoutNd6" "AllExceptStopGains"
"257" "CG: ACA" 381 "withoutNd6" "AllExceptStopGains"
"258" "CG: ACC" 436 "withoutNd6" "AllExceptStopGains"
"259" "CG: ACG" 95 "withoutNd6" "AllExceptStopGains"
"260" "CG: ACT" 358 "withoutNd6" "AllExceptStopGains"
"261" "CG: CCA" 409 "withoutNd6" "AllExceptStopGains"
"262" "CG: CCC" 559 "withoutNd6" "AllExceptStopGains"
"263" "CG: CCG" 129 "withoutNd6" "AllExceptStopGains"
"264" "CG: CCT" 513 "withoutNd6" "AllExceptStopGains"
"265" "CG: GCA" 195 "withoutNd6" "AllExceptStopGains"
"266" "CG: GCC" 260 "withoutNd6" "AllExceptStopGains"
"267" "CG: GCG" 54 "withoutNd6" "AllExceptStopGains"
"268" "CG: GCT" 168 "withoutNd6" "AllExceptStopGains"
"269" "CG: TCA" 299 "withoutNd6" "AllExceptStopGains"
"270" "CG: TCC" 333 "withoutNd6" "AllExceptStopGains"
"271" "CG: TCG" 114 "withoutNd6" "AllExceptStopGains"
"272" "CG: TCT" 294 "withoutNd6" "AllExceptStopGains"
"273" "CT: ACA" 375 "withoutNd6" "AllExceptStopGains"
"274" "CT: ACC" 458 "withoutNd6" "AllExceptStopGains"
"275" "CT: ACG" 104 "withoutNd6" "AllExceptStopGains"
"276" "CT: ACT" 384 "withoutNd6" "AllExceptStopGains"
"277" "CT: CCA" 363 "withoutNd6" "AllExceptStopGains"
"278" "CT: CCC" 559 "withoutNd6" "AllExceptStopGains"
"279" "CT: CCG" 121 "withoutNd6" "AllExceptStopGains"
"280" "CT: CCT" 513 "withoutNd6" "AllExceptStopGains"
"281" "CT: GCA" 193 "withoutNd6" "AllExceptStopGains"
"282" "CT: GCC" 260 "withoutNd6" "AllExceptStopGains"
"283" "CT: GCG" 50 "withoutNd6" "AllExceptStopGains"
"284" "CT: GCT" 168 "withoutNd6" "AllExceptStopGains"
"285" "CT: TCA" 367 "withoutNd6" "AllExceptStopGains"
"286" "CT: TCC" 333 "withoutNd6" "AllExceptStopGains"
"287" "CT: TCG" 107 "withoutNd6" "AllExceptStopGains"
"288" "CT: TCT" 294 "withoutNd6" "AllExceptStopGains"
"289" "GA: AGA" 162 "withoutNd6" "AllExceptStopGains"
"290" "GA: AGC" 264 "withoutNd6" "AllExceptStopGains"
"291" "GA: AGG" 166 "withoutNd6" "AllExceptStopGains"
"292" "GA: AGT" 147 "withoutNd6" "AllExceptStopGains"
"293" "GA: CGA" 116 "withoutNd6" "AllExceptStopGains"
"294" "GA: CGC" 146 "withoutNd6" "AllExceptStopGains"
"295" "GA: CGG" 76 "withoutNd6" "AllExceptStopGains"
"296" "GA: CGT" 72 "withoutNd6" "AllExceptStopGains"
"297" "GA: GGA" 113 "withoutNd6" "AllExceptStopGains"
"298" "GA: GGC" 145 "withoutNd6" "AllExceptStopGains"
"299" "GA: GGG" 59 "withoutNd6" "AllExceptStopGains"
"300" "GA: GGT" 72 "withoutNd6" "AllExceptStopGains"
"301" "GA: TGA" 178 "withoutNd6" "AllExceptStopGains"
"302" "GA: TGC" 118 "withoutNd6" "AllExceptStopGains"
"303" "GA: TGG" 85 "withoutNd6" "AllExceptStopGains"
"304" "GA: TGT" 89 "withoutNd6" "AllExceptStopGains"
"305" "GC: AGA" 162 "withoutNd6" "AllExceptStopGains"
"306" "GC: AGC" 264 "withoutNd6" "AllExceptStopGains"
"307" "GC: AGG" 166 "withoutNd6" "AllExceptStopGains"
"308" "GC: AGT" 147 "withoutNd6" "AllExceptStopGains"
"309" "GC: CGA" 116 "withoutNd6" "AllExceptStopGains"
"310" "GC: CGC" 146 "withoutNd6" "AllExceptStopGains"
"311" "GC: CGG" 76 "withoutNd6" "AllExceptStopGains"
"312" "GC: CGT" 72 "withoutNd6" "AllExceptStopGains"
"313" "GC: GGA" 113 "withoutNd6" "AllExceptStopGains"
"314" "GC: GGC" 149 "withoutNd6" "AllExceptStopGains"
"315" "GC: GGG" 62 "withoutNd6" "AllExceptStopGains"
"316" "GC: GGT" 74 "withoutNd6" "AllExceptStopGains"
"317" "GC: TGA" 178 "withoutNd6" "AllExceptStopGains"
"318" "GC: TGC" 118 "withoutNd6" "AllExceptStopGains"
"319" "GC: TGG" 94 "withoutNd6" "AllExceptStopGains"
"320" "GC: TGT" 89 "withoutNd6" "AllExceptStopGains"
"321" "GT: AGA" 123 "withoutNd6" "AllExceptStopGains"
"322" "GT: AGC" 264 "withoutNd6" "AllExceptStopGains"
"323" "GT: AGG" 133 "withoutNd6" "AllExceptStopGains"
"324" "GT: AGT" 147 "withoutNd6" "AllExceptStopGains"
"325" "GT: CGA" 92 "withoutNd6" "AllExceptStopGains"
"326" "GT: CGC" 146 "withoutNd6" "AllExceptStopGains"
"327" "GT: CGG" 59 "withoutNd6" "AllExceptStopGains"
"328" "GT: CGT" 72 "withoutNd6" "AllExceptStopGains"
"329" "GT: GGA" 109 "withoutNd6" "AllExceptStopGains"
"330" "GT: GGC" 149 "withoutNd6" "AllExceptStopGains"
"331" "GT: GGG" 60 "withoutNd6" "AllExceptStopGains"
"332" "GT: GGT" 74 "withoutNd6" "AllExceptStopGains"
"333" "GT: TGA" 167 "withoutNd6" "AllExceptStopGains"
"334" "GT: TGC" 118 "withoutNd6" "AllExceptStopGains"
"335" "GT: TGG" 85 "withoutNd6" "AllExceptStopGains"
"336" "GT: TGT" 89 "withoutNd6" "AllExceptStopGains"
"337" "TA: ATA" 322 "withoutNd6" "AllExceptStopGains"
"338" "TA: ATC" 338 "withoutNd6" "AllExceptStopGains"
"339" "TA: ATG" 137 "withoutNd6" "AllExceptStopGains"
"340" "TA: ATT" 297 "withoutNd6" "AllExceptStopGains"
"341" "TA: CTA" 495 "withoutNd6" "AllExceptStopGains"
"342" "TA: CTC" 391 "withoutNd6" "AllExceptStopGains"
"343" "TA: CTG" 171 "withoutNd6" "AllExceptStopGains"
"344" "TA: CTT" 302 "withoutNd6" "AllExceptStopGains"
"345" "TA: GTA" 132 "withoutNd6" "AllExceptStopGains"
"346" "TA: GTC" 99 "withoutNd6" "AllExceptStopGains"
"347" "TA: GTG" 51 "withoutNd6" "AllExceptStopGains"
"348" "TA: GTT" 96 "withoutNd6" "AllExceptStopGains"
"349" "TA: TTA" 246 "withoutNd6" "AllExceptStopGains"
"350" "TA: TTC" 288 "withoutNd6" "AllExceptStopGains"
"351" "TA: TTG" 97 "withoutNd6" "AllExceptStopGains"
"352" "TA: TTT" 239 "withoutNd6" "AllExceptStopGains"
"353" "TC: ATA" 330 "withoutNd6" "AllExceptStopGains"
"354" "TC: ATC" 343 "withoutNd6" "AllExceptStopGains"
"355" "TC: ATG" 150 "withoutNd6" "AllExceptStopGains"
"356" "TC: ATT" 306 "withoutNd6" "AllExceptStopGains"
"357" "TC: CTA" 495 "withoutNd6" "AllExceptStopGains"
"358" "TC: CTC" 391 "withoutNd6" "AllExceptStopGains"
"359" "TC: CTG" 171 "withoutNd6" "AllExceptStopGains"
"360" "TC: CTT" 302 "withoutNd6" "AllExceptStopGains"
"361" "TC: GTA" 133 "withoutNd6" "AllExceptStopGains"
"362" "TC: GTC" 99 "withoutNd6" "AllExceptStopGains"
"363" "TC: GTG" 52 "withoutNd6" "AllExceptStopGains"
"364" "TC: GTT" 98 "withoutNd6" "AllExceptStopGains"
"365" "TC: TTA" 311 "withoutNd6" "AllExceptStopGains"
"366" "TC: TTC" 288 "withoutNd6" "AllExceptStopGains"
"367" "TC: TTG" 107 "withoutNd6" "AllExceptStopGains"
"368" "TC: TTT" 239 "withoutNd6" "AllExceptStopGains"
"369" "TG: ATA" 322 "withoutNd6" "AllExceptStopGains"
"370" "TG: ATC" 338 "withoutNd6" "AllExceptStopGains"
"371" "TG: ATG" 137 "withoutNd6" "AllExceptStopGains"
"372" "TG: ATT" 297 "withoutNd6" "AllExceptStopGains"
"373" "TG: CTA" 495 "withoutNd6" "AllExceptStopGains"
"374" "TG: CTC" 391 "withoutNd6" "AllExceptStopGains"
"375" "TG: CTG" 171 "withoutNd6" "AllExceptStopGains"
"376" "TG: CTT" 302 "withoutNd6" "AllExceptStopGains"
"377" "TG: GTA" 133 "withoutNd6" "AllExceptStopGains"
"378" "TG: GTC" 99 "withoutNd6" "AllExceptStopGains"
"379" "TG: GTG" 52 "withoutNd6" "AllExceptStopGains"
"380" "TG: GTT" 98 "withoutNd6" "AllExceptStopGains"
"381" "TG: TTA" 246 "withoutNd6" "AllExceptStopGains"
"382" "TG: TTC" 288 "withoutNd6" "AllExceptStopGains"
"383" "TG: TTG" 107 "withoutNd6" "AllExceptStopGains"
"384" "TG: TTT" 239 "withoutNd6" "AllExceptStopGains"
