"Subst" "NumbExp" "Genes" "SubstType"
"1" "AC" 929 "withoutNd6" "synonymous"
"2" "AG" 1051 "withoutNd6" "synonymous"
"3" "AT" 929 "withoutNd6" "synonymous"
"4" "CA" 1038 "withoutNd6" "synonymous"
"5" "CG" 816 "withoutNd6" "synonymous"
"6" "CT" 1867 "withoutNd6" "synonymous"
"7" "GA" 136 "withoutNd6" "synonymous"
"8" "GC" 95 "withoutNd6" "synonymous"
"9" "GT" 95 "withoutNd6" "synonymous"
"10" "TA" 371 "withoutNd6" "synonymous"
"11" "TC" 620 "withoutNd6" "synonymous"
"12" "TG" 260 "withoutNd6" "synonymous"
"13" "AC" 4680 "withoutNd6" "AllExceptStopGains"
"14" "AG" 4680 "withoutNd6" "AllExceptStopGains"
"15" "AT" 4586 "withoutNd6" "AllExceptStopGains"
"16" "CA" 4573 "withoutNd6" "AllExceptStopGains"
"17" "CG" 4597 "withoutNd6" "AllExceptStopGains"
"18" "CT" 4649 "withoutNd6" "AllExceptStopGains"
"19" "GA" 2008 "withoutNd6" "AllExceptStopGains"
"20" "GC" 2026 "withoutNd6" "AllExceptStopGains"
"21" "GT" 1887 "withoutNd6" "AllExceptStopGains"
"22" "TA" 3701 "withoutNd6" "AllExceptStopGains"
"23" "TC" 3815 "withoutNd6" "AllExceptStopGains"
"24" "TG" 3715 "withoutNd6" "AllExceptStopGains"
