"names" "NumbObs" "Genes" "SubstType"
"1" "AC: CAA" 1 "withoutNd6" "synonymous"
"2" "AC: CAC" 7 "withoutNd6" "synonymous"
"3" "AC: CAT" 1 "withoutNd6" "synonymous"
"4" "AC: GAC" 1 "withoutNd6" "synonymous"
"5" "AC: TAA" 2 "withoutNd6" "synonymous"
"6" "AC: TAG" 2 "withoutNd6" "synonymous"
"7" "AG: AAA" 1 "withoutNd6" "synonymous"
"8" "AG: AAC" 4 "withoutNd6" "synonymous"
"9" "AG: AAG" 3 "withoutNd6" "synonymous"
"10" "AG: AAT" 2 "withoutNd6" "synonymous"
"11" "AG: CAA" 1 "withoutNd6" "synonymous"
"12" "AG: CAC" 3 "withoutNd6" "synonymous"
"13" "AG: CAG" 3 "withoutNd6" "synonymous"
"14" "AG: CAT" 1 "withoutNd6" "synonymous"
"15" "AG: GAA" 6 "withoutNd6" "synonymous"
"16" "AG: GAC" 2 "withoutNd6" "synonymous"
"17" "AG: GAG" 4 "withoutNd6" "synonymous"
"18" "AG: GAT" 3 "withoutNd6" "synonymous"
"19" "AG: TAA" 4 "withoutNd6" "synonymous"
"20" "AG: TAC" 6 "withoutNd6" "synonymous"
"21" "AG: TAG" 3 "withoutNd6" "synonymous"
"22" "AG: TAT" 8 "withoutNd6" "synonymous"
"23" "AT: CAG" 2 "withoutNd6" "synonymous"
"24" "AT: GAG" 1 "withoutNd6" "synonymous"
"25" "AT: GAT" 2 "withoutNd6" "synonymous"
"26" "AT: TAA" 5 "withoutNd6" "synonymous"
"27" "AT: TAC" 2 "withoutNd6" "synonymous"
"28" "AT: TAG" 2 "withoutNd6" "synonymous"
"29" "AT: TAT" 1 "withoutNd6" "synonymous"
"30" "CA: CCA" 2 "withoutNd6" "synonymous"
"31" "CA: CCC" 3 "withoutNd6" "synonymous"
"32" "CA: CCG" 4 "withoutNd6" "synonymous"
"33" "CA: CCT" 1 "withoutNd6" "synonymous"
"34" "CA: GCG" 3 "withoutNd6" "synonymous"
"35" "CA: TCA" 6 "withoutNd6" "synonymous"
"36" "CA: TCC" 3 "withoutNd6" "synonymous"
"37" "CA: TCG" 3 "withoutNd6" "synonymous"
"38" "CA: TCT" 8 "withoutNd6" "synonymous"
"39" "CG: CCC" 1 "withoutNd6" "synonymous"
"40" "CG: GCC" 1 "withoutNd6" "synonymous"
"41" "CG: TCC" 2 "withoutNd6" "synonymous"
"42" "CT: ACA" 14 "withoutNd6" "synonymous"
"43" "CT: ACC" 12 "withoutNd6" "synonymous"
"44" "CT: ACG" 3 "withoutNd6" "synonymous"
"45" "CT: ACT" 13 "withoutNd6" "synonymous"
"46" "CT: CCA" 26 "withoutNd6" "synonymous"
"47" "CT: CCC" 26 "withoutNd6" "synonymous"
"48" "CT: CCG" 8 "withoutNd6" "synonymous"
"49" "CT: CCT" 10 "withoutNd6" "synonymous"
"50" "CT: GCA" 9 "withoutNd6" "synonymous"
"51" "CT: GCC" 9 "withoutNd6" "synonymous"
"52" "CT: GCG" 2 "withoutNd6" "synonymous"
"53" "CT: GCT" 4 "withoutNd6" "synonymous"
"54" "CT: TCA" 30 "withoutNd6" "synonymous"
"55" "CT: TCC" 17 "withoutNd6" "synonymous"
"56" "CT: TCG" 10 "withoutNd6" "synonymous"
"57" "CT: TCT" 15 "withoutNd6" "synonymous"
"58" "GA: AGA" 4 "withoutNd6" "synonymous"
"59" "GA: AGC" 16 "withoutNd6" "synonymous"
"60" "GA: AGG" 7 "withoutNd6" "synonymous"
"61" "GA: AGT" 20 "withoutNd6" "synonymous"
"62" "GA: CGA" 11 "withoutNd6" "synonymous"
"63" "GA: CGC" 16 "withoutNd6" "synonymous"
"64" "GA: CGG" 11 "withoutNd6" "synonymous"
"65" "GA: CGT" 18 "withoutNd6" "synonymous"
"66" "GA: GGA" 6 "withoutNd6" "synonymous"
"67" "GA: GGC" 8 "withoutNd6" "synonymous"
"68" "GA: GGG" 11 "withoutNd6" "synonymous"
"69" "GA: GGT" 8 "withoutNd6" "synonymous"
"70" "GA: TGA" 8 "withoutNd6" "synonymous"
"71" "GA: TGC" 22 "withoutNd6" "synonymous"
"72" "GA: TGG" 17 "withoutNd6" "synonymous"
"73" "GA: TGT" 7 "withoutNd6" "synonymous"
"74" "GC: CGA" 1 "withoutNd6" "synonymous"
"75" "GC: CGT" 1 "withoutNd6" "synonymous"
"76" "GC: TGC" 1 "withoutNd6" "synonymous"
"77" "GC: TGT" 1 "withoutNd6" "synonymous"
"78" "TA: CTA" 1 "withoutNd6" "synonymous"
"79" "TC: ATA" 11 "withoutNd6" "synonymous"
"80" "TC: ATC" 9 "withoutNd6" "synonymous"
"81" "TC: ATG" 10 "withoutNd6" "synonymous"
"82" "TC: ATT" 15 "withoutNd6" "synonymous"
"83" "TC: CTA" 17 "withoutNd6" "synonymous"
"84" "TC: CTC" 28 "withoutNd6" "synonymous"
"85" "TC: CTG" 6 "withoutNd6" "synonymous"
"86" "TC: CTT" 29 "withoutNd6" "synonymous"
"87" "TC: GTC" 23 "withoutNd6" "synonymous"
"88" "TC: GTG" 3 "withoutNd6" "synonymous"
"89" "TC: GTT" 4 "withoutNd6" "synonymous"
"90" "TC: TTA" 35 "withoutNd6" "synonymous"
"91" "TC: TTC" 22 "withoutNd6" "synonymous"
"92" "TC: TTG" 17 "withoutNd6" "synonymous"
"93" "TC: TTT" 11 "withoutNd6" "synonymous"
"94" "TG: TTG" 3 "withoutNd6" "synonymous"
"95" "AT: AAA" 0 "withoutNd6" "synonymous"
"96" "AT: AAT" 0 "withoutNd6" "synonymous"
"97" "AT: AAG" 0 "withoutNd6" "synonymous"
"98" "AT: AAC" 0 "withoutNd6" "synonymous"
"99" "AT: GAA" 0 "withoutNd6" "synonymous"
"100" "AT: GAC" 0 "withoutNd6" "synonymous"
"101" "AT: CAA" 0 "withoutNd6" "synonymous"
"102" "AT: CAT" 0 "withoutNd6" "synonymous"
"103" "AT: CAC" 0 "withoutNd6" "synonymous"
"104" "AC: AAA" 0 "withoutNd6" "synonymous"
"105" "AC: AAT" 0 "withoutNd6" "synonymous"
"106" "AC: AAG" 0 "withoutNd6" "synonymous"
"107" "AC: AAC" 0 "withoutNd6" "synonymous"
"108" "AC: TAT" 0 "withoutNd6" "synonymous"
"109" "AC: TAC" 0 "withoutNd6" "synonymous"
"110" "AC: GAA" 0 "withoutNd6" "synonymous"
"111" "AC: GAT" 0 "withoutNd6" "synonymous"
"112" "AC: GAG" 0 "withoutNd6" "synonymous"
"113" "AC: CAG" 0 "withoutNd6" "synonymous"
"114" "TA: ATA" 0 "withoutNd6" "synonymous"
"115" "TA: ATT" 0 "withoutNd6" "synonymous"
"116" "TA: ATG" 0 "withoutNd6" "synonymous"
"117" "TA: ATC" 0 "withoutNd6" "synonymous"
"118" "TA: TTA" 0 "withoutNd6" "synonymous"
"119" "TA: TTT" 0 "withoutNd6" "synonymous"
"120" "TA: TTG" 0 "withoutNd6" "synonymous"
"121" "TA: TTC" 0 "withoutNd6" "synonymous"
"122" "TA: GTA" 0 "withoutNd6" "synonymous"
"123" "TA: GTT" 0 "withoutNd6" "synonymous"
"124" "TA: GTG" 0 "withoutNd6" "synonymous"
"125" "TA: GTC" 0 "withoutNd6" "synonymous"
"126" "TA: CTT" 0 "withoutNd6" "synonymous"
"127" "TA: CTG" 0 "withoutNd6" "synonymous"
"128" "TA: CTC" 0 "withoutNd6" "synonymous"
"129" "TG: ATA" 0 "withoutNd6" "synonymous"
"130" "TG: ATT" 0 "withoutNd6" "synonymous"
"131" "TG: ATG" 0 "withoutNd6" "synonymous"
"132" "TG: ATC" 0 "withoutNd6" "synonymous"
"133" "TG: TTA" 0 "withoutNd6" "synonymous"
"134" "TG: TTT" 0 "withoutNd6" "synonymous"
"135" "TG: TTC" 0 "withoutNd6" "synonymous"
"136" "TG: GTA" 0 "withoutNd6" "synonymous"
"137" "TG: GTT" 0 "withoutNd6" "synonymous"
"138" "TG: GTG" 0 "withoutNd6" "synonymous"
"139" "TG: GTC" 0 "withoutNd6" "synonymous"
"140" "TG: CTA" 0 "withoutNd6" "synonymous"
"141" "TG: CTT" 0 "withoutNd6" "synonymous"
"142" "TG: CTG" 0 "withoutNd6" "synonymous"
"143" "TG: CTC" 0 "withoutNd6" "synonymous"
"144" "TC: GTA" 0 "withoutNd6" "synonymous"
"145" "GT: AGA" 0 "withoutNd6" "synonymous"
"146" "GT: AGT" 0 "withoutNd6" "synonymous"
"147" "GT: AGG" 0 "withoutNd6" "synonymous"
"148" "GT: AGC" 0 "withoutNd6" "synonymous"
"149" "GT: TGA" 0 "withoutNd6" "synonymous"
"150" "GT: TGT" 0 "withoutNd6" "synonymous"
"151" "GT: TGG" 0 "withoutNd6" "synonymous"
"152" "GT: TGC" 0 "withoutNd6" "synonymous"
"153" "GT: GGA" 0 "withoutNd6" "synonymous"
"154" "GT: GGT" 0 "withoutNd6" "synonymous"
"155" "GT: GGG" 0 "withoutNd6" "synonymous"
"156" "GT: GGC" 0 "withoutNd6" "synonymous"
"157" "GT: CGA" 0 "withoutNd6" "synonymous"
"158" "GT: CGT" 0 "withoutNd6" "synonymous"
"159" "GT: CGG" 0 "withoutNd6" "synonymous"
"160" "GT: CGC" 0 "withoutNd6" "synonymous"
"161" "GC: AGA" 0 "withoutNd6" "synonymous"
"162" "GC: AGT" 0 "withoutNd6" "synonymous"
"163" "GC: AGG" 0 "withoutNd6" "synonymous"
"164" "GC: AGC" 0 "withoutNd6" "synonymous"
"165" "GC: TGA" 0 "withoutNd6" "synonymous"
"166" "GC: TGG" 0 "withoutNd6" "synonymous"
"167" "GC: GGA" 0 "withoutNd6" "synonymous"
"168" "GC: GGT" 0 "withoutNd6" "synonymous"
"169" "GC: GGG" 0 "withoutNd6" "synonymous"
"170" "GC: GGC" 0 "withoutNd6" "synonymous"
"171" "GC: CGG" 0 "withoutNd6" "synonymous"
"172" "GC: CGC" 0 "withoutNd6" "synonymous"
"173" "CA: ACA" 0 "withoutNd6" "synonymous"
"174" "CA: ACT" 0 "withoutNd6" "synonymous"
"175" "CA: ACG" 0 "withoutNd6" "synonymous"
"176" "CA: ACC" 0 "withoutNd6" "synonymous"
"177" "CA: GCA" 0 "withoutNd6" "synonymous"
"178" "CA: GCT" 0 "withoutNd6" "synonymous"
"179" "CA: GCC" 0 "withoutNd6" "synonymous"
"180" "CG: ACA" 0 "withoutNd6" "synonymous"
"181" "CG: ACT" 0 "withoutNd6" "synonymous"
"182" "CG: ACG" 0 "withoutNd6" "synonymous"
"183" "CG: ACC" 0 "withoutNd6" "synonymous"
"184" "CG: TCA" 0 "withoutNd6" "synonymous"
"185" "CG: TCT" 0 "withoutNd6" "synonymous"
"186" "CG: TCG" 0 "withoutNd6" "synonymous"
"187" "CG: GCA" 0 "withoutNd6" "synonymous"
"188" "CG: GCT" 0 "withoutNd6" "synonymous"
"189" "CG: GCG" 0 "withoutNd6" "synonymous"
"190" "CG: CCA" 0 "withoutNd6" "synonymous"
"191" "CG: CCT" 0 "withoutNd6" "synonymous"
"192" "CG: CCG" 0 "withoutNd6" "synonymous"
"193" "AC: AAC" 14 "withoutNd6" "AllExceptStopGains"
"194" "AC: AAG" 1 "withoutNd6" "AllExceptStopGains"
"195" "AC: AAT" 1 "withoutNd6" "AllExceptStopGains"
"196" "AC: CAA" 23 "withoutNd6" "AllExceptStopGains"
"197" "AC: CAC" 29 "withoutNd6" "AllExceptStopGains"
"198" "AC: CAT" 3 "withoutNd6" "AllExceptStopGains"
"199" "AC: GAC" 2 "withoutNd6" "AllExceptStopGains"
"200" "AC: TAA" 2 "withoutNd6" "AllExceptStopGains"
"201" "AC: TAC" 6 "withoutNd6" "AllExceptStopGains"
"202" "AC: TAG" 2 "withoutNd6" "AllExceptStopGains"
"203" "AG: AAA" 10 "withoutNd6" "AllExceptStopGains"
"204" "AG: AAC" 96 "withoutNd6" "AllExceptStopGains"
"205" "AG: AAG" 10 "withoutNd6" "AllExceptStopGains"
"206" "AG: AAT" 34 "withoutNd6" "AllExceptStopGains"
"207" "AG: CAA" 3 "withoutNd6" "AllExceptStopGains"
"208" "AG: CAC" 30 "withoutNd6" "AllExceptStopGains"
"209" "AG: CAG" 10 "withoutNd6" "AllExceptStopGains"
"210" "AG: CAT" 6 "withoutNd6" "AllExceptStopGains"
"211" "AG: GAA" 17 "withoutNd6" "AllExceptStopGains"
"212" "AG: GAC" 34 "withoutNd6" "AllExceptStopGains"
"213" "AG: GAG" 25 "withoutNd6" "AllExceptStopGains"
"214" "AG: GAT" 17 "withoutNd6" "AllExceptStopGains"
"215" "AG: TAA" 33 "withoutNd6" "AllExceptStopGains"
"216" "AG: TAC" 39 "withoutNd6" "AllExceptStopGains"
"217" "AG: TAG" 14 "withoutNd6" "AllExceptStopGains"
"218" "AG: TAT" 31 "withoutNd6" "AllExceptStopGains"
"219" "AT: AAA" 11 "withoutNd6" "AllExceptStopGains"
"220" "AT: AAC" 4 "withoutNd6" "AllExceptStopGains"
"221" "AT: AAG" 1 "withoutNd6" "AllExceptStopGains"
"222" "AT: AAT" 7 "withoutNd6" "AllExceptStopGains"
"223" "AT: CAA" 8 "withoutNd6" "AllExceptStopGains"
"224" "AT: CAC" 5 "withoutNd6" "AllExceptStopGains"
"225" "AT: CAG" 4 "withoutNd6" "AllExceptStopGains"
"226" "AT: CAT" 4 "withoutNd6" "AllExceptStopGains"
"227" "AT: GAA" 2 "withoutNd6" "AllExceptStopGains"
"228" "AT: GAG" 3 "withoutNd6" "AllExceptStopGains"
"229" "AT: GAT" 2 "withoutNd6" "AllExceptStopGains"
"230" "AT: TAA" 8 "withoutNd6" "AllExceptStopGains"
"231" "AT: TAC" 3 "withoutNd6" "AllExceptStopGains"
"232" "AT: TAG" 2 "withoutNd6" "AllExceptStopGains"
"233" "AT: TAT" 3 "withoutNd6" "AllExceptStopGains"
"234" "CA: ACA" 9 "withoutNd6" "AllExceptStopGains"
"235" "CA: ACC" 4 "withoutNd6" "AllExceptStopGains"
"236" "CA: ACG" 3 "withoutNd6" "AllExceptStopGains"
"237" "CA: ACT" 8 "withoutNd6" "AllExceptStopGains"
"238" "CA: CCA" 5 "withoutNd6" "AllExceptStopGains"
"239" "CA: CCC" 11 "withoutNd6" "AllExceptStopGains"
"240" "CA: CCG" 7 "withoutNd6" "AllExceptStopGains"
"241" "CA: CCT" 10 "withoutNd6" "AllExceptStopGains"
"242" "CA: GCA" 4 "withoutNd6" "AllExceptStopGains"
"243" "CA: GCC" 7 "withoutNd6" "AllExceptStopGains"
"244" "CA: GCG" 5 "withoutNd6" "AllExceptStopGains"
"245" "CA: GCT" 4 "withoutNd6" "AllExceptStopGains"
"246" "CA: TCA" 10 "withoutNd6" "AllExceptStopGains"
"247" "CA: TCC" 11 "withoutNd6" "AllExceptStopGains"
"248" "CA: TCG" 11 "withoutNd6" "AllExceptStopGains"
"249" "CA: TCT" 21 "withoutNd6" "AllExceptStopGains"
"250" "CG: ACA" 1 "withoutNd6" "AllExceptStopGains"
"251" "CG: ACC" 1 "withoutNd6" "AllExceptStopGains"
"252" "CG: CCA" 1 "withoutNd6" "AllExceptStopGains"
"253" "CG: CCC" 2 "withoutNd6" "AllExceptStopGains"
"254" "CG: CCG" 2 "withoutNd6" "AllExceptStopGains"
"255" "CG: GCC" 4 "withoutNd6" "AllExceptStopGains"
"256" "CG: GCG" 1 "withoutNd6" "AllExceptStopGains"
"257" "CG: TCA" 1 "withoutNd6" "AllExceptStopGains"
"258" "CG: TCC" 3 "withoutNd6" "AllExceptStopGains"
"259" "CT: ACA" 47 "withoutNd6" "AllExceptStopGains"
"260" "CT: ACC" 54 "withoutNd6" "AllExceptStopGains"
"261" "CT: ACG" 9 "withoutNd6" "AllExceptStopGains"
"262" "CT: ACT" 25 "withoutNd6" "AllExceptStopGains"
"263" "CT: CCA" 65 "withoutNd6" "AllExceptStopGains"
"264" "CT: CCC" 69 "withoutNd6" "AllExceptStopGains"
"265" "CT: CCG" 14 "withoutNd6" "AllExceptStopGains"
"266" "CT: CCT" 27 "withoutNd6" "AllExceptStopGains"
"267" "CT: GCA" 34 "withoutNd6" "AllExceptStopGains"
"268" "CT: GCC" 29 "withoutNd6" "AllExceptStopGains"
"269" "CT: GCG" 10 "withoutNd6" "AllExceptStopGains"
"270" "CT: GCT" 13 "withoutNd6" "AllExceptStopGains"
"271" "CT: TCA" 55 "withoutNd6" "AllExceptStopGains"
"272" "CT: TCC" 50 "withoutNd6" "AllExceptStopGains"
"273" "CT: TCG" 16 "withoutNd6" "AllExceptStopGains"
"274" "CT: TCT" 38 "withoutNd6" "AllExceptStopGains"
"275" "GA: AGA" 227 "withoutNd6" "AllExceptStopGains"
"276" "GA: AGC" 525 "withoutNd6" "AllExceptStopGains"
"277" "GA: AGG" 231 "withoutNd6" "AllExceptStopGains"
"278" "GA: AGT" 206 "withoutNd6" "AllExceptStopGains"
"279" "GA: CGA" 267 "withoutNd6" "AllExceptStopGains"
"280" "GA: CGC" 360 "withoutNd6" "AllExceptStopGains"
"281" "GA: CGG" 156 "withoutNd6" "AllExceptStopGains"
"282" "GA: CGT" 159 "withoutNd6" "AllExceptStopGains"
"283" "GA: GGA" 188 "withoutNd6" "AllExceptStopGains"
"284" "GA: GGC" 299 "withoutNd6" "AllExceptStopGains"
"285" "GA: GGG" 108 "withoutNd6" "AllExceptStopGains"
"286" "GA: GGT" 109 "withoutNd6" "AllExceptStopGains"
"287" "GA: TGA" 232 "withoutNd6" "AllExceptStopGains"
"288" "GA: TGC" 134 "withoutNd6" "AllExceptStopGains"
"289" "GA: TGG" 88 "withoutNd6" "AllExceptStopGains"
"290" "GA: TGT" 140 "withoutNd6" "AllExceptStopGains"
"291" "GC: AGA" 3 "withoutNd6" "AllExceptStopGains"
"292" "GC: AGC" 17 "withoutNd6" "AllExceptStopGains"
"293" "GC: AGG" 1 "withoutNd6" "AllExceptStopGains"
"294" "GC: AGT" 6 "withoutNd6" "AllExceptStopGains"
"295" "GC: CGA" 8 "withoutNd6" "AllExceptStopGains"
"296" "GC: CGC" 17 "withoutNd6" "AllExceptStopGains"
"297" "GC: CGG" 3 "withoutNd6" "AllExceptStopGains"
"298" "GC: CGT" 10 "withoutNd6" "AllExceptStopGains"
"299" "GC: GGA" 3 "withoutNd6" "AllExceptStopGains"
"300" "GC: GGC" 12 "withoutNd6" "AllExceptStopGains"
"301" "GC: GGG" 1 "withoutNd6" "AllExceptStopGains"
"302" "GC: GGT" 3 "withoutNd6" "AllExceptStopGains"
"303" "GC: TGA" 6 "withoutNd6" "AllExceptStopGains"
"304" "GC: TGC" 10 "withoutNd6" "AllExceptStopGains"
"305" "GC: TGG" 2 "withoutNd6" "AllExceptStopGains"
"306" "GC: TGT" 11 "withoutNd6" "AllExceptStopGains"
"307" "GT: AGA" 5 "withoutNd6" "AllExceptStopGains"
"308" "GT: AGC" 1 "withoutNd6" "AllExceptStopGains"
"309" "GT: AGG" 3 "withoutNd6" "AllExceptStopGains"
"310" "GT: CGA" 4 "withoutNd6" "AllExceptStopGains"
"311" "GT: CGC" 7 "withoutNd6" "AllExceptStopGains"
"312" "GT: CGG" 1 "withoutNd6" "AllExceptStopGains"
"313" "GT: GGA" 1 "withoutNd6" "AllExceptStopGains"
"314" "GT: GGT" 2 "withoutNd6" "AllExceptStopGains"
"315" "GT: TGA" 2 "withoutNd6" "AllExceptStopGains"
"316" "GT: TGC" 2 "withoutNd6" "AllExceptStopGains"
"317" "GT: TGG" 11 "withoutNd6" "AllExceptStopGains"
"318" "GT: TGT" 2 "withoutNd6" "AllExceptStopGains"
"319" "TA: ATA" 1 "withoutNd6" "AllExceptStopGains"
"320" "TA: ATC" 1 "withoutNd6" "AllExceptStopGains"
"321" "TA: ATT" 3 "withoutNd6" "AllExceptStopGains"
"322" "TA: CTA" 2 "withoutNd6" "AllExceptStopGains"
"323" "TA: CTC" 3 "withoutNd6" "AllExceptStopGains"
"324" "TA: CTG" 2 "withoutNd6" "AllExceptStopGains"
"325" "TA: CTT" 3 "withoutNd6" "AllExceptStopGains"
"326" "TA: GTA" 3 "withoutNd6" "AllExceptStopGains"
"327" "TA: TTA" 4 "withoutNd6" "AllExceptStopGains"
"328" "TA: TTC" 2 "withoutNd6" "AllExceptStopGains"
"329" "TA: TTT" 1 "withoutNd6" "AllExceptStopGains"
"330" "TC: ATA" 160 "withoutNd6" "AllExceptStopGains"
"331" "TC: ATC" 246 "withoutNd6" "AllExceptStopGains"
"332" "TC: ATG" 58 "withoutNd6" "AllExceptStopGains"
"333" "TC: ATT" 133 "withoutNd6" "AllExceptStopGains"
"334" "TC: CTA" 237 "withoutNd6" "AllExceptStopGains"
"335" "TC: CTC" 282 "withoutNd6" "AllExceptStopGains"
"336" "TC: CTG" 77 "withoutNd6" "AllExceptStopGains"
"337" "TC: CTT" 137 "withoutNd6" "AllExceptStopGains"
"338" "TC: GTA" 123 "withoutNd6" "AllExceptStopGains"
"339" "TC: GTC" 90 "withoutNd6" "AllExceptStopGains"
"340" "TC: GTG" 34 "withoutNd6" "AllExceptStopGains"
"341" "TC: GTT" 56 "withoutNd6" "AllExceptStopGains"
"342" "TC: TTA" 82 "withoutNd6" "AllExceptStopGains"
"343" "TC: TTC" 138 "withoutNd6" "AllExceptStopGains"
"344" "TC: TTG" 42 "withoutNd6" "AllExceptStopGains"
"345" "TC: TTT" 74 "withoutNd6" "AllExceptStopGains"
"346" "TG: ATA" 3 "withoutNd6" "AllExceptStopGains"
"347" "TG: ATG" 3 "withoutNd6" "AllExceptStopGains"
"348" "TG: ATT" 1 "withoutNd6" "AllExceptStopGains"
"349" "TG: CTC" 1 "withoutNd6" "AllExceptStopGains"
"350" "TG: CTG" 3 "withoutNd6" "AllExceptStopGains"
"351" "TG: GTA" 7 "withoutNd6" "AllExceptStopGains"
"352" "TG: GTG" 2 "withoutNd6" "AllExceptStopGains"
"353" "TG: GTT" 3 "withoutNd6" "AllExceptStopGains"
"354" "TG: TTG" 3 "withoutNd6" "AllExceptStopGains"
"355" "AT: GAC" 0 "withoutNd6" "AllExceptStopGains"
"356" "AC: AAA" 0 "withoutNd6" "AllExceptStopGains"
"357" "AC: TAT" 0 "withoutNd6" "AllExceptStopGains"
"358" "AC: GAA" 0 "withoutNd6" "AllExceptStopGains"
"359" "AC: GAT" 0 "withoutNd6" "AllExceptStopGains"
"360" "AC: GAG" 0 "withoutNd6" "AllExceptStopGains"
"361" "AC: CAG" 0 "withoutNd6" "AllExceptStopGains"
"362" "TA: ATG" 0 "withoutNd6" "AllExceptStopGains"
"363" "TA: TTG" 0 "withoutNd6" "AllExceptStopGains"
"364" "TA: GTT" 0 "withoutNd6" "AllExceptStopGains"
"365" "TA: GTG" 0 "withoutNd6" "AllExceptStopGains"
"366" "TA: GTC" 0 "withoutNd6" "AllExceptStopGains"
"367" "TG: ATC" 0 "withoutNd6" "AllExceptStopGains"
"368" "TG: TTA" 0 "withoutNd6" "AllExceptStopGains"
"369" "TG: TTT" 0 "withoutNd6" "AllExceptStopGains"
"370" "TG: TTC" 0 "withoutNd6" "AllExceptStopGains"
"371" "TG: GTC" 0 "withoutNd6" "AllExceptStopGains"
"372" "TG: CTA" 0 "withoutNd6" "AllExceptStopGains"
"373" "TG: CTT" 0 "withoutNd6" "AllExceptStopGains"
"374" "GT: AGT" 0 "withoutNd6" "AllExceptStopGains"
"375" "GT: GGG" 0 "withoutNd6" "AllExceptStopGains"
"376" "GT: GGC" 0 "withoutNd6" "AllExceptStopGains"
"377" "GT: CGT" 0 "withoutNd6" "AllExceptStopGains"
"378" "CG: ACT" 0 "withoutNd6" "AllExceptStopGains"
"379" "CG: ACG" 0 "withoutNd6" "AllExceptStopGains"
"380" "CG: TCT" 0 "withoutNd6" "AllExceptStopGains"
"381" "CG: TCG" 0 "withoutNd6" "AllExceptStopGains"
"382" "CG: GCA" 0 "withoutNd6" "AllExceptStopGains"
"383" "CG: GCT" 0 "withoutNd6" "AllExceptStopGains"
"384" "CG: CCT" 0 "withoutNd6" "AllExceptStopGains"
