"Subst" "NumbObs" "Genes" "SubstType"
"1" "AC" 14 "withoutNd6" "synonymous"
"2" "AG" 54 "withoutNd6" "synonymous"
"3" "AT" 15 "withoutNd6" "synonymous"
"4" "CA" 33 "withoutNd6" "synonymous"
"5" "CG" 4 "withoutNd6" "synonymous"
"6" "CT" 208 "withoutNd6" "synonymous"
"7" "GA" 190 "withoutNd6" "synonymous"
"8" "GC" 4 "withoutNd6" "synonymous"
"9" "TA" 1 "withoutNd6" "synonymous"
"10" "TC" 240 "withoutNd6" "synonymous"
"11" "TG" 3 "withoutNd6" "synonymous"
"12" "GT" 0 "withoutNd6" "synonymous"
"13" "AC" 83 "withoutNd6" "AllExceptStopGains"
"14" "AG" 409 "withoutNd6" "AllExceptStopGains"
"15" "AT" 67 "withoutNd6" "AllExceptStopGains"
"16" "CA" 130 "withoutNd6" "AllExceptStopGains"
"17" "CG" 16 "withoutNd6" "AllExceptStopGains"
"18" "CT" 555 "withoutNd6" "AllExceptStopGains"
"19" "GA" 3429 "withoutNd6" "AllExceptStopGains"
"20" "GC" 113 "withoutNd6" "AllExceptStopGains"
"21" "GT" 41 "withoutNd6" "AllExceptStopGains"
"22" "TA" 25 "withoutNd6" "AllExceptStopGains"
"23" "TC" 1969 "withoutNd6" "AllExceptStopGains"
"24" "TG" 26 "withoutNd6" "AllExceptStopGains"
