NuclPosInCodon NuclSubstLightChainNotation ExpectedAminoAcidSubstBias GranthamDistance
1 T>C Phe>LeuCT 22
1 T>C SerTC>Pro 74
1 T>C Tyr>His 83
1 T>C Stop>Gln NA
1 T>C Cys>Arg 180
1 T>C Trp>Arg 101
1 G>A Val>Ile 29
1 G>A Val>Met 21
1 G>A Ala>Thr 58
1 G>A Asp>Asn 23
1 G>A Glu>Lys 56
1 G>A Gly>SerAG 56
1 G>A Gly>Stop NA
2 T>C Phe>SerTC 155
2 T>C LeuTT>SerTC 145
2 T>C LeuCT>Pro 98
2 T>C Ile>Thr 89
2 T>C Met>Thr 81
2 T>C Val>Ala 64
2 G>A Cys>Tyr 194
2 G>A Trp>Stop NA
2 G>A Arg>His 29
2 G>A Arg>Gln 43
2 G>A SerAG>Asn 46
2 G>A Stop>Lys NA
2 G>A Gly>Asp 94
2 G>A Gly>Glu 98
