"Subst" "Context" "Freq" "names"
"1" "AC" "AAA" 0 "AC: AAA"
"4" "AC" "AAC" 0 "AC: AAC"
"7" "AC" "AAG" 0 "AC: AAG"
"10" "AC" "AAT" 0 "AC: AAT"
"49" "AC" "CAA" 197 "AC: CAA"
"52" "AC" "CAC" 227 "AC: CAC"
"55" "AC" "CAG" 261 "AC: CAG"
"58" "AC" "CAT" 188 "AC: CAT"
"97" "AC" "GAA" 25 "AC: GAA"
"100" "AC" "GAC" 25 "AC: GAC"
"103" "AC" "GAG" 26 "AC: GAG"
"106" "AC" "GAT" 54 "AC: GAT"
"145" "AC" "TAA" 99 "AC: TAA"
"148" "AC" "TAC" 226 "AC: TAC"
"151" "AC" "TAG" 126 "AC: TAG"
"154" "AC" "TAT" 163 "AC: TAT"
"2" "AG" "AAA" 1073 "AG: AAA"
"5" "AG" "AAC" 3768 "AG: AAC"
"8" "AG" "AAG" 1541 "AG: AAG"
"11" "AG" "AAT" 1486 "AG: AAT"
"50" "AG" "CAA" 1574 "AG: CAA"
"53" "AG" "CAC" 2454 "AG: CAC"
"56" "AG" "CAG" 1592 "AG: CAG"
"59" "AG" "CAT" 2028 "AG: CAT"
"98" "AG" "GAA" 1042 "AG: GAA"
"101" "AG" "GAC" 3639 "AG: GAC"
"104" "AG" "GAG" 3261 "AG: GAG"
"107" "AG" "GAT" 2592 "AG: GAT"
"146" "AG" "TAA" 3534 "AG: TAA"
"149" "AG" "TAC" 6218 "AG: TAC"
"152" "AG" "TAG" 4616 "AG: TAG"
"155" "AG" "TAT" 2976 "AG: TAT"
"3" "AT" "AAA" 0 "AT: AAA"
"6" "AT" "AAC" 0 "AT: AAC"
"9" "AT" "AAG" 0 "AT: AAG"
"12" "AT" "AAT" 0 "AT: AAT"
"51" "AT" "CAA" 113 "AT: CAA"
"54" "AT" "CAC" 112 "AT: CAC"
"57" "AT" "CAG" 126 "AT: CAG"
"60" "AT" "CAT" 49 "AT: CAT"
"99" "AT" "GAA" 8 "AT: GAA"
"102" "AT" "GAC" 63 "AT: GAC"
"105" "AT" "GAG" 15 "AT: GAG"
"108" "AT" "GAT" 8 "AT: GAT"
"147" "AT" "TAA" 52 "AT: TAA"
"150" "AT" "TAC" 104 "AT: TAC"
"153" "AT" "TAG" 108 "AT: TAG"
"156" "AT" "TAT" 20 "AT: TAT"
"13" "CA" "ACA" 0 "CA: ACA"
"16" "CA" "ACC" 0 "CA: ACC"
"19" "CA" "ACG" 0 "CA: ACG"
"22" "CA" "ACT" 0 "CA: ACT"
"61" "CA" "CCA" 202 "CA: CCA"
"64" "CA" "CCC" 224 "CA: CCC"
"67" "CA" "CCG" 265 "CA: CCG"
"70" "CA" "CCT" 178 "CA: CCT"
"109" "CA" "GCA" 26 "CA: GCA"
"112" "CA" "GCC" 25 "CA: GCC"
"115" "CA" "GCG" 26 "CA: GCG"
"118" "CA" "GCT" 57 "CA: GCT"
"157" "CA" "TCA" 99 "CA: TCA"
"160" "CA" "TCC" 230 "CA: TCC"
"163" "CA" "TCG" 132 "CA: TCG"
"166" "CA" "TCT" 172 "CA: TCT"
"14" "CG" "ACA" 0 "CG: ACA"
"17" "CG" "ACC" 0 "CG: ACC"
"20" "CG" "ACG" 0 "CG: ACG"
"23" "CG" "ACT" 0 "CG: ACT"
"62" "CG" "CCA" 65 "CG: CCA"
"65" "CG" "CCC" 40 "CG: CCC"
"68" "CG" "CCG" 21 "CG: CCG"
"71" "CG" "CCT" 33 "CG: CCT"
"110" "CG" "GCA" 17 "CG: GCA"
"113" "CG" "GCC" 39 "CG: GCC"
"116" "CG" "GCG" 40 "CG: GCG"
"119" "CG" "GCT" 31 "CG: GCT"
"158" "CG" "TCA" 45 "CG: TCA"
"161" "CG" "TCC" 77 "CG: TCC"
"164" "CG" "TCG" 4 "CG: TCG"
"167" "CG" "TCT" 20 "CG: TCT"
"15" "CT" "ACA" 3567 "CT: ACA"
"18" "CT" "ACC" 2535 "CT: ACC"
"21" "CT" "ACG" 1750 "CT: ACG"
"24" "CT" "ACT" 3864 "CT: ACT"
"63" "CT" "CCA" 4972 "CT: CCA"
"66" "CT" "CCC" 3886 "CT: CCC"
"69" "CT" "CCG" 1356 "CT: CCG"
"72" "CT" "CCT" 5462 "CT: CCT"
"111" "CT" "GCA" 846 "CT: GCA"
"114" "CT" "GCC" 1655 "CT: GCC"
"117" "CT" "GCG" 694 "CT: GCG"
"120" "CT" "GCT" 1090 "CT: GCT"
"159" "CT" "TCA" 5792 "CT: TCA"
"162" "CT" "TCC" 4126 "CT: TCC"
"165" "CT" "TCG" 2084 "CT: TCG"
"168" "CT" "TCT" 2996 "CT: TCT"
"25" "GA" "AGA" 1100 "GA: AGA"
"28" "GA" "AGC" 3843 "GA: AGC"
"31" "GA" "AGG" 1603 "GA: AGG"
"34" "GA" "AGT" 1566 "GA: AGT"
"73" "GA" "CGA" 1689 "GA: CGA"
"76" "GA" "CGC" 2527 "GA: CGC"
"79" "GA" "CGG" 1621 "GA: CGG"
"82" "GA" "CGT" 2138 "GA: CGT"
"121" "GA" "GGA" 1050 "GA: GGA"
"124" "GA" "GGC" 3784 "GA: GGC"
"127" "GA" "GGG" 3329 "GA: GGG"
"130" "GA" "GGT" 2687 "GA: GGT"
"169" "GA" "TGA" 3633 "GA: TGA"
"172" "GA" "TGC" 6343 "GA: TGC"
"175" "GA" "TGG" 4653 "GA: TGG"
"178" "GA" "TGT" 3030 "GA: TGT"
"26" "GC" "AGA" 0 "GC: AGA"
"29" "GC" "AGC" 0 "GC: AGC"
"32" "GC" "AGG" 0 "GC: AGG"
"35" "GC" "AGT" 0 "GC: AGT"
"74" "GC" "CGA" 60 "GC: CGA"
"77" "GC" "CGC" 37 "GC: CGC"
"80" "GC" "CGG" 19 "GC: CGG"
"83" "GC" "CGT" 35 "GC: CGT"
"122" "GC" "GGA" 16 "GC: GGA"
"125" "GC" "GGC" 34 "GC: GGC"
"128" "GC" "GGG" 35 "GC: GGG"
"131" "GC" "GGT" 27 "GC: GGT"
"170" "GC" "TGA" 45 "GC: TGA"
"173" "GC" "TGC" 77 "GC: TGC"
"176" "GC" "TGG" 5 "GC: TGG"
"179" "GC" "TGT" 21 "GC: TGT"
"27" "GT" "AGA" 0 "GT: AGA"
"30" "GT" "AGC" 0 "GT: AGC"
"33" "GT" "AGG" 0 "GT: AGG"
"36" "GT" "AGT" 0 "GT: AGT"
"75" "GT" "CGA" 95 "GT: CGA"
"78" "GT" "CGC" 18 "GT: CGC"
"81" "GT" "CGG" 44 "GT: CGG"
"84" "GT" "CGT" 21 "GT: CGT"
"123" "GT" "GGA" 7 "GT: GGA"
"126" "GT" "GGC" 18 "GT: GGC"
"129" "GT" "GGG" 32 "GT: GGG"
"132" "GT" "GGT" 0 "GT: GGT"
"171" "GT" "TGA" 14 "GT: TGA"
"174" "GT" "TGC" 14 "GT: TGC"
"177" "GT" "TGG" 17 "GT: TGG"
"180" "GT" "TGT" 0 "GT: TGT"
"37" "TA" "ATA" 0 "TA: ATA"
"40" "TA" "ATC" 0 "TA: ATC"
"43" "TA" "ATG" 0 "TA: ATG"
"46" "TA" "ATT" 0 "TA: ATT"
"85" "TA" "CTA" 106 "TA: CTA"
"88" "TA" "CTC" 95 "TA: CTC"
"91" "TA" "CTG" 115 "TA: CTG"
"94" "TA" "CTT" 44 "TA: CTT"
"133" "TA" "GTA" 5 "TA: GTA"
"136" "TA" "GTC" 60 "TA: GTC"
"139" "TA" "GTG" 14 "TA: GTG"
"142" "TA" "GTT" 8 "TA: GTT"
"181" "TA" "TTA" 43 "TA: TTA"
"184" "TA" "TTC" 97 "TA: TTC"
"187" "TA" "TTG" 103 "TA: TTG"
"190" "TA" "TTT" 20 "TA: TTT"
"38" "TC" "ATA" 3702 "TC: ATA"
"41" "TC" "ATC" 2577 "TC: ATC"
"44" "TC" "ATG" 1842 "TC: ATG"
"47" "TC" "ATT" 4102 "TC: ATT"
"86" "TC" "CTA" 5229 "TC: CTA"
"89" "TC" "CTC" 4106 "TC: CTC"
"92" "TC" "CTG" 1430 "TC: CTG"
"95" "TC" "CTT" 5773 "TC: CTT"
"134" "TC" "GTA" 867 "TC: GTA"
"137" "TC" "GTC" 1799 "TC: GTC"
"140" "TC" "GTG" 721 "TC: GTG"
"143" "TC" "GTT" 1173 "TC: GTT"
"182" "TC" "TTA" 6180 "TC: TTA"
"185" "TC" "TTC" 4361 "TC: TTC"
"188" "TC" "TTG" 2151 "TC: TTG"
"191" "TC" "TTT" 3156 "TC: TTT"
"39" "TG" "ATA" 0 "TG: ATA"
"42" "TG" "ATC" 0 "TG: ATC"
"45" "TG" "ATG" 0 "TG: ATG"
"48" "TG" "ATT" 0 "TG: ATT"
"87" "TG" "CTA" 105 "TG: CTA"
"90" "TG" "CTC" 17 "TG: CTC"
"93" "TG" "CTG" 49 "TG: CTG"
"96" "TG" "CTT" 20 "TG: CTT"
"135" "TG" "GTA" 6 "TG: GTA"
"138" "TG" "GTC" 18 "TG: GTC"
"141" "TG" "GTG" 32 "TG: GTG"
"144" "TG" "GTT" 0 "TG: GTT"
"183" "TG" "TTA" 13 "TG: TTA"
"186" "TG" "TTC" 15 "TG: TTC"
"189" "TG" "TTG" 17 "TG: TTG"
"192" "TG" "TTT" 1 "TG: TTT"
