"names" "Genes" "SubstType" "NumbObs" "Branches" "NumbExp" "FreqObs" "FreqExp" "ObsToExpFreq" "NamesHeavy"
"1" "AC: AAA" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "TG: TTT"
"5" "AC: AAC" "withoutNd6" "synonymous" 7 "AllBranches" 0 3.48951401039875e-05 0 0 "TG: GTT"
"8" "AC: AAG" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "TG: CTT"
"10" "AC: AAT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "TG: ATT"
"13" "AC: CAA" "withoutNd6" "synonymous" 203 "AllBranches" 100 0.00101195906301564 0.0121847203606677 0.0830514803016934 "TG: TTG"
"18" "AC: CAC" "withoutNd6" "synonymous" 249 "AllBranches" 70 0.00124126998369898 0.00852930425246741 0.145530039374537 "TG: GTG"
"20" "AC: CAG" "withoutNd6" "synonymous" 261 "AllBranches" 92 0.00130109022387725 0.0112099427318143 0.116065733340876 "TG: CTG"
"22" "AC: CAT" "withoutNd6" "synonymous" 188 "AllBranches" 78 0.000937183762792808 0.00950408188132082 0.0986085530928279 "TG: ATG"
"27" "AC: GAA" "withoutNd6" "synonymous" 25 "AllBranches" 26 0.000124625500371384 0.00316802729377361 0.0393385185210749 "TG: TTC"
"30" "AC: GAC" "withoutNd6" "synonymous" 25 "AllBranches" 20 0.000124625500371384 0.00243694407213354 0.0511400740773974 "TG: GTC"
"33" "AC: GAG" "withoutNd6" "synonymous" 26 "AllBranches" 27 0.000129610520386239 0.00328987449738029 0.0393967978077728 "TG: CTC"
"36" "AC: GAT" "withoutNd6" "synonymous" 54 "AllBranches" 16 0.000269191080802189 0.00194955525770684 0.138078200008973 "TG: ATC"
"39" "AC: TAA" "withoutNd6" "synonymous" 99 "AllBranches" 164 0.000493516981470681 0.0199829413914951 0.0246969138227431 "TG: TTA"
"42" "AC: TAC" "withoutNd6" "synonymous" 226 "AllBranches" 103 0.00112661452335731 0.0125502619714878 0.0897682077009073 "TG: GTA"
"44" "AC: TAG" "withoutNd6" "synonymous" 132 "AllBranches" 142 0.000658022641960907 0.0173023029121482 0.0380309283279801 "TG: CTA"
"48" "AC: TAT" "withoutNd6" "synonymous" 163 "AllBranches" 91 0.000812558262421424 0.0110880955282076 0.0732820402164025 "TG: ATA"
"51" "AG: AAA" "withoutNd6" "synonymous" 1363 "AllBranches" 77 0.00679458228024785 0.00938223467771415 0.724196581480443 "TC: TTT"
"52" "AG: AAC" "withoutNd6" "synonymous" 4525 "AllBranches" 63 0.0225572155672205 0.00767637382722067 2.93852489143141 "TC: GTT"
"56" "AG: AAG" "withoutNd6" "synonymous" 1636 "AllBranches" 49 0.00815549274430337 0.00597051297672718 1.3659618153571 "TC: CTT"
"60" "AG: AAT" "withoutNd6" "synonymous" 1817 "AllBranches" 34 0.00905778136699219 0.00414280492262703 2.18638857879132 "TC: ATT"
"63" "AG: CAA" "withoutNd6" "synonymous" 1856 "AllBranches" 100 0.00925219714757155 0.0121847203606677 0.759327819901197 "TC: TTG"
"66" "AG: CAC" "withoutNd6" "synonymous" 2826 "AllBranches" 70 0.0140876665619812 0.00852930425246741 1.65167827820257 "TC: GTG"
"69" "AG: CAG" "withoutNd6" "synonymous" 1607 "AllBranches" 92 0.00801092716387256 0.0112099427318143 0.714626948194588 "TC: CTG"
"70" "AG: CAT" "withoutNd6" "synonymous" 2085 "AllBranches" 78 0.0103937667309734 0.00950408188132082 1.09361081488588 "TC: ATG"
"73" "AG: GAA" "withoutNd6" "synonymous" 1046 "AllBranches" 26 0.00521433093553871 0.00316802729377361 1.64592361492178 "TC: TTC"
"78" "AG: GAC" "withoutNd6" "synonymous" 3639 "AllBranches" 20 0.0181404878340587 0.00243694407213354 7.44394918270597 "TC: GTC"
"81" "AG: GAG" "withoutNd6" "synonymous" 3303 "AllBranches" 27 0.0164655211090673 0.00328987449738029 5.00490858304129 "TC: CTC"
"82" "AG: GAT" "withoutNd6" "synonymous" 2647 "AllBranches" 16 0.0131953479793221 0.00194955525770684 6.76838880414355 "TC: ATC"
"85" "AG: TAA" "withoutNd6" "synonymous" 3597 "AllBranches" 119 0.0179311169934347 0.0144998172291946 1.23664434592537 "TC: TTA"
"88" "AG: TAC" "withoutNd6" "synonymous" 6218 "AllBranches" 88 0.0309968544523706 0.0107225539173876 2.89080891466597 "TC: GTA"
"93" "AG: TAG" "withoutNd6" "synonymous" 4682 "AllBranches" 117 0.0233398637095528 0.0142561228219812 1.63718172191709 "TC: CTA"
"95" "AG: TAT" "withoutNd6" "synonymous" 3090 "AllBranches" 75 0.0154037118459031 0.00913854027050079 1.68557684159102 "TC: ATA"
"98" "AT: AAA" "withoutNd6" "synonymous" 10 "AllBranches" 0 4.98502001485536e-05 0 0 "TA: TTT"
"100" "AT: AAC" "withoutNd6" "synonymous" 32 "AllBranches" 0 0.000159520640475372 0 0 "TA: GTT"
"105" "AT: AAG" "withoutNd6" "synonymous" 6 "AllBranches" 0 2.99101200891322e-05 0 0 "TA: CTT"
"108" "AT: AAT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "TA: ATT"
"110" "AT: CAA" "withoutNd6" "synonymous" 115 "AllBranches" 100 0.000573277301708366 0.0121847203606677 0.0470488681512056 "TA: TTG"
"112" "AT: CAC" "withoutNd6" "synonymous" 129 "AllBranches" 70 0.000643067581916341 0.00852930425246741 0.0753950806398202 "TA: GTG"
"117" "AT: CAG" "withoutNd6" "synonymous" 126 "AllBranches" 92 0.000628112521871775 0.0112099427318143 0.0560317333369746 "TA: CTG"
"120" "AT: CAT" "withoutNd6" "synonymous" 49 "AllBranches" 78 0.000244265980727913 0.00950408188132082 0.025701165433769 "TA: ATG"
"122" "AT: GAA" "withoutNd6" "synonymous" 8 "AllBranches" 26 3.98801601188429e-05 0.00316802729377361 0.012588325926744 "TA: TTC"
"124" "AT: GAC" "withoutNd6" "synonymous" 63 "AllBranches" 20 0.000314056260935888 0.00243694407213354 0.128872986675041 "TA: GTC"
"127" "AT: GAG" "withoutNd6" "synonymous" 15 "AllBranches" 27 7.47753002228304e-05 0.00328987449738029 0.0227289218121766 "TA: CTC"
"130" "AT: GAT" "withoutNd6" "synonymous" 8 "AllBranches" 16 3.98801601188429e-05 0.00194955525770684 0.020456029630959 "TA: ATC"
"134" "AT: TAA" "withoutNd6" "synonymous" 55 "AllBranches" 164 0.000274176100817045 0.0199829413914951 0.0137205076793017 "TA: TTA"
"137" "AT: TAC" "withoutNd6" "synonymous" 104 "AllBranches" 103 0.000518442081544957 0.0125502619714878 0.0413092637207715 "TA: GTA"
"139" "AT: TAG" "withoutNd6" "synonymous" 109 "AllBranches" 142 0.000543367181619234 0.0173023029121482 0.0314043271799229 "TA: CTA"
"142" "AT: TAT" "withoutNd6" "synonymous" 20 "AllBranches" 91 9.97004002971072e-05 0.0110880955282076 0.0089916613762457 "TA: ATA"
"147" "CA: ACA" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "GT: TGT"
"149" "CA: ACC" "withoutNd6" "synonymous" 6 "AllBranches" 0 2.99101200891322e-05 0 0 "GT: GGT"
"153" "CA: ACG" "withoutNd6" "synonymous" 0 "AllBranches" 9 0 0.0010966248324601 0 "GT: CGT"
"155" "CA: ACT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "GT: AGT"
"157" "CA: CCA" "withoutNd6" "synonymous" 209 "AllBranches" 155 0.00104186918310477 0.018886316559035 0.0551652928112313 "GT: TGG"
"161" "CA: CCC" "withoutNd6" "synonymous" 245 "AllBranches" 171 0.00122132990363956 0.0208358718167418 0.0586166930945608 "GT: GGG"
"165" "CA: CCG" "withoutNd6" "synonymous" 265 "AllBranches" 74 0.00132103030393667 0.00901669306689411 0.146509401410922 "GT: CGG"
"167" "CA: CCT" "withoutNd6" "synonymous" 178 "AllBranches" 99 0.000887333562644254 0.012062873157061 0.0735590560466807 "GT: AGG"
"169" "CA: GCA" "withoutNd6" "synonymous" 26 "AllBranches" 30 0.000129610520386239 0.00365541610820032 0.0354571180269955 "GT: TGC"
"173" "CA: GCC" "withoutNd6" "synonymous" 25 "AllBranches" 32 0.000124625500371384 0.00389911051541367 0.0319625462983734 "GT: GGC"
"176" "CA: GCG" "withoutNd6" "synonymous" 26 "AllBranches" 21 0.000129610520386239 0.00255879127574022 0.0506530257528508 "GT: CGC"
"179" "CA: GCT" "withoutNd6" "synonymous" 57 "AllBranches" 34 0.000284146140846756 0.00414280492262703 0.0685878640567448 "GT: AGC"
"182" "CA: TCA" "withoutNd6" "synonymous" 99 "AllBranches" 143 0.000493516981470681 0.0174241501157548 0.028323733335174 "GT: TGA"
"186" "CA: TCC" "withoutNd6" "synonymous" 230 "AllBranches" 122 0.00114655460341673 0.0148653588400146 0.0771292920511568 "GT: GGA"
"189" "CA: TCG" "withoutNd6" "synonymous" 138 "AllBranches" 56 0.00068793276205004 0.00682344340197392 0.100819003181155 "GT: CGA"
"190" "CA: TCT" "withoutNd6" "synonymous" 172 "AllBranches" 92 0.000857423442555122 0.0112099427318143 0.0764877629679335 "GT: AGA"
"193" "CG: ACA" "withoutNd6" "synonymous" 12 "AllBranches" 0 5.98202401782643e-05 0 0 "GC: TGT"
"197" "CG: ACC" "withoutNd6" "synonymous" 5 "AllBranches" 0 2.49251000742768e-05 0 0 "GC: GGT"
"200" "CG: ACG" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "GC: CGT"
"203" "CG: ACT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "GC: AGT"
"205" "CG: CCA" "withoutNd6" "synonymous" 76 "AllBranches" 155 0.000378861521129007 0.018886316559035 0.0200601064768114 "GC: TGG"
"208" "CG: CCC" "withoutNd6" "synonymous" 40 "AllBranches" 171 0.000199400800594214 0.0208358718167418 0.00957007234196911 "GC: GGG"
"211" "CG: CCG" "withoutNd6" "synonymous" 21 "AllBranches" 66 0.000104685420311963 0.0080419154380407 0.0130174734015193 "GC: CGG"
"216" "CG: CCT" "withoutNd6" "synonymous" 33 "AllBranches" 99 0.000164505660490227 0.012062873157061 0.013637353087306 "GC: AGG"
"218" "CG: GCA" "withoutNd6" "synonymous" 23 "AllBranches" 30 0.000114655460341673 0.00365541610820032 0.0313659121008038 "GC: TGC"
"220" "CG: GCC" "withoutNd6" "synonymous" 41 "AllBranches" 32 0.00020438582060907 0.00389911051541367 0.0524185759293324 "GC: GGC"
"225" "CG: GCG" "withoutNd6" "synonymous" 40 "AllBranches" 17 0.000199400800594214 0.00207140246131351 0.0962636688515716 "GC: CGC"
"228" "CG: GCT" "withoutNd6" "synonymous" 31 "AllBranches" 34 0.000154535620460516 0.00414280492262703 0.037302171679984 "GC: AGC"
"230" "CG: TCA" "withoutNd6" "synonymous" 45 "AllBranches" 72 0.000224325900668491 0.00877299865968076 0.0255700370386987 "GC: TGA"
"233" "CG: TCC" "withoutNd6" "synonymous" 77 "AllBranches" 77 0.000383846541143863 0.00938223467771415 0.0409120592619179 "GC: GGA"
"236" "CG: TCG" "withoutNd6" "synonymous" 4 "AllBranches" 16 1.99400800594214e-05 0.00194955525770684 0.0102280148154795 "GC: CGA"
"240" "CG: TCT" "withoutNd6" "synonymous" 20 "AllBranches" 47 9.97004002971072e-05 0.00572681856951383 0.0174093869199651 "GC: AGA"
"243" "CT: ACA" "withoutNd6" "synonymous" 4024 "AllBranches" 107 0.020059720539778 0.0130376507859145 1.53859931280334 "GA: TGT"
"244" "CT: ACC" "withoutNd6" "synonymous" 2991 "AllBranches" 114 0.0149101948644324 0.0138905812111612 1.07340323905611 "GA: GGT"
"247" "CT: ACG" "withoutNd6" "synonymous" 1774 "AllBranches" 51 0.00884342550635341 0.00621420738394054 1.4230979045224 "GA: CGT"
"250" "CT: ACT" "withoutNd6" "synonymous" 3920 "AllBranches" 173 0.019541278458233 0.0210795662239552 0.927024695414557 "GA: AGT"
"253" "CT: CCA" "withoutNd6" "synonymous" 5548 "AllBranches" 155 0.0276568910424175 0.018886316559035 1.46438777280723 "GA: TGG"
"257" "CT: CCC" "withoutNd6" "synonymous" 4105 "AllBranches" 171 0.0204635071609813 0.0208358718167418 0.98212867409458 "GA: GGG"
"259" "CT: CCG" "withoutNd6" "synonymous" 1414 "AllBranches" 66 0.00704881830100548 0.0080419154380407 0.876509875702302 "GA: CGG"
"262" "CT: CCT" "withoutNd6" "synonymous" 5624 "AllBranches" 269 0.0280357525635465 0.0327768977701962 0.855351008509392 "GA: AGG"
"267" "CT: GCA" "withoutNd6" "synonymous" 864 "AllBranches" 40 0.00430705729283503 0.00487388814426709 0.883700480057427 "GA: TGC"
"269" "CT: GCC" "withoutNd6" "synonymous" 1670 "AllBranches" 57 0.00832498342480845 0.0069452906055806 1.19865156083163 "GA: GGC"
"272" "CT: GCG" "withoutNd6" "synonymous" 694 "AllBranches" 22 0.00345960389030962 0.0026806384793469 1.29058950580777 "GA: CGC"
"274" "CT: GCT" "withoutNd6" "synonymous" 1094 "AllBranches" 60 0.00545361189625176 0.00731083221640063 0.745963213875637 "GA: AGC"
"278" "CT: TCA" "withoutNd6" "synonymous" 5995 "AllBranches" 182 0.0298851949890579 0.0221761910564153 1.34762524876482 "GA: TGA"
"280" "CT: TCC" "withoutNd6" "synonymous" 4328 "AllBranches" 158 0.021575166624294 0.019251858169855 1.12067969927583 "GA: GGA"
"283" "CT: TCG" "withoutNd6" "synonymous" 2097 "AllBranches" 71 0.0104535869711517 0.00865115145607408 1.20834631369355 "GA: CGA"
"286" "CT: TCT" "withoutNd6" "synonymous" 3022 "AllBranches" 171 0.0150647304848929 0.0208358718167418 0.723018965435766 "GA: AGA"
"289" "GA: AGA" "withoutNd6" "synonymous" 1407 "AllBranches" 4 0.00701392316090149 0.000487388814426709 14.3908168453796 "CT: TCT"
"292" "GA: AGC" "withoutNd6" "synonymous" 4624 "AllBranches" 13 0.0230507325486912 0.0015840136468868 14.552104771316 "CT: GCT"
"295" "GA: AGG" "withoutNd6" "synonymous" 1695 "AllBranches" 5 0.00844960892517983 0.000609236018033386 13.8691880897902 "CT: CCT"
"298" "GA: AGT" "withoutNd6" "synonymous" 1906 "AllBranches" 10 0.00950144814831431 0.00121847203606677 7.79783849532156 "CT: ACT"
"301" "GA: CGA" "withoutNd6" "synonymous" 1991 "AllBranches" 6 0.00992517484957702 0.000731083221640063 13.5759849984131 "CT: TCG"
"306" "GA: CGC" "withoutNd6" "synonymous" 2930 "AllBranches" 11 0.0146061086435262 0.00134031923967345 10.8974848761291 "CT: GCG"
"309" "GA: CGG" "withoutNd6" "synonymous" 1634 "AllBranches" 5 0.00814552270427366 0.000609236018033386 13.3700609667948 "CT: CCG"
"311" "GA: CGT" "withoutNd6" "synonymous" 2192 "AllBranches" 5 0.0109271638725629 0.000609236018033386 17.9358467804248 "CT: ACG"
"313" "GA: GGA" "withoutNd6" "synonymous" 1053 "AllBranches" 3 0.00524922607564269 0.000365541610820032 14.3601328009332 "CT: TCC"
"317" "GA: GGC" "withoutNd6" "synonymous" 3784 "AllBranches" 5 0.0188633157362127 0.000609236018033386 30.9622464494195 "CT: GCC"
"321" "GA: GGG" "withoutNd6" "synonymous" 3369 "AllBranches" 5 0.0167945324300477 0.000609236018033386 27.5665455306803 "CT: CCC"
"323" "GA: GGT" "withoutNd6" "synonymous" 2740 "AllBranches" 6 0.0136589548407037 0.000731083221640063 18.6831737296092 "CT: ACC"
"325" "GA: TGA" "withoutNd6" "synonymous" 3692 "AllBranches" 13 0.018404693894846 0.0015840136468868 11.6190248303847 "CT: TCA"
"328" "GA: TGC" "withoutNd6" "synonymous" 6343 "AllBranches" 22 0.0316199819542275 0.0026806384793469 11.7956905408339 "CT: GCA"
"332" "GA: TGG" "withoutNd6" "synonymous" 4716 "AllBranches" 14 0.0235093543900579 0.00170586085049348 13.7815193913718 "CT: CCA"
"336" "GA: TGT" "withoutNd6" "synonymous" 3138 "AllBranches" 9 0.0156429928066161 0.0010966248324601 14.2646713293221 "CT: ACA"
"338" "GC: AGA" "withoutNd6" "synonymous" 13 "AllBranches" 0 6.48052601931197e-05 0 0 "CG: TCT"
"340" "GC: AGC" "withoutNd6" "synonymous" 2 "AllBranches" 0 9.97004002971072e-06 0 0 "CG: GCT"
"345" "GC: AGG" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "CG: CCT"
"348" "GC: AGT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "CG: ACT"
"350" "GC: CGA" "withoutNd6" "synonymous" 72 "AllBranches" 6 0.000358921441069586 0.000731083221640063 0.490944711143015 "CG: TCG"
"353" "GC: CGC" "withoutNd6" "synonymous" 37 "AllBranches" 11 0.000184445740549648 0.00134031923967345 0.137613290244633 "CG: GCG"
"356" "GC: CGG" "withoutNd6" "synonymous" 19 "AllBranches" 5 9.47153802822518e-05 0.000609236018033386 0.155465825195288 "CG: CCG"
"360" "GC: CGT" "withoutNd6" "synonymous" 35 "AllBranches" 5 0.000174475700519938 0.000609236018033386 0.286384414833426 "CG: ACG"
"363" "GC: GGA" "withoutNd6" "synonymous" 21 "AllBranches" 3 0.000104685420311963 0.000365541610820032 0.286384414833426 "CG: TCC"
"364" "GC: GGC" "withoutNd6" "synonymous" 36 "AllBranches" 5 0.000179460720534793 0.000609236018033386 0.294566826685809 "CG: GCC"
"368" "GC: GGG" "withoutNd6" "synonymous" 35 "AllBranches" 5 0.000174475700519938 0.000609236018033386 0.286384414833426 "CG: CCC"
"371" "GC: GGT" "withoutNd6" "synonymous" 27 "AllBranches" 6 0.000134595540401095 0.000731083221640063 0.184104266678631 "CG: ACC"
"373" "GC: TGA" "withoutNd6" "synonymous" 45 "AllBranches" 12 0.000224325900668491 0.00146216644328013 0.153420222232192 "CG: TCA"
"376" "GC: TGC" "withoutNd6" "synonymous" 77 "AllBranches" 17 0.000383846541143863 0.00207140246131351 0.185307562539275 "CG: GCA"
"381" "GC: TGG" "withoutNd6" "synonymous" 5 "AllBranches" 12 2.49251000742768e-05 0.00146216644328013 0.0170466913591325 "CG: CCA"
"383" "GC: TGT" "withoutNd6" "synonymous" 21 "AllBranches" 8 0.000104685420311963 0.000974777628853418 0.107394155562535 "CG: ACA"
"385" "GT: AGA" "withoutNd6" "synonymous" 15 "AllBranches" 0 7.47753002228304e-05 0 0 "CA: TCT"
"390" "GT: AGC" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "CA: GCT"
"393" "GT: AGG" "withoutNd6" "synonymous" 2 "AllBranches" 0 9.97004002971072e-06 0 0 "CA: CCT"
"396" "GT: AGT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "CA: ACT"
"399" "GT: CGA" "withoutNd6" "synonymous" 101 "AllBranches" 6 0.000503487021500391 0.000731083221640063 0.688686330908952 "CA: TCG"
"402" "GT: CGC" "withoutNd6" "synonymous" 22 "AllBranches" 11 0.000109670440326818 0.00134031923967345 0.0818241185238359 "CA: GCG"
"405" "GT: CGG" "withoutNd6" "synonymous" 46 "AllBranches" 5 0.000229310920683347 0.000609236018033386 0.376390945209645 "CA: CCG"
"407" "GT: CGT" "withoutNd6" "synonymous" 21 "AllBranches" 5 0.000104685420311963 0.000609236018033386 0.171830648900055 "CA: ACG"
"411" "GT: GGA" "withoutNd6" "synonymous" 7 "AllBranches" 3 3.48951401039875e-05 0.000365541610820032 0.0954614716111419 "CA: TCC"
"414" "GT: GGC" "withoutNd6" "synonymous" 18 "AllBranches" 5 8.97303602673965e-05 0.000609236018033386 0.147283413342905 "CA: GCC"
"415" "GT: GGG" "withoutNd6" "synonymous" 32 "AllBranches" 5 0.000159520640475372 0.000609236018033386 0.261837179276275 "CA: CCC"
"419" "GT: GGT" "withoutNd6" "synonymous" 0 "AllBranches" 6 0 0.000731083221640063 0 "CA: ACC"
"423" "GT: TGA" "withoutNd6" "synonymous" 14 "AllBranches" 12 6.9790280207975e-05 0.00146216644328013 0.0477307358055709 "CA: TCA"
"426" "GT: TGC" "withoutNd6" "synonymous" 14 "AllBranches" 17 6.9790280207975e-05 0.00207140246131351 0.0336922840980501 "CA: GCA"
"429" "GT: TGG" "withoutNd6" "synonymous" 17 "AllBranches" 12 8.47453402525411e-05 0.00146216644328013 0.0579587506210504 "CA: CCA"
"432" "GT: TGT" "withoutNd6" "synonymous" 0 "AllBranches" 8 0 0.000974777628853418 0 "CA: ACA"
"433" "TA: ATA" "withoutNd6" "synonymous" 9 "AllBranches" 0 4.48651801336982e-05 0 0 "AT: TAT"
"436" "TA: ATC" "withoutNd6" "synonymous" 32 "AllBranches" 0 0.000159520640475372 0 0 "AT: GAT"
"441" "TA: ATG" "withoutNd6" "synonymous" 5 "AllBranches" 0 2.49251000742768e-05 0 0 "AT: CAT"
"444" "TA: ATT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "AT: AAT"
"445" "TA: CTA" "withoutNd6" "synonymous" 108 "AllBranches" 67 0.000538382161604379 0.00816376264164737 0.065947797019211 "AT: TAG"
"448" "TA: CTC" "withoutNd6" "synonymous" 111 "AllBranches" 38 0.000553337221648945 0.00463019373705373 0.119506278370339 "AT: GAG"
"451" "TA: CTG" "withoutNd6" "synonymous" 115 "AllBranches" 25 0.000573277301708366 0.00304618009016693 0.188195472604823 "AT: CAG"
"456" "TA: CTT" "withoutNd6" "synonymous" 44 "AllBranches" 22 0.000219340880653636 0.0026806384793469 0.0818241185238359 "AT: AAG"
"458" "TA: GTA" "withoutNd6" "synonymous" 5 "AllBranches" 5 2.49251000742768e-05 0.000609236018033386 0.0409120592619179 "AT: TAC"
"461" "TA: GTC" "withoutNd6" "synonymous" 60 "AllBranches" 7 0.000299101200891322 0.000852930425246741 0.350674793673582 "AT: GAC"
"463" "TA: GTG" "withoutNd6" "synonymous" 14 "AllBranches" 4 6.9790280207975e-05 0.000487388814426709 0.143192207416713 "AT: CAC"
"468" "TA: GTT" "withoutNd6" "synonymous" 8 "AllBranches" 6 3.98801601188429e-05 0.000731083221640063 0.0545494123492239 "AT: AAC"
"471" "TA: TTA" "withoutNd6" "synonymous" 45 "AllBranches" 79 0.000224325900668491 0.0096259290849275 0.0233043375542571 "AT: TAA"
"473" "TA: TTC" "withoutNd6" "synonymous" 97 "AllBranches" 60 0.00048354694144097 0.00731083221640063 0.066141162473434 "AT: GAA"
"475" "TA: TTG" "withoutNd6" "synonymous" 105 "AllBranches" 31 0.000523427101559813 0.00377726331180699 0.138573103951658 "AT: CAA"
"480" "TA: TTT" "withoutNd6" "synonymous" 20 "AllBranches" 27 9.97004002971072e-05 0.00328987449738029 0.0303052290829022 "AT: AAA"
"483" "TC: ATA" "withoutNd6" "synonymous" 4163 "AllBranches" 31 0.0207526383218429 0.00377726331180699 5.49409363572143 "AG: TAT"
"485" "TC: ATC" "withoutNd6" "synonymous" 3066 "AllBranches" 16 0.0152840713655465 0.00194955525770684 7.83977335606502 "AG: GAT"
"487" "TC: ATG" "withoutNd6" "synonymous" 1873 "AllBranches" 27 0.00933694248782409 0.00328987449738029 2.83808470361379 "AG: CAT"
"490" "TC: ATT" "withoutNd6" "synonymous" 4154 "AllBranches" 45 0.0207077731417092 0.00548312416230047 3.77663764831127 "AG: AAT"
"493" "TC: CTA" "withoutNd6" "synonymous" 5849 "AllBranches" 67 0.029157382066889 0.00816376264164737 3.57156171079042 "AG: TAG"
"497" "TC: CTC" "withoutNd6" "synonymous" 4328 "AllBranches" 38 0.021575166624294 0.00463019373705373 4.65966822330476 "AG: GAG"
"500" "TC: CTG" "withoutNd6" "synonymous" 1497 "AllBranches" 25 0.00746257496223847 0.00304618009016693 2.44981410860365 "AG: CAG"
"502" "TC: CTT" "withoutNd6" "synonymous" 5940 "AllBranches" 64 0.0296110188882408 0.00779822103082734 3.79715050024676 "AG: AAG"
"505" "TC: GTA" "withoutNd6" "synonymous" 884 "AllBranches" 6 0.00440675769313214 0.000731083221640063 6.02771006458924 "AG: TAC"
"510" "TC: GTC" "withoutNd6" "synonymous" 1808 "AllBranches" 13 0.00901291618685849 0.0015840136468868 5.68992331888828 "AG: GAC"
"512" "TC: GTG" "withoutNd6" "synonymous" 721 "AllBranches" 7 0.00359419943071071 0.000852930425246741 4.21394210397755 "AG: CAC"
"516" "TC: GTT" "withoutNd6" "synonymous" 1177 "AllBranches" 10 0.00586736855748476 0.00121847203606677 4.81534937512774 "AG: AAC"
"518" "TC: TTA" "withoutNd6" "synonymous" 6391 "AllBranches" 105 0.0318592629149406 0.0127939563787011 2.49018067374207 "AG: TAA"
"520" "TC: TTC" "withoutNd6" "synonymous" 4583 "AllBranches" 75 0.0228463467280821 0.00913854027050079 2.49999956796493 "AG: GAA"
"524" "TC: TTG" "withoutNd6" "synonymous" 2164 "AllBranches" 44 0.010787583312147 0.0053612769586938 2.01212946006342 "AG: CAA"
"528" "TC: TTT" "withoutNd6" "synonymous" 3182 "AllBranches" 47 0.0158623336872698 0.00572681856951383 2.76983345896644 "AG: AAA"
"530" "TG: ATA" "withoutNd6" "synonymous" 14 "AllBranches" 0 6.9790280207975e-05 0 0 "AC: TAT"
"532" "TG: ATC" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "AC: GAT"
"536" "TG: ATG" "withoutNd6" "synonymous" 3 "AllBranches" 0 1.49550600445661e-05 0 0 "AC: CAT"
"539" "TG: ATT" "withoutNd6" "synonymous" 0 "AllBranches" 0 0 0 0 "AC: AAT"
"542" "TG: CTA" "withoutNd6" "synonymous" 112 "AllBranches" 67 0.0005583222416638 0.00816376264164737 0.0683903080199225 "AC: TAG"
"545" "TG: CTC" "withoutNd6" "synonymous" 21 "AllBranches" 38 0.000104685420311963 0.00463019373705373 0.022609295907902 "AC: GAG"
"549" "TG: CTG" "withoutNd6" "synonymous" 51 "AllBranches" 25 0.000254236020757623 0.00304618009016693 0.0834606008943126 "AC: CAG"
"552" "TG: CTT" "withoutNd6" "synonymous" 20 "AllBranches" 22 9.97004002971072e-05 0.0026806384793469 0.0371927811471981 "AC: AAG"
"553" "TG: GTA" "withoutNd6" "synonymous" 6 "AllBranches" 5 2.99101200891322e-05 0.000609236018033386 0.0490944711143015 "AC: TAC"
"556" "TG: GTC" "withoutNd6" "synonymous" 18 "AllBranches" 7 8.97303602673965e-05 0.000852930425246741 0.105202438102075 "AC: GAC"
"560" "TG: GTG" "withoutNd6" "synonymous" 32 "AllBranches" 4 0.000159520640475372 0.000487388814426709 0.327296474095344 "AC: CAC"
"563" "TG: GTT" "withoutNd6" "synonymous" 0 "AllBranches" 6 0 0.000731083221640063 0 "AC: AAC"
"566" "TG: TTA" "withoutNd6" "synonymous" 13 "AllBranches" 34 6.48052601931197e-05 0.00414280492262703 0.0156428461883804 "AC: TAA"
"568" "TG: TTC" "withoutNd6" "synonymous" 15 "AllBranches" 28 7.47753002228304e-05 0.00341172170098696 0.0219171746045989 "AC: GAA"
"571" "TG: TTG" "withoutNd6" "synonymous" 17 "AllBranches" 11 8.47453402525411e-05 0.00134031923967345 0.0632277279502368 "AC: CAA"
"574" "TG: TTT" "withoutNd6" "synonymous" 1 "AllBranches" 13 4.98502001485536e-06 0.0015840136468868 0.003147081481686 "AC: AAA"
"2" "AC: AAA" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "TG: TTT"
"4" "AC: AAC" "withoutNd6" "synonymous" 4 "TerminalBranches" 0 3.28162046418521e-05 0 0 "TG: GTT"
"7" "AC: AAG" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "TG: CTT"
"12" "AC: AAT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "TG: ATT"
"15" "AC: CAA" "withoutNd6" "synonymous" 116 "TerminalBranches" 100 0.000951669934613712 0.0121847203606677 0.0781035515337474 "TG: TTG"
"16" "AC: CAC" "withoutNd6" "synonymous" 164 "TerminalBranches" 70 0.00134546439031594 0.00852930425246741 0.157746089304613 "TG: GTG"
"19" "AC: CAG" "withoutNd6" "synonymous" 153 "TerminalBranches" 92 0.00125521982755084 0.0112099427318143 0.111973794833802 "TG: CTG"
"23" "AC: CAT" "withoutNd6" "synonymous" 108 "TerminalBranches" 78 0.000886037525330008 0.00950408188132082 0.093227050902351 "TG: ATG"
"26" "AC: GAA" "withoutNd6" "synonymous" 16 "TerminalBranches" 26 0.000131264818567409 0.00316802729377361 0.0414342448454893 "TG: TTC"
"29" "AC: GAC" "withoutNd6" "synonymous" 16 "TerminalBranches" 20 0.000131264818567409 0.00243694407213354 0.0538645182991361 "TG: GTC"
"31" "AC: GAG" "withoutNd6" "synonymous" 14 "TerminalBranches" 27 0.000114856716246483 0.00328987449738029 0.0349121877864771 "TG: CTC"
"34" "AC: GAT" "withoutNd6" "synonymous" 33 "TerminalBranches" 16 0.00027073368829528 0.00194955525770684 0.13886946123996 "TG: ATC"
"37" "AC: TAA" "withoutNd6" "synonymous" 64 "TerminalBranches" 164 0.000525059274269634 0.0199829413914951 0.0262753747800664 "TG: TTA"
"40" "AC: TAC" "withoutNd6" "synonymous" 128 "TerminalBranches" 103 0.00105011854853927 0.0125502619714878 0.0836730381345804 "TG: GTA"
"43" "AC: TAG" "withoutNd6" "synonymous" 73 "TerminalBranches" 142 0.000598895734713802 0.0173023029121482 0.0346136429210998 "TG: CTA"
"46" "AC: TAT" "withoutNd6" "synonymous" 94 "TerminalBranches" 91 0.000771180809083525 0.0110880955282076 0.0695503395620714 "TG: ATA"
"50" "AG: AAA" "withoutNd6" "synonymous" 848 "TerminalBranches" 77 0.00695703538407266 0.00938223467771415 0.741511550611484 "TC: TTT"
"54" "AG: AAC" "withoutNd6" "synonymous" 2721 "TerminalBranches" 63 0.0223232232076199 0.00767637382722067 2.90804274388788 "TC: GTT"
"55" "AG: AAG" "withoutNd6" "synonymous" 1006 "TerminalBranches" 49 0.00825327546742581 0.00597051297672718 1.38233942369722 "TC: CTT"
"58" "AG: AAT" "withoutNd6" "synonymous" 1091 "TerminalBranches" 34 0.00895061981606517 0.00414280492262703 2.16052167148373 "TC: ATT"
"62" "AG: CAA" "withoutNd6" "synonymous" 1133 "TerminalBranches" 100 0.00929518996480462 0.0121847203606677 0.762856240411515 "TC: TTG"
"64" "AG: CAC" "withoutNd6" "synonymous" 1695 "TerminalBranches" 70 0.0139058667169848 0.00852930425246741 1.63036354494707 "TC: GTG"
"68" "AG: CAG" "withoutNd6" "synonymous" 963 "TerminalBranches" 92 0.0079005012675259 0.0112099427318143 0.704776238071577 "TC: CTG"
"71" "AG: CAT" "withoutNd6" "synonymous" 1274 "TerminalBranches" 78 0.0104519611784299 0.00950408188132082 1.09973391527403 "TC: ATG"
"74" "AG: GAA" "withoutNd6" "synonymous" 622 "TerminalBranches" 26 0.00510291982180801 0.00316802729377361 1.6107562683684 "TC: TTC"
"76" "AG: GAC" "withoutNd6" "synonymous" 2178 "TerminalBranches" 20 0.0178684234274885 0.00243694407213354 7.3323075534699 "TC: GTC"
"79" "AG: GAG" "withoutNd6" "synonymous" 1994 "TerminalBranches" 27 0.0163588780139633 0.00328987449738029 4.97249303187395 "TC: CTC"
"83" "AG: GAT" "withoutNd6" "synonymous" 1576 "TerminalBranches" 16 0.0129295846288897 0.00194955525770684 6.63206881558113 "TC: ATC"
"86" "AG: TAA" "withoutNd6" "synonymous" 2120 "TerminalBranches" 119 0.0173925884601816 0.0144998172291946 1.19950397893034 "TC: TTA"
"89" "AG: TAC" "withoutNd6" "synonymous" 3765 "TerminalBranches" 88 0.0308882526191433 0.0107225539173876 2.88068055960579 "TC: GTA"
"91" "AG: TAG" "withoutNd6" "synonymous" 2806 "TerminalBranches" 117 0.0230205675562593 0.0142561228219812 1.61478459772838 "TC: CTA"
"96" "AG: TAT" "withoutNd6" "synonymous" 1854 "TerminalBranches" 75 0.0152103108514985 0.00913854027050079 1.66441361544331 "TC: ATA"
"99" "AT: AAA" "withoutNd6" "synonymous" 5 "TerminalBranches" 0 4.10202558023152e-05 0 0 "TA: TTT"
"101" "AT: AAC" "withoutNd6" "synonymous" 21 "TerminalBranches" 0 0.000172285074369724 0 0 "TA: GTT"
"103" "AT: AAG" "withoutNd6" "synonymous" 4 "TerminalBranches" 0 3.28162046418521e-05 0 0 "TA: CTT"
"107" "AT: AAT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "TA: ATT"
"111" "AT: CAA" "withoutNd6" "synonymous" 67 "TerminalBranches" 100 0.000549671427751023 0.0121847203606677 0.0451115340755265 "TA: TTG"
"113" "AT: CAC" "withoutNd6" "synonymous" 83 "TerminalBranches" 70 0.000680936246318432 0.00852930425246741 0.0798349110505053 "TA: GTG"
"115" "AT: CAG" "withoutNd6" "synonymous" 78 "TerminalBranches" 92 0.000639915990516117 0.0112099427318143 0.0570846797191932 "TA: CTG"
"118" "AT: CAT" "withoutNd6" "synonymous" 27 "TerminalBranches" 78 0.000221509381332502 0.00950408188132082 0.0233067627255877 "TA: ATG"
"123" "AT: GAA" "withoutNd6" "synonymous" 4 "TerminalBranches" 26 3.28162046418521e-05 0.00316802729377361 0.0103585612113723 "TA: TTC"
"125" "AT: GAC" "withoutNd6" "synonymous" 41 "TerminalBranches" 20 0.000336366097578984 0.00243694407213354 0.138027828141536 "TA: GTC"
"128" "AT: GAG" "withoutNd6" "synonymous" 7 "TerminalBranches" 27 5.74283581232413e-05 0.00328987449738029 0.0174560938932386 "TA: CTC"
"131" "AT: GAT" "withoutNd6" "synonymous" 4 "TerminalBranches" 16 3.28162046418521e-05 0.00194955525770684 0.01683266196848 "TA: ATC"
"135" "AT: TAA" "withoutNd6" "synonymous" 35 "TerminalBranches" 164 0.000287141790616206 0.0199829413914951 0.0143693455828488 "TA: TTA"
"138" "AT: TAC" "withoutNd6" "synonymous" 66 "TerminalBranches" 103 0.00054146737659056 0.0125502619714878 0.043143910288143 "TA: GTA"
"140" "AT: TAG" "withoutNd6" "synonymous" 64 "TerminalBranches" 142 0.000525059274269634 0.0173023029121482 0.0303462074924711 "TA: CTA"
"143" "AT: TAT" "withoutNd6" "synonymous" 11 "TerminalBranches" 91 9.02445627650934e-05 0.0110880955282076 0.00813886952322112 "TA: ATA"
"146" "CA: ACA" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "GT: TGT"
"150" "CA: ACC" "withoutNd6" "synonymous" 3 "TerminalBranches" 0 2.46121534813891e-05 0 0 "GT: GGT"
"152" "CA: ACG" "withoutNd6" "synonymous" 0 "TerminalBranches" 9 0 0.0010966248324601 0 "GT: CGT"
"156" "CA: ACT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "GT: AGT"
"159" "CA: CCA" "withoutNd6" "synonymous" 127 "TerminalBranches" 155 0.00104191449737881 0.018886316559035 0.0551676921289539 "GT: TGG"
"160" "CA: CCC" "withoutNd6" "synonymous" 148 "TerminalBranches" 171 0.00121419957174853 0.0208358718167418 0.0582744788616385 "GT: GGG"
"164" "CA: CCG" "withoutNd6" "synonymous" 163 "TerminalBranches" 74 0.00133726033915548 0.00901669306689411 0.148309400046608 "GT: CGG"
"168" "CA: CCT" "withoutNd6" "synonymous" 101 "TerminalBranches" 99 0.000828609167206767 0.012062873157061 0.0686908629824842 "GT: AGG"
"171" "CA: GCA" "withoutNd6" "synonymous" 17 "TerminalBranches" 30 0.000139468869727872 0.00365541610820032 0.0381540337952214 "GT: TGC"
"174" "CA: GCC" "withoutNd6" "synonymous" 14 "TerminalBranches" 32 0.000114856716246483 0.00389911051541367 0.0294571584448401 "GT: GGC"
"177" "CA: GCG" "withoutNd6" "synonymous" 15 "TerminalBranches" 21 0.000123060767406946 0.00255879127574022 0.048093319909943 "GT: CGC"
"180" "CA: GCT" "withoutNd6" "synonymous" 32 "TerminalBranches" 34 0.000262529637134817 0.00414280492262703 0.0633700215283954 "GT: AGC"
"183" "CA: TCA" "withoutNd6" "synonymous" 54 "TerminalBranches" 143 0.000443018762665004 0.0174241501157548 0.0254255593370048 "GT: TGA"
"185" "CA: TCC" "withoutNd6" "synonymous" 142 "TerminalBranches" 122 0.00116497526478575 0.0148653588400146 0.0783684590007923 "GT: GGA"
"188" "CA: TCG" "withoutNd6" "synonymous" 82 "TerminalBranches" 56 0.000672732195157969 0.00682344340197392 0.0985913058153831 "GT: CGA"
"191" "CA: TCT" "withoutNd6" "synonymous" 107 "TerminalBranches" 92 0.000877833474169545 0.0112099427318143 0.0783084708968419 "GT: AGA"
"195" "CG: ACA" "withoutNd6" "synonymous" 4 "TerminalBranches" 0 3.28162046418521e-05 0 0 "GC: TGT"
"198" "CG: ACC" "withoutNd6" "synonymous" 4 "TerminalBranches" 0 3.28162046418521e-05 0 0 "GC: GGT"
"199" "CG: ACG" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "GC: CGT"
"202" "CG: ACT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "GC: AGT"
"207" "CG: CCA" "withoutNd6" "synonymous" 47 "TerminalBranches" 155 0.000385590404541763 0.018886316559035 0.020416390000479 "GC: TGG"
"210" "CG: CCC" "withoutNd6" "synonymous" 28 "TerminalBranches" 171 0.000229713432492965 0.0208358718167418 0.0110249014062559 "GC: GGG"
"212" "CG: CCG" "withoutNd6" "synonymous" 14 "TerminalBranches" 66 0.000114856716246483 0.0080419154380407 0.0142822586399225 "GC: CGG"
"215" "CG: CCT" "withoutNd6" "synonymous" 23 "TerminalBranches" 99 0.00018869317669065 0.012062873157061 0.0156424737484865 "GC: AGG"
"219" "CG: GCA" "withoutNd6" "synonymous" 12 "TerminalBranches" 30 9.84486139255564e-05 0.00365541610820032 0.0269322591495681 "GC: TGC"
"222" "CG: GCC" "withoutNd6" "synonymous" 26 "TerminalBranches" 32 0.000213305330172039 0.00389911051541367 0.0547061513975601 "GC: GGC"
"223" "CG: GCG" "withoutNd6" "synonymous" 23 "TerminalBranches" 17 0.00018869317669065 0.00207140246131351 0.0910944059470684 "GC: CGC"
"226" "CG: GCT" "withoutNd6" "synonymous" 19 "TerminalBranches" 34 0.000155876972048798 0.00414280492262703 0.0376259502824848 "GC: AGC"
"231" "CG: TCA" "withoutNd6" "synonymous" 30 "TerminalBranches" 72 0.000246121534813891 0.00877299865968076 0.0280544366141334 "GC: TGA"
"234" "CG: TCC" "withoutNd6" "synonymous" 48 "TerminalBranches" 77 0.000393794455702226 0.00938223467771415 0.0419723519214048 "GC: GGA"
"235" "CG: TCG" "withoutNd6" "synonymous" 3 "TerminalBranches" 16 2.46121534813891e-05 0.00194955525770684 0.01262449647636 "GC: CGA"
"238" "CG: TCT" "withoutNd6" "synonymous" 13 "TerminalBranches" 47 0.000106652665086019 0.00572681856951383 0.0186233706885311 "GC: AGA"
"242" "CT: ACA" "withoutNd6" "synonymous" 2386 "TerminalBranches" 107 0.0195748660688648 0.0130376507859145 1.50141052174928 "GA: TGT"
"246" "CT: ACC" "withoutNd6" "synonymous" 1837 "TerminalBranches" 114 0.0150708419817706 0.0138905812111612 1.08496842231922 "GA: GGT"
"248" "CT: ACG" "withoutNd6" "synonymous" 1077 "TerminalBranches" 51 0.00883576309981869 0.00621420738394054 1.42186485804337 "GA: CGT"
"251" "CT: ACT" "withoutNd6" "synonymous" 2303 "TerminalBranches" 173 0.0188939298225464 0.0210795662239552 0.896314925165538 "GA: AGT"
"255" "CT: CCA" "withoutNd6" "synonymous" 3349 "TerminalBranches" 155 0.0274753673363907 0.018886316559035 1.45477638535328 "GA: TGG"
"258" "CT: CCC" "withoutNd6" "synonymous" 2457 "TerminalBranches" 171 0.0201573537012577 0.0208358718167418 0.967435098398958 "GA: GGG"
"261" "CT: CCG" "withoutNd6" "synonymous" 825 "TerminalBranches" 66 0.006768342207382 0.0080419154380407 0.841633098424002 "GA: CGG"
"263" "CT: CCT" "withoutNd6" "synonymous" 3347 "TerminalBranches" 269 0.0274589592340698 0.0327768977701962 0.837753451427549 "GA: AGG"
"265" "CT: GCA" "withoutNd6" "synonymous" 519 "TerminalBranches" 40 0.00425790255228032 0.00487388814426709 0.873615156164114 "GA: TGC"
"270" "CT: GCC" "withoutNd6" "synonymous" 993 "TerminalBranches" 57 0.0081466228023398 0.0069452906055806 1.17297076032987 "GA: GGC"
"273" "CT: GCG" "withoutNd6" "synonymous" 418 "TerminalBranches" 22 0.00342929338507355 0.0026806384793469 1.27928230960448 "GA: CGC"
"275" "CT: GCT" "withoutNd6" "synonymous" 645 "TerminalBranches" 60 0.00529161299849866 0.00731083221640063 0.723804464644642 "GA: AGC"
"277" "CT: TCA" "withoutNd6" "synonymous" 3578 "TerminalBranches" 182 0.0293540950521367 0.0221761910564153 1.32367614336751 "GA: TGA"
"281" "CT: TCC" "withoutNd6" "synonymous" 2617 "TerminalBranches" 158 0.0214700018869318 0.019251858169855 1.11521712332942 "GA: GGA"
"284" "CT: TCG" "withoutNd6" "synonymous" 1263 "TerminalBranches" 71 0.0103617166156648 0.00865115145607408 1.19772687696847 "GA: CGA"
"287" "CT: TCT" "withoutNd6" "synonymous" 1788 "TerminalBranches" 171 0.0146688434749079 0.0208358718167418 0.7040187040852 "GA: AGA"
"290" "GA: AGA" "withoutNd6" "synonymous" 871 "TerminalBranches" 4 0.00714572856076331 0.000487388814426709 14.6612485745461 "CT: TCT"
"293" "GA: AGC" "withoutNd6" "synonymous" 2832 "TerminalBranches" 13 0.0232338728864313 0.0015840136468868 14.6677226753032 "CT: GCT"
"296" "GA: AGG" "withoutNd6" "synonymous" 1040 "TerminalBranches" 5 0.00853221320688156 0.000609236018033386 14.0047747577754 "CT: CCT"
"300" "GA: AGT" "withoutNd6" "synonymous" 1170 "TerminalBranches" 10 0.00959873985774175 0.00121847203606677 7.87768580124866 "CT: ACT"
"302" "GA: CGA" "withoutNd6" "synonymous" 1249 "TerminalBranches" 6 0.0102468598994183 0.000731083221640063 14.015996532421 "CT: TCG"
"304" "GA: CGC" "withoutNd6" "synonymous" 1810 "TerminalBranches" 11 0.0148493326004381 0.00134031923967345 11.0789520592541 "CT: GCG"
"307" "GA: CGG" "withoutNd6" "synonymous" 1012 "TerminalBranches" 5 0.00830249977438859 0.000609236018033386 13.6277231296814 "CT: CCG"
"312" "GA: CGT" "withoutNd6" "synonymous" 1376 "TerminalBranches" 5 0.0112887743967971 0.000609236018033386 18.5293942949028 "CT: ACG"
"314" "GA: GGA" "withoutNd6" "synonymous" 643 "TerminalBranches" 3 0.00527520489617773 0.000365541610820032 14.4312021943102 "CT: TCC"
"316" "GA: GGC" "withoutNd6" "synonymous" 2326 "TerminalBranches" 5 0.019082622999237 0.000609236018033386 31.3222173909476 "CT: GCC"
"319" "GA: GGG" "withoutNd6" "synonymous" 2029 "TerminalBranches" 5 0.0166460198045795 0.000609236018033386 27.3227769072368 "CT: CCC"
"322" "GA: GGT" "withoutNd6" "synonymous" 1686 "TerminalBranches" 6 0.0138320302565407 0.000731083221640063 18.9199120525716 "CT: ACC"
"326" "GA: TGA" "withoutNd6" "synonymous" 2238 "TerminalBranches" 13 0.0183606664971163 0.0015840136468868 11.5912299955256 "CT: TCA"
"329" "GA: TGC" "withoutNd6" "synonymous" 3917 "TerminalBranches" 22 0.0321352683955337 0.0026806384793469 11.9879158055521 "CT: GCA"
"331" "GA: TGG" "withoutNd6" "synonymous" 2848 "TerminalBranches" 14 0.0233651377049987 0.00170586085049348 13.6969775103518 "CT: CCA"
"335" "GA: TGT" "withoutNd6" "synonymous" 1922 "TerminalBranches" 9 0.01576818633041 0.0010966248324601 14.3788339126305 "CT: ACA"
"339" "GC: AGA" "withoutNd6" "synonymous" 7 "TerminalBranches" 0 5.74283581232413e-05 0 0 "CG: TCT"
"342" "GC: AGC" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CG: GCT"
"343" "GC: AGG" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CG: CCT"
"346" "GC: AGT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CG: ACT"
"351" "GC: CGA" "withoutNd6" "synonymous" 47 "TerminalBranches" 6 0.000385590404541763 0.000731083221640063 0.527423408345708 "CG: TCG"
"354" "GC: CGC" "withoutNd6" "synonymous" 23 "TerminalBranches" 11 0.00018869317669065 0.00134031923967345 0.140782263736378 "CG: GCG"
"355" "GC: CGG" "withoutNd6" "synonymous" 14 "TerminalBranches" 5 0.000114856716246483 0.000609236018033386 0.188525814046976 "CG: CCG"
"358" "GC: CGT" "withoutNd6" "synonymous" 25 "TerminalBranches" 5 0.000205101279011576 0.000609236018033386 0.336653239369601 "CG: ACG"
"362" "GC: GGA" "withoutNd6" "synonymous" 11 "TerminalBranches" 3 9.02445627650934e-05 0.000365541610820032 0.246879042204374 "CG: TCC"
"365" "GC: GGC" "withoutNd6" "synonymous" 17 "TerminalBranches" 5 0.000139468869727872 0.000609236018033386 0.228924202771328 "CG: GCC"
"367" "GC: GGG" "withoutNd6" "synonymous" 15 "TerminalBranches" 5 0.000123060767406946 0.000609236018033386 0.20199194362176 "CG: CCC"
"370" "GC: GGT" "withoutNd6" "synonymous" 13 "TerminalBranches" 6 0.000106652665086019 0.000731083221640063 0.145883070393494 "CG: ACC"
"375" "GC: TGA" "withoutNd6" "synonymous" 30 "TerminalBranches" 12 0.000246121534813891 0.00146216644328013 0.1683266196848 "CG: TCA"
"378" "GC: TGC" "withoutNd6" "synonymous" 45 "TerminalBranches" 17 0.000369182302220837 0.00207140246131351 0.178228185548612 "CG: GCA"
"379" "GC: TGG" "withoutNd6" "synonymous" 2 "TerminalBranches" 12 1.64081023209261e-05 0.00146216644328013 0.0112217746456534 "CG: CCA"
"382" "GC: TGT" "withoutNd6" "synonymous" 15 "TerminalBranches" 8 0.000123060767406946 0.000974777628853418 0.1262449647636 "CG: ACA"
"386" "GT: AGA" "withoutNd6" "synonymous" 10 "TerminalBranches" 0 8.20405116046304e-05 0 0 "CA: TCT"
"389" "GT: AGC" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CA: GCT"
"392" "GT: AGG" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CA: CCT"
"394" "GT: AGT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "CA: ACT"
"397" "GT: CGA" "withoutNd6" "synonymous" 58 "TerminalBranches" 6 0.000475834967306856 0.000731083221640063 0.650862929447895 "CA: TCG"
"400" "GT: CGC" "withoutNd6" "synonymous" 12 "TerminalBranches" 11 9.84486139255564e-05 0.00134031923967345 0.0734516158624583 "CA: GCG"
"403" "GT: CGG" "withoutNd6" "synonymous" 33 "TerminalBranches" 5 0.00027073368829528 0.000609236018033386 0.444382275967873 "CA: CCG"
"406" "GT: CGT" "withoutNd6" "synonymous" 15 "TerminalBranches" 5 0.000123060767406946 0.000609236018033386 0.20199194362176 "CA: ACG"
"409" "GT: GGA" "withoutNd6" "synonymous" 4 "TerminalBranches" 3 3.28162046418521e-05 0.000365541610820032 0.0897741971652269 "CA: TCC"
"413" "GT: GGC" "withoutNd6" "synonymous" 8 "TerminalBranches" 5 6.56324092837043e-05 0.000609236018033386 0.107729036598272 "CA: GCC"
"417" "GT: GGG" "withoutNd6" "synonymous" 16 "TerminalBranches" 5 0.000131264818567409 0.000609236018033386 0.215458073196544 "CA: CCC"
"418" "GT: GGT" "withoutNd6" "synonymous" 0 "TerminalBranches" 6 0 0.000731083221640063 0 "CA: ACC"
"421" "GT: TGA" "withoutNd6" "synonymous" 7 "TerminalBranches" 12 5.74283581232413e-05 0.00146216644328013 0.0392762112597867 "CA: TCA"
"425" "GT: TGC" "withoutNd6" "synonymous" 8 "TerminalBranches" 17 6.56324092837043e-05 0.00207140246131351 0.0316850107641977 "CA: GCA"
"427" "GT: TGG" "withoutNd6" "synonymous" 11 "TerminalBranches" 12 9.02445627650934e-05 0.00146216644328013 0.0617197605510935 "CA: CCA"
"431" "GT: TGT" "withoutNd6" "synonymous" 0 "TerminalBranches" 8 0 0.000974777628853418 0 "CA: ACA"
"434" "TA: ATA" "withoutNd6" "synonymous" 5 "TerminalBranches" 0 4.10202558023152e-05 0 0 "AT: TAT"
"437" "TA: ATC" "withoutNd6" "synonymous" 21 "TerminalBranches" 0 0.000172285074369724 0 0 "AT: GAT"
"439" "TA: ATG" "withoutNd6" "synonymous" 3 "TerminalBranches" 0 2.46121534813891e-05 0 0 "AT: CAT"
"442" "TA: ATT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "AT: AAT"
"446" "TA: CTA" "withoutNd6" "synonymous" 61 "TerminalBranches" 67 0.000500447120788245 0.00816376264164737 0.0613010376165542 "AT: TAG"
"449" "TA: CTC" "withoutNd6" "synonymous" 64 "TerminalBranches" 38 0.000525059274269634 0.00463019373705373 0.113398985892918 "AT: GAG"
"452" "TA: CTG" "withoutNd6" "synonymous" 66 "TerminalBranches" 25 0.00054146737659056 0.00304618009016693 0.177752910387149 "AT: CAG"
"454" "TA: CTT" "withoutNd6" "synonymous" 22 "TerminalBranches" 22 0.000180489125530187 0.0026806384793469 0.0673306478739202 "AT: AAG"
"459" "TA: GTA" "withoutNd6" "synonymous" 2 "TerminalBranches" 5 1.64081023209261e-05 0.000609236018033386 0.0269322591495681 "AT: TAC"
"462" "TA: GTC" "withoutNd6" "synonymous" 36 "TerminalBranches" 7 0.000295345841776669 0.000852930425246741 0.346271903351589 "AT: GAC"
"464" "TA: GTG" "withoutNd6" "synonymous" 7 "TerminalBranches" 4 5.74283581232413e-05 0.000487388814426709 0.11782863377936 "AT: CAC"
"466" "TA: GTT" "withoutNd6" "synonymous" 6 "TerminalBranches" 6 4.92243069627782e-05 0.000731083221640063 0.0673306478739201 "AT: AAC"
"470" "TA: TTA" "withoutNd6" "synonymous" 24 "TerminalBranches" 79 0.000196897227851113 0.0096259290849275 0.0204548803667606 "AT: TAA"
"474" "TA: TTC" "withoutNd6" "synonymous" 56 "TerminalBranches" 60 0.00045942686498593 0.00731083221640063 0.0628419380156588 "AT: GAA"
"476" "TA: TTG" "withoutNd6" "synonymous" 61 "TerminalBranches" 31 0.000500447120788245 0.00377726331180699 0.132489339364811 "AT: CAA"
"478" "TA: TTT" "withoutNd6" "synonymous" 10 "TerminalBranches" 27 8.20405116046304e-05 0.00328987449738029 0.0249372769903408 "AT: AAA"
"481" "TC: ATA" "withoutNd6" "synonymous" 2536 "TerminalBranches" 31 0.0208054737429343 0.00377726331180699 5.50808138736327 "AG: TAT"
"486" "TC: ATC" "withoutNd6" "synonymous" 1897 "TerminalBranches" 16 0.0155630850513984 0.00194955525770684 7.98288993855166 "AG: GAT"
"488" "TC: ATG" "withoutNd6" "synonymous" 1164 "TerminalBranches" 27 0.00954951555077897 0.00328987449738029 2.90269904167567 "AG: CAT"
"491" "TC: ATT" "withoutNd6" "synonymous" 2547 "TerminalBranches" 45 0.0208957183056994 0.00548312416230047 3.81091466966388 "AG: AAT"
"494" "TC: CTA" "withoutNd6" "synonymous" 3640 "TerminalBranches" 67 0.0298627462240855 0.00816376264164737 3.65796355613536 "AG: TAG"
"498" "TC: CTC" "withoutNd6" "synonymous" 2682 "TerminalBranches" 38 0.0220032652123619 0.00463019373705373 4.7521262525751 "AG: GAG"
"501" "TC: CTG" "withoutNd6" "synonymous" 909 "TerminalBranches" 25 0.0074574825048609 0.00304618009016693 2.44814235669574 "AG: CAG"
"503" "TC: CTT" "withoutNd6" "synonymous" 3681 "TerminalBranches" 64 0.0301991123216644 0.00779822103082734 3.87256429412344 "AG: AAG"
"506" "TC: GTA" "withoutNd6" "synonymous" 531 "TerminalBranches" 6 0.00435635116620587 0.000731083221640063 5.95876233684193 "AG: TAC"
"509" "TC: GTC" "withoutNd6" "synonymous" 1130 "TerminalBranches" 13 0.00927057781132323 0.0015840136468868 5.85258708442537 "AG: GAC"
"513" "TC: GTG" "withoutNd6" "synonymous" 451 "TerminalBranches" 7 0.00370002707336883 0.000852930425246741 4.33801745587686 "AG: CAC"
"515" "TC: GTT" "withoutNd6" "synonymous" 748 "TerminalBranches" 10 0.00613663026802635 0.00121847203606677 5.03633246096923 "AG: AAC"
"519" "TC: TTA" "withoutNd6" "synonymous" 3968 "TerminalBranches" 105 0.0325536750047173 0.0127939563787011 2.54445724536872 "AG: TAA"
"522" "TC: TTC" "withoutNd6" "synonymous" 2858 "TerminalBranches" 75 0.0234471782166034 0.00913854027050079 2.56574655498218 "AG: GAA"
"523" "TC: TTG" "withoutNd6" "synonymous" 1330 "TerminalBranches" 44 0.0109113880434158 0.0053612769586938 2.03522185618895 "AG: CAA"
"527" "TC: TTT" "withoutNd6" "synonymous" 1927 "TerminalBranches" 47 0.0158092065862123 0.00572681856951383 2.76055656283073 "AG: AAA"
"531" "TG: ATA" "withoutNd6" "synonymous" 7 "TerminalBranches" 0 5.74283581232413e-05 0 0 "AC: TAT"
"534" "TG: ATC" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "AC: GAT"
"537" "TG: ATG" "withoutNd6" "synonymous" 2 "TerminalBranches" 0 1.64081023209261e-05 0 0 "AC: CAT"
"540" "TG: ATT" "withoutNd6" "synonymous" 0 "TerminalBranches" 0 0 0 0 "AC: AAT"
"543" "TG: CTA" "withoutNd6" "synonymous" 64 "TerminalBranches" 67 0.000525059274269634 0.00816376264164737 0.0643158427452372 "AC: TAG"
"546" "TG: CTC" "withoutNd6" "synonymous" 9 "TerminalBranches" 38 7.38364604441673e-05 0.00463019373705373 0.0159467323911916 "AC: GAG"
"548" "TG: CTG" "withoutNd6" "synonymous" 34 "TerminalBranches" 25 0.000278937739455743 0.00304618009016693 0.0915696811085314 "AC: CAG"
"551" "TG: CTT" "withoutNd6" "synonymous" 13 "TerminalBranches" 22 0.000106652665086019 0.0026806384793469 0.0397862919254983 "AC: AAG"
"554" "TG: GTA" "withoutNd6" "synonymous" 2 "TerminalBranches" 5 1.64081023209261e-05 0.000609236018033386 0.0269322591495681 "AC: TAC"
"558" "TG: GTC" "withoutNd6" "synonymous" 8 "TerminalBranches" 7 6.56324092837043e-05 0.000852930425246741 0.0769493118559087 "AC: GAC"
"561" "TG: GTG" "withoutNd6" "synonymous" 19 "TerminalBranches" 4 0.000155876972048798 0.000487388814426709 0.319820577401121 "AC: CAC"
"562" "TG: GTT" "withoutNd6" "synonymous" 0 "TerminalBranches" 6 0 0.000731083221640063 0 "AC: AAC"
"565" "TG: TTA" "withoutNd6" "synonymous" 8 "TerminalBranches" 34 6.56324092837043e-05 0.00414280492262703 0.0158425053820989 "AC: TAA"
"570" "TG: TTC" "withoutNd6" "synonymous" 8 "TerminalBranches" 28 6.56324092837043e-05 0.00341172170098696 0.0192373279639772 "AC: GAA"
"573" "TG: TTG" "withoutNd6" "synonymous" 11 "TerminalBranches" 11 9.02445627650934e-05 0.00134031923967345 0.0673306478739202 "AC: CAA"
"575" "TG: TTT" "withoutNd6" "synonymous" 1 "TerminalBranches" 13 8.20405116046304e-06 0.0015840136468868 0.00517928060568616 "AC: AAA"
"3" "AC: AAA" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "TG: TTT"
"6" "AC: AAC" "withoutNd6" "synonymous" 3 "InternalBranches" 0 3.81145978909923e-05 0 0 "TG: GTT"
"9" "AC: AAG" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "TG: CTT"
"11" "AC: AAT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "TG: ATT"
"14" "AC: CAA" "withoutNd6" "synonymous" 87 "InternalBranches" 100 0.00110532333883878 0.0121847203606677 0.0907138864184983 "TG: TTG"
"17" "AC: CAC" "withoutNd6" "synonymous" 85 "InternalBranches" 70 0.00107991360691145 0.00852930425246741 0.126612156741746 "TG: GTG"
"21" "AC: CAG" "withoutNd6" "synonymous" 108 "InternalBranches" 92 0.00137212552407572 0.0112099427318143 0.122402545392277 "TG: CTG"
"24" "AC: CAT" "withoutNd6" "synonymous" 80 "InternalBranches" 78 0.00101638927709313 0.00950408188132082 0.106942394834658 "TG: ATG"
"25" "AC: GAA" "withoutNd6" "synonymous" 9 "InternalBranches" 26 0.000114343793672977 0.00316802729377361 0.0360930582566969 "TG: TTC"
"28" "AC: GAC" "withoutNd6" "synonymous" 9 "InternalBranches" 20 0.000114343793672977 0.00243694407213354 0.046920975733706 "TG: GTC"
"32" "AC: GAG" "withoutNd6" "synonymous" 12 "InternalBranches" 27 0.000152458391563969 0.00328987449738029 0.0463417044283516 "TG: CTC"
"35" "AC: GAT" "withoutNd6" "synonymous" 21 "InternalBranches" 16 0.000266802185236946 0.00194955525770684 0.136852845889976 "TG: ATC"
"38" "AC: TAA" "withoutNd6" "synonymous" 35 "InternalBranches" 164 0.000444670308728243 0.0199829413914951 0.0222524952666627 "TG: TTA"
"41" "AC: TAC" "withoutNd6" "synonymous" 98 "InternalBranches" 103 0.00124507686443908 0.0125502619714878 0.09920724103351 "TG: GTA"
"45" "AC: TAG" "withoutNd6" "synonymous" 59 "InternalBranches" 142 0.000749587091856181 0.0173023029121482 0.0433229666398851 "TG: CTA"
"47" "AC: TAT" "withoutNd6" "synonymous" 69 "InternalBranches" 91 0.000876635751492822 0.0110880955282076 0.0790609847527647 "TG: ATA"
"49" "AG: AAA" "withoutNd6" "synonymous" 515 "InternalBranches" 77 0.006543005971287 0.00938223467771415 0.697382467614967 "TC: TTT"
"53" "AG: AAC" "withoutNd6" "synonymous" 1804 "InternalBranches" 63 0.02291957819845 0.00767637382722067 2.9857298138838 "TC: GTT"
"57" "AG: AAG" "withoutNd6" "synonymous" 630 "InternalBranches" 49 0.00800406555710837 0.00597051297672718 1.34059930667731 "TC: CTT"
"59" "AG: AAT" "withoutNd6" "synonymous" 726 "InternalBranches" 34 0.00922373268962013 0.00414280492262703 2.22644629952095 "TC: ATT"
"61" "AG: CAA" "withoutNd6" "synonymous" 723 "InternalBranches" 100 0.00918561809172913 0.0121847203606677 0.75386367678821 "TC: TTG"
"65" "AG: CAC" "withoutNd6" "synonymous" 1131 "InternalBranches" 70 0.0143692034049041 0.00852930425246741 1.68468646205783 "TC: GTG"
"67" "AG: CAG" "withoutNd6" "synonymous" 644 "InternalBranches" 92 0.00818193368059967 0.0112099427318143 0.729881844746538 "TC: CTG"
"72" "AG: CAT" "withoutNd6" "synonymous" 811 "InternalBranches" 78 0.0103036462965316 0.00950408188132082 1.08412852763634 "TC: ATG"
"75" "AG: GAA" "withoutNd6" "synonymous" 424 "InternalBranches" 26 0.00538686316859357 0.00316802729377361 1.70038407787106 "TC: TTC"
"77" "AG: GAC" "withoutNd6" "synonymous" 1461 "InternalBranches" 20 0.0185618091729132 0.00243694407213354 7.61683839410494 "TC: GTC"
"80" "AG: GAG" "withoutNd6" "synonymous" 1309 "InternalBranches" 27 0.0166306695464363 0.00328987449738029 5.05510759139269 "TC: CTC"
"84" "AG: GAT" "withoutNd6" "synonymous" 1071 "InternalBranches" 16 0.0136069114470842 0.00194955525770684 6.97949514038877 "TC: ATC"
"87" "AG: TAA" "withoutNd6" "synonymous" 1477 "InternalBranches" 119 0.0187650870283319 0.0144998172291946 1.29416024572705 "TC: TTA"
"90" "AG: TAC" "withoutNd6" "synonymous" 2453 "InternalBranches" 88 0.031165036208868 0.0107225539173876 2.90649377461568 "TC: GTA"
"92" "AG: TAG" "withoutNd6" "synonymous" 1876 "InternalBranches" 117 0.0238343285478338 0.0142561228219812 1.67186610591515 "TC: CTA"
"94" "AG: TAT" "withoutNd6" "synonymous" 1236 "InternalBranches" 75 0.0157032143310888 0.00913854027050079 1.71835040020328 "TC: ATA"
"97" "AT: AAA" "withoutNd6" "synonymous" 5 "InternalBranches" 0 6.35243298183204e-05 0 0 "TA: TTT"
"102" "AT: AAC" "withoutNd6" "synonymous" 11 "InternalBranches" 0 0.000139753525600305 0 0 "TA: GTT"
"104" "AT: AAG" "withoutNd6" "synonymous" 2 "InternalBranches" 0 2.54097319273282e-05 0 0 "TA: CTT"
"106" "AT: AAT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "TA: ATT"
"109" "AT: CAA" "withoutNd6" "synonymous" 48 "InternalBranches" 100 0.000609833566255876 0.0121847203606677 0.0500490407826197 "TA: TTG"
"114" "AT: CAC" "withoutNd6" "synonymous" 46 "InternalBranches" 70 0.000584423834328548 0.00852930425246741 0.0685195201190627 "TA: GTG"
"116" "AT: CAG" "withoutNd6" "synonymous" 48 "InternalBranches" 92 0.000609833566255876 0.0112099427318143 0.0544011312854562 "TA: CTG"
"119" "AT: CAT" "withoutNd6" "synonymous" 22 "InternalBranches" 78 0.00027950705120061 0.00950408188132082 0.0294091585795308 "TA: ATG"
"121" "AT: GAA" "withoutNd6" "synonymous" 4 "InternalBranches" 26 5.08194638546563e-05 0.00316802729377361 0.0160413592251986 "TA: TTC"
"126" "AT: GAC" "withoutNd6" "synonymous" 22 "InternalBranches" 20 0.00027950705120061 0.00243694407213354 0.11469571846017 "TA: GTC"
"129" "AT: GAG" "withoutNd6" "synonymous" 8 "InternalBranches" 27 0.000101638927709313 0.00328987449738029 0.0308944696189011 "TA: CTC"
"132" "AT: GAT" "withoutNd6" "synonymous" 4 "InternalBranches" 16 5.08194638546563e-05 0.00194955525770684 0.0260672087409478 "TA: ATC"
"133" "AT: TAA" "withoutNd6" "synonymous" 20 "InternalBranches" 164 0.000254097319273282 0.0199829413914951 0.0127157115809501 "TA: TTA"
"136" "AT: TAC" "withoutNd6" "synonymous" 38 "InternalBranches" 103 0.000482784906619235 0.0125502619714878 0.0384681138701365 "TA: GTA"
"141" "AT: TAG" "withoutNd6" "synonymous" 45 "InternalBranches" 142 0.000571718968364884 0.0173023029121482 0.0330429406575394 "TA: CTA"
"144" "AT: TAT" "withoutNd6" "synonymous" 9 "InternalBranches" 91 0.000114343793672977 0.0110880955282076 0.0103123023590563 "TA: ATA"
"145" "CA: ACA" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "GT: TGT"
"148" "CA: ACC" "withoutNd6" "synonymous" 3 "InternalBranches" 0 3.81145978909923e-05 0 0 "GT: GGT"
"151" "CA: ACG" "withoutNd6" "synonymous" 0 "InternalBranches" 9 0 0.0010966248324601 0 "GT: CGT"
"154" "CA: ACT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "GT: AGT"
"158" "CA: CCA" "withoutNd6" "synonymous" 82 "InternalBranches" 155 0.00104179900902045 0.018886316559035 0.0551615772066508 "GT: TGG"
"162" "CA: CCC" "withoutNd6" "synonymous" 97 "InternalBranches" 171 0.00123237199847542 0.0208358718167418 0.0591466490730277 "GT: GGG"
"163" "CA: CCG" "withoutNd6" "synonymous" 102 "InternalBranches" 74 0.00129589632829374 0.00901669306689411 0.143721907652793 "GT: CGG"
"166" "CA: CCT" "withoutNd6" "synonymous" 77 "InternalBranches" 99 0.000978274679202134 0.012062873157061 0.0810979827496153 "GT: AGG"
"170" "CA: GCA" "withoutNd6" "synonymous" 9 "InternalBranches" 30 0.000114343793672977 0.00365541610820032 0.0312806504891373 "GT: TGC"
"172" "CA: GCC" "withoutNd6" "synonymous" 11 "InternalBranches" 32 0.000139753525600305 0.00389911051541367 0.0358424120188032 "GT: GGC"
"175" "CA: GCG" "withoutNd6" "synonymous" 11 "InternalBranches" 21 0.000139753525600305 0.00255879127574022 0.0546170087905573 "GT: CGC"
"178" "CA: GCT" "withoutNd6" "synonymous" 25 "InternalBranches" 34 0.000317621649091602 0.00414280492262703 0.0766682610027876 "GT: AGC"
"181" "CA: TCA" "withoutNd6" "synonymous" 45 "InternalBranches" 143 0.000571718968364884 0.0174241501157548 0.0328118711424518 "GT: TGA"
"184" "CA: TCC" "withoutNd6" "synonymous" 88 "InternalBranches" 122 0.00111802820480244 0.0148653588400146 0.0752103071869969 "GT: GGA"
"187" "CA: TCG" "withoutNd6" "synonymous" 56 "InternalBranches" 56 0.000711472493965189 0.00682344340197392 0.104268834963791 "GT: CGA"
"192" "CA: TCT" "withoutNd6" "synonymous" 65 "InternalBranches" 92 0.000825816287638165 0.0112099427318143 0.073668198615722 "GT: AGA"
"194" "CG: ACA" "withoutNd6" "synonymous" 8 "InternalBranches" 0 0.000101638927709313 0 0 "GC: TGT"
"196" "CG: ACC" "withoutNd6" "synonymous" 1 "InternalBranches" 0 1.27048659636641e-05 0 0 "GC: GGT"
"201" "CG: ACG" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "GC: CGT"
"204" "CG: ACT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "GC: AGT"
"206" "CG: CCA" "withoutNd6" "synonymous" 29 "InternalBranches" 155 0.000368441112946258 0.018886316559035 0.0195083626706448 "GC: TGG"
"209" "CG: CCC" "withoutNd6" "synonymous" 12 "InternalBranches" 171 0.000152458391563969 0.0208358718167418 0.0073171112255292 "GC: GGG"
"213" "CG: CCG" "withoutNd6" "synonymous" 7 "InternalBranches" 66 8.89340617456486e-05 0.0080419154380407 0.011058815829493 "GC: CGG"
"214" "CG: CCT" "withoutNd6" "synonymous" 10 "InternalBranches" 99 0.000127048659636641 0.012062873157061 0.0105322055518981 "GC: AGG"
"217" "CG: GCA" "withoutNd6" "synonymous" 11 "InternalBranches" 30 0.000139753525600305 0.00365541610820032 0.0382319061533901 "GC: TGC"
"221" "CG: GCC" "withoutNd6" "synonymous" 15 "InternalBranches" 32 0.000190572989454961 0.00389911051541367 0.0488760163892771 "GC: GGC"
"224" "CG: GCG" "withoutNd6" "synonymous" 17 "InternalBranches" 17 0.000215982721382289 0.00207140246131351 0.104268834963791 "GC: CGC"
"227" "CG: GCT" "withoutNd6" "synonymous" 12 "InternalBranches" 34 0.000152458391563969 0.00414280492262703 0.036800765281338 "GC: AGC"
"229" "CG: TCA" "withoutNd6" "synonymous" 15 "InternalBranches" 72 0.000190572989454961 0.00877299865968076 0.0217226739507898 "GC: TGA"
"232" "CG: TCC" "withoutNd6" "synonymous" 29 "InternalBranches" 77 0.000368441112946258 0.00938223467771415 0.0392700807006486 "GC: GGA"
"237" "CG: TCG" "withoutNd6" "synonymous" 1 "InternalBranches" 16 1.27048659636641e-05 0.00194955525770684 0.00651680218523695 "GC: CGA"
"239" "CG: TCT" "withoutNd6" "synonymous" 7 "InternalBranches" 47 8.89340617456486e-05 0.00572681856951383 0.015529400952054 "GC: AGA"
"241" "CT: ACA" "withoutNd6" "synonymous" 1638 "InternalBranches" 107 0.0208105704484818 0.0130376507859145 1.59619020252981 "GA: TGT"
"245" "CT: ACC" "withoutNd6" "synonymous" 1154 "InternalBranches" 114 0.0146614153220684 0.0138905812111612 1.05549329428259 "GA: GGT"
"249" "CT: ACG" "withoutNd6" "synonymous" 697 "InternalBranches" 51 0.00885529157667387 0.00621420738394054 1.42500741117181 "GA: CGT"
"252" "CT: ACT" "withoutNd6" "synonymous" 1617 "InternalBranches" 173 0.0205437682632448 0.0210795662239552 0.974582116395666 "GA: AGT"
"254" "CT: CCA" "withoutNd6" "synonymous" 2199 "InternalBranches" 155 0.0279380002540973 0.018886316559035 1.47927205216372 "GA: TGG"
"256" "CT: CCC" "withoutNd6" "synonymous" 1648 "InternalBranches" 171 0.0209376191081184 0.0208358718167418 1.00488327497268 "GA: GGG"
"260" "CT: CCG" "withoutNd6" "synonymous" 589 "InternalBranches" 66 0.00748316605259814 0.0080419154380407 0.930520360510196 "GA: CGG"
"264" "CT: CCT" "withoutNd6" "synonymous" 2277 "InternalBranches" 269 0.0289289797992631 0.0327768977701962 0.882602740567109 "GA: AGG"
"266" "CT: GCA" "withoutNd6" "synonymous" 345 "InternalBranches" 40 0.00438317875746411 0.00487388814426709 0.899318701562698 "GA: TGC"
"268" "CT: GCC" "withoutNd6" "synonymous" 677 "InternalBranches" 57 0.00860119425740058 0.0069452906055806 1.23842107492082 "GA: GGC"
"271" "CT: GCG" "withoutNd6" "synonymous" 276 "InternalBranches" 22 0.00350654300597129 0.0026806384793469 1.30809992954574 "GA: CGC"
"276" "CT: GCT" "withoutNd6" "synonymous" 449 "InternalBranches" 60 0.00570448481768517 0.00731083221640063 0.78027844831237 "GA: AGC"
"279" "CT: TCA" "withoutNd6" "synonymous" 2417 "InternalBranches" 182 0.0307076610341761 0.0221761910564153 1.38471304454661 "GA: TGA"
"282" "CT: TCC" "withoutNd6" "synonymous" 1711 "InternalBranches" 158 0.0217380256638292 0.019251858169855 1.12913909255093 "GA: GGA"
"285" "CT: TCG" "withoutNd6" "synonymous" 834 "InternalBranches" 71 0.0105958582136958 0.00865115145607408 1.22479166703946 "GA: CGA"
"288" "CT: TCT" "withoutNd6" "synonymous" 1234 "InternalBranches" 171 0.0156778045991615 0.0208358718167418 0.75244293769192 "GA: AGA"
"291" "GA: AGA" "withoutNd6" "synonymous" 536 "InternalBranches" 4 0.00680980815652395 0.000487388814426709 13.972023885148 "CT: TCT"
"294" "GA: AGC" "withoutNd6" "synonymous" 1792 "InternalBranches" 13 0.022767119806886 0.0015840136468868 14.373057865778 "CT: GCT"
"297" "GA: AGG" "withoutNd6" "synonymous" 655 "InternalBranches" 5 0.00832168720619997 0.000609236018033386 13.6592173802566 "CT: CCT"
"299" "GA: AGT" "withoutNd6" "synonymous" 736 "InternalBranches" 10 0.00935078134925676 0.00121847203606677 7.67418625333503 "CT: ACT"
"303" "GA: CGA" "withoutNd6" "synonymous" 742 "InternalBranches" 6 0.00942701054503875 0.000731083221640063 12.8945792571888 "CT: TCG"
"305" "GA: CGC" "withoutNd6" "synonymous" 1120 "InternalBranches" 11 0.0142294498793038 0.00134031923967345 10.6164631963133 "CT: GCG"
"308" "GA: CGG" "withoutNd6" "synonymous" 622 "InternalBranches" 5 0.00790242662939906 0.000609236018033386 12.9710430694956 "CT: CCG"
"310" "GA: CGT" "withoutNd6" "synonymous" 816 "InternalBranches" 5 0.0103671706263499 0.000609236018033386 17.0166738660907 "CT: ACG"
"315" "GA: GGA" "withoutNd6" "synonymous" 410 "InternalBranches" 3 0.00520899504510227 0.000365541610820032 14.2500741117181 "CT: TCC"
"318" "GA: GGC" "withoutNd6" "synonymous" 1458 "InternalBranches" 5 0.0185236945750222 0.000609236018033386 30.4047922754415 "CT: GCC"
"320" "GA: GGG" "withoutNd6" "synonymous" 1340 "InternalBranches" 5 0.0170245203913099 0.000609236018033386 27.944047770296 "CT: CCC"
"324" "GA: GGT" "withoutNd6" "synonymous" 1054 "InternalBranches" 6 0.0133909287257019 0.000731083221640063 18.316558675306 "CT: ACC"
"327" "GA: TGA" "withoutNd6" "synonymous" 1454 "InternalBranches" 13 0.0184728751111676 0.0015840136468868 11.6620681567194 "CT: TCA"
"330" "GA: TGC" "withoutNd6" "synonymous" 2426 "InternalBranches" 22 0.0308220048278491 0.0026806384793469 11.4980088010072 "CT: GCA"
"333" "GA: TGG" "withoutNd6" "synonymous" 1868 "InternalBranches" 14 0.0237326896201245 0.00170586085049348 13.9124416937401 "CT: CCA"
"334" "GA: TGT" "withoutNd6" "synonymous" 1216 "InternalBranches" 9 0.0154491170118155 0.0010966248324601 14.0878781462189 "CT: ACA"
"337" "GC: AGA" "withoutNd6" "synonymous" 6 "InternalBranches" 0 7.62291957819845e-05 0 0 "CG: TCT"
"341" "GC: AGC" "withoutNd6" "synonymous" 2 "InternalBranches" 0 2.54097319273282e-05 0 0 "CG: GCT"
"344" "GC: AGG" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "CG: CCT"
"347" "GC: AGT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "CG: ACT"
"349" "GC: CGA" "withoutNd6" "synonymous" 25 "InternalBranches" 6 0.000317621649091602 0.000731083221640063 0.434453479015796 "CG: TCG"
"352" "GC: CGC" "withoutNd6" "synonymous" 14 "InternalBranches" 11 0.000177868123491297 0.00134031923967345 0.132705789953916 "CG: GCG"
"357" "GC: CGG" "withoutNd6" "synonymous" 5 "InternalBranches" 5 6.35243298183204e-05 0.000609236018033386 0.104268834963791 "CG: CCG"
"359" "GC: CGT" "withoutNd6" "synonymous" 10 "InternalBranches" 5 0.000127048659636641 0.000609236018033386 0.208537669927582 "CG: ACG"
"361" "GC: GGA" "withoutNd6" "synonymous" 10 "InternalBranches" 3 0.000127048659636641 0.000365541610820032 0.347562783212637 "CG: TCC"
"366" "GC: GGC" "withoutNd6" "synonymous" 19 "InternalBranches" 5 0.000241392453309618 0.000609236018033386 0.396221572862406 "CG: GCC"
"369" "GC: GGG" "withoutNd6" "synonymous" 20 "InternalBranches" 5 0.000254097319273282 0.000609236018033386 0.417075339855164 "CG: CCC"
"372" "GC: GGT" "withoutNd6" "synonymous" 14 "InternalBranches" 6 0.000177868123491297 0.000731083221640063 0.243293948248846 "CG: ACC"
"374" "GC: TGA" "withoutNd6" "synonymous" 15 "InternalBranches" 12 0.000190572989454961 0.00146216644328013 0.130336043704739 "CG: TCA"
"377" "GC: TGC" "withoutNd6" "synonymous" 32 "InternalBranches" 17 0.000406555710837251 0.00207140246131351 0.196270748167136 "CG: GCA"
"380" "GC: TGG" "withoutNd6" "synonymous" 3 "InternalBranches" 12 3.81145978909923e-05 0.00146216644328013 0.0260672087409478 "CG: CCA"
"384" "GC: TGT" "withoutNd6" "synonymous" 6 "InternalBranches" 8 7.62291957819845e-05 0.000974777628853418 0.0782016262228434 "CG: ACA"
"387" "GT: AGA" "withoutNd6" "synonymous" 5 "InternalBranches" 0 6.35243298183204e-05 0 0 "CA: TCT"
"388" "GT: AGC" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "CA: GCT"
"391" "GT: AGG" "withoutNd6" "synonymous" 2 "InternalBranches" 0 2.54097319273282e-05 0 0 "CA: CCT"
"395" "GT: AGT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "CA: ACT"
"398" "GT: CGA" "withoutNd6" "synonymous" 43 "InternalBranches" 6 0.000546309236437556 0.000731083221640063 0.74725998390717 "CA: TCG"
"401" "GT: CGC" "withoutNd6" "synonymous" 10 "InternalBranches" 11 0.000127048659636641 0.00134031923967345 0.0947898499670828 "CA: GCG"
"404" "GT: CGG" "withoutNd6" "synonymous" 13 "InternalBranches" 5 0.000165163257527633 0.000609236018033386 0.271098970905857 "CA: CCG"
"408" "GT: CGT" "withoutNd6" "synonymous" 6 "InternalBranches" 5 7.62291957819845e-05 0.000609236018033386 0.125122601956549 "CA: ACG"
"410" "GT: GGA" "withoutNd6" "synonymous" 3 "InternalBranches" 3 3.81145978909923e-05 0.000365541610820032 0.104268834963791 "CA: TCC"
"412" "GT: GGC" "withoutNd6" "synonymous" 10 "InternalBranches" 5 0.000127048659636641 0.000609236018033386 0.208537669927582 "CA: GCC"
"416" "GT: GGG" "withoutNd6" "synonymous" 16 "InternalBranches" 5 0.000203277855418625 0.000609236018033386 0.333660271884132 "CA: CCC"
"420" "GT: GGT" "withoutNd6" "synonymous" 0 "InternalBranches" 6 0 0.000731083221640063 0 "CA: ACC"
"422" "GT: TGA" "withoutNd6" "synonymous" 7 "InternalBranches" 12 8.89340617456486e-05 0.00146216644328013 0.0608234870622115 "CA: TCA"
"424" "GT: TGC" "withoutNd6" "synonymous" 6 "InternalBranches" 17 7.62291957819845e-05 0.00207140246131351 0.036800765281338 "CA: GCA"
"428" "GT: TGG" "withoutNd6" "synonymous" 6 "InternalBranches" 12 7.62291957819845e-05 0.00146216644328013 0.0521344174818956 "CA: CCA"
"430" "GT: TGT" "withoutNd6" "synonymous" 0 "InternalBranches" 8 0 0.000974777628853418 0 "CA: ACA"
"435" "TA: ATA" "withoutNd6" "synonymous" 4 "InternalBranches" 0 5.08194638546563e-05 0 0 "AT: TAT"
"438" "TA: ATC" "withoutNd6" "synonymous" 11 "InternalBranches" 0 0.000139753525600305 0 0 "AT: GAT"
"440" "TA: ATG" "withoutNd6" "synonymous" 2 "InternalBranches" 0 2.54097319273282e-05 0 0 "AT: CAT"
"443" "TA: ATT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "AT: AAT"
"447" "TA: CTA" "withoutNd6" "synonymous" 47 "InternalBranches" 67 0.000597128700292212 0.00816376264164737 0.0731438096014654 "AT: TAG"
"450" "TA: CTC" "withoutNd6" "synonymous" 47 "InternalBranches" 38 0.000597128700292212 0.00463019373705373 0.128964085349952 "AT: GAG"
"453" "TA: CTG" "withoutNd6" "synonymous" 49 "InternalBranches" 25 0.00062253843221954 0.00304618009016693 0.204366916529031 "AT: CAG"
"455" "TA: CTT" "withoutNd6" "synonymous" 22 "InternalBranches" 22 0.00027950705120061 0.0026806384793469 0.104268834963791 "AT: AAG"
"457" "TA: GTA" "withoutNd6" "synonymous" 3 "InternalBranches" 5 3.81145978909923e-05 0.000609236018033386 0.0625613009782747 "AT: TAC"
"460" "TA: GTC" "withoutNd6" "synonymous" 24 "InternalBranches" 7 0.000304916783127938 0.000852930425246741 0.357493148447284 "AT: GAC"
"465" "TA: GTG" "withoutNd6" "synonymous" 7 "InternalBranches" 4 8.89340617456486e-05 0.000487388814426709 0.182470461186634 "AT: CAC"
"467" "TA: GTT" "withoutNd6" "synonymous" 2 "InternalBranches" 6 2.54097319273282e-05 0.000731083221640063 0.0347562783212637 "AT: AAC"
"469" "TA: TTA" "withoutNd6" "synonymous" 21 "InternalBranches" 79 0.000266802185236946 0.0096259290849275 0.0277170320789825 "AT: TAA"
"472" "TA: TTC" "withoutNd6" "synonymous" 41 "InternalBranches" 60 0.000520899504510227 0.00731083221640063 0.0712503705585906 "AT: GAA"
"477" "TA: TTG" "withoutNd6" "synonymous" 44 "InternalBranches" 31 0.00055901410240122 0.00377726331180699 0.147994475432478 "AT: CAA"
"479" "TA: TTT" "withoutNd6" "synonymous" 10 "InternalBranches" 27 0.000127048659636641 0.00328987449738029 0.0386180870236263 "AT: AAA"
"482" "TC: ATA" "withoutNd6" "synonymous" 1627 "InternalBranches" 31 0.0206708169228815 0.00377726331180699 5.47243208019639 "AG: TAT"
"484" "TC: ATC" "withoutNd6" "synonymous" 1169 "InternalBranches" 16 0.0148519883115233 0.00194955525770684 7.61814175454199 "AG: GAT"
"489" "TC: ATG" "withoutNd6" "synonymous" 709 "InternalBranches" 27 0.00900774996823783 0.00328987449738029 2.73802236997511 "AG: CAT"
"492" "TC: ATT" "withoutNd6" "synonymous" 1607 "InternalBranches" 45 0.0204167196036082 0.00548312416230047 3.72355595081805 "AG: AAT"
"495" "TC: CTA" "withoutNd6" "synonymous" 2209 "InternalBranches" 67 0.028065048913734 0.00816376264164737 3.43775905126887 "AG: TAG"
"496" "TC: CTC" "withoutNd6" "synonymous" 1646 "InternalBranches" 38 0.0209122093761911 0.00463019373705373 4.5164869039579 "AG: GAG"
"499" "TC: CTG" "withoutNd6" "synonymous" 588 "InternalBranches" 25 0.00747046118663448 0.00304618009016693 2.45240299834837 "AG: CAG"
"504" "TC: CTT" "withoutNd6" "synonymous" 2259 "InternalBranches" 64 0.0287002922119172 0.00779822103082734 3.68036403411256 "AG: AAG"
"507" "TC: GTA" "withoutNd6" "synonymous" 353 "InternalBranches" 6 0.00448481768517342 0.000731083221640063 6.13448312370305 "AG: TAC"
"508" "TC: GTC" "withoutNd6" "synonymous" 678 "InternalBranches" 13 0.00861389912336425 0.0015840136468868 5.43802077734234 "AG: GAC"
"511" "TC: GTG" "withoutNd6" "synonymous" 270 "InternalBranches" 7 0.0034303138101893 0.000852930425246741 4.02179792003194 "AG: CAC"
"514" "TC: GTT" "withoutNd6" "synonymous" 429 "InternalBranches" 10 0.00545038749841189 0.00121847203606677 4.47313301994664 "AG: AAC"
"517" "TC: TTA" "withoutNd6" "synonymous" 2423 "InternalBranches" 105 0.0307838902299581 0.0127939563787011 2.40612749635491 "AG: TAA"
"521" "TC: TTC" "withoutNd6" "synonymous" 1725 "InternalBranches" 75 0.0219158937873205 0.00913854027050079 2.3981832041672 "AG: GAA"
"525" "TC: TTG" "withoutNd6" "synonymous" 834 "InternalBranches" 44 0.0105958582136958 0.0053612769586938 1.97636837181368 "AG: CAA"
"526" "TC: TTT" "withoutNd6" "synonymous" 1255 "InternalBranches" 47 0.0159446067843984 0.00572681856951383 2.78419974211825 "AG: AAA"
"529" "TG: ATA" "withoutNd6" "synonymous" 7 "InternalBranches" 0 8.89340617456486e-05 0 0 "AC: TAT"
"533" "TG: ATC" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "AC: GAT"
"535" "TG: ATG" "withoutNd6" "synonymous" 1 "InternalBranches" 0 1.27048659636641e-05 0 0 "AC: CAT"
"538" "TG: ATT" "withoutNd6" "synonymous" 0 "InternalBranches" 0 0 0 0 "AC: AAT"
"541" "TG: CTA" "withoutNd6" "synonymous" 48 "InternalBranches" 67 0.000609833566255876 0.00816376264164737 0.0747000608695817 "AC: TAG"
"544" "TG: CTC" "withoutNd6" "synonymous" 12 "InternalBranches" 38 0.000152458391563969 0.00463019373705373 0.0329270005148814 "AC: GAG"
"547" "TG: CTG" "withoutNd6" "synonymous" 17 "InternalBranches" 25 0.000215982721382289 0.00304618009016693 0.070902807775378 "AC: CAG"
"550" "TG: CTT" "withoutNd6" "synonymous" 7 "InternalBranches" 22 8.89340617456486e-05 0.0026806384793469 0.033176447488479 "AC: AAG"
"555" "TG: GTA" "withoutNd6" "synonymous" 4 "InternalBranches" 5 5.08194638546563e-05 0.000609236018033386 0.0834150679710329 "AC: TAC"
"557" "TG: GTC" "withoutNd6" "synonymous" 10 "InternalBranches" 7 0.000127048659636641 0.000852930425246741 0.148955478519702 "AC: GAC"
"559" "TG: GTG" "withoutNd6" "synonymous" 13 "InternalBranches" 4 0.000165163257527633 0.000487388814426709 0.338873713632321 "AC: CAC"
"564" "TG: GTT" "withoutNd6" "synonymous" 0 "InternalBranches" 6 0 0.000731083221640063 0 "AC: AAC"
"567" "TG: TTA" "withoutNd6" "synonymous" 5 "InternalBranches" 34 6.35243298183204e-05 0.00414280492262703 0.0153336522005575 "AC: TAA"
"569" "TG: TTC" "withoutNd6" "synonymous" 7 "InternalBranches" 28 8.89340617456486e-05 0.00341172170098696 0.0260672087409478 "AC: GAA"
"572" "TG: TTG" "withoutNd6" "synonymous" 6 "InternalBranches" 11 7.62291957819845e-05 0.00134031923967345 0.0568739099802497 "AC: CAA"
"576" "TG: TTT" "withoutNd6" "synonymous" 0 "InternalBranches" 13 0 0.0015840136468868 0 "AC: AAA"
