"NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "Odds" "GranthamDistance" "ExpectedAminoAcidSubstBiasNumberRare" "ContrExpectedAminoAcidSubstBiasNumberRare" "ExpectedAminoAcidSubstBiasNumberCommon" "ContrExpectedAminoAcidSubstBiasNumberCommon"
"8" 1 "G>A" "Val_Met" 1.01141476397201 21 1439 1364 339 325
"1" 1 "T>C" "Phe_Leu" 0.948090133023069 22 1934 1798 1029 907
"10" 1 "G>A" "Asp_Asn" 1.01585184948742 23 630 575 357 331
"7" 1 "G>A" "Val_Ile" 0.972447020954854 29 3851 3757 2691 2553
"22" 2 "G>A" "Arg_His" 0 29 287 288 0 0
"23" 2 "G>A" "Arg_Gln" 0 43 212 203 0 0
"24" 2 "G>A" "Ser_Asn" 0.935375354844918 46 1220 1232 1443 1363
"11" 1 "G>A" "Glu_Lys" 0.949312566294187 56 239 223 105 93
"12" 1 "G>A" "Gly_Ser" 0.966667859212477 56 542 502 535 479
"9" 1 "G>A" "Ala_Thr" 0.979609480457656 58 4729 4530 8765 8225
"19" 2 "T>C" "Val_Ala" 0.973294225195136 64 1136 1096 656 616
"2" 1 "T>C" "Ser_Pro" 0.943760850883451 74 838 791 229 204
"18" 2 "T>C" "Met_Thr" 1.02140977889345 81 1376 1248 951 881
"3" 1 "T>C" "Tyr_His" 0.977604566726626 83 555 518 708 646
"17" 2 "T>C" "Ile_Thr" 0.962260814349787 89 2788 2609 1226 1104
"26" 2 "G>A" "Gly_Asp" 0 94 168 160 0 0
"16" 2 "T>C" "Leu_Pro" 0.951773043356035 98 559 519 971 858
"27" 2 "G>A" "Gly_Glu" 0 98 93 96 0 0
"6" 1 "T>C" "Trp_Arg" 0 101 64 56 0 0
"15" 2 "T>C" "Leu_Ser" 0 145 243 222 0 0
"14" 2 "T>C" "Phe_Ser" 0 155 513 495 0 0
"5" 1 "T>C" "Cys_Arg" 0 180 20 14 0 0
"20" 2 "G>A" "Cys_Tyr" 1.10931215320129 194 377 367 125 135
"4" 1 "T>C" "Stop_Gln" 0 NA 8 6 0 0
"13" 1 "G>A" "Gly_Stop" 0 NA 3 4 0 0
"21" 2 "G>A" "Trp_Stop" 0 NA 1 2 0 0
"25" 2 "G>A" "Stop_Lys" 0 NA 0 0 125 109
