"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"118" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.96875 93 96 189 0
"29" "Arg>His" 2 "G>A" "Arg>His" 29 0.996527777777778 287 288 575 0
"99" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1 502 502 1004 0
"57" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.026204238921 2663 2595 5258 0
"220" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.03636363636364 513 495 1008 1
"175" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.03676703645008 6542 6310 12852 0
"26" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1.04433497536946 212 203 415 0
"22" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.04672897196262 1792 1712 3504 1
"67" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1.05 168 160 328 0
"217" "Met>Val" 1 "G>A" "Val>Met" 21 1.05269390171699 1778 1689 3467 0
"19" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.05793806350451 13494 12755 26249 0
"227" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.07236180904523 1067 995 2062 1
"172" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.0810665230272 4014 3713 7727 1
"161" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.08505154639175 1263 1164 2427 1
"123" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.08860759493671 344 316 660 0
"44" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.08940397350993 987 906 1893 0
"214" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.09300140911226 2327 2129 4456 1
"193" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.09459459459459 243 222 465 1
"142" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.09785932721713 1077 981 2058 0
"179" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.10067380103052 2777 2523 5300 1
"180" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.11111111111111 1530 1377 2907 1
"41" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.14285714285714 64 56 120 1
"25" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.42857142857143 20 14 34 1
