"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"182" "Leu>Ser" 2 "T>C" "Leu>Ser" 145 0.916666666666667 11 12 23 1
"55" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 2.30769230769231 30 13 43 0
"23" "Ala>Val" 2 "T>C" "Val>Ala" 64 2.88888888888889 78 27 105 1
"24" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 3.66666666666667 11 3 14 1
"31" "Asn>Ser" 2 "G>A" "Ser>Asn" 46 4.73684210526316 90 19 109 0
"157" "Ile>Val" 1 "G>A" "Val>Ile" 29 5.875 94 16 110 0
"140" "His>Tyr" 1 "T>C" "Tyr>His" 83 6.2 62 10 72 1
"210" "Pro>Ser" 1 "T>C" "Ser>Pro" 74 6.57142857142857 138 21 159 1
"180" "Leu>Phe" 1 "T>C" "Phe>Leu" 22 7.4375 119 16 135 1
"25" "Arg>His" 2 "G>A" "Arg>His" 29 8.14285714285714 57 7 64 0
"209" "Phe>Ser" 2 "T>C" "Phe>Ser" 155 8.44444444444444 76 9 85 1
"156" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 9.31818181818182 205 22 227 1
"27" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 9.75 39 4 43 1
"193" "Met>Val" 1 "G>A" "Val>Met" 21 10.8888888888889 98 9 107 0
"181" "Leu>Pro" 2 "T>C" "Leu>Pro" 98 13.1739130434783 303 23 326 1
"22" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 14 560 40 600 0
"192" "Met>Thr" 2 "T>C" "Met>Thr" 81 14 98 7 105 1
"34" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 15.3076923076923 199 13 212 0
"28" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 30 90 3 93 0
"123" "Gly>Ser" 1 "G>A" "Gly>Ser" 56 55.6666666666667 167 3 170 0
"122" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 128 128 1 129 0
"121" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 145 145 1 146 0
