"ExpectedAminoAcidSubstBias" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst.Nd6" "NumberOfUnexpectedAaSubst.Nd6" "ExpectedMoreThanOne.Nd6" "DataSet"
"12" "Leu>Ser" 11 12 -0.13 "0" "0" NA "Cancer"
"5" "Cys>Tyr" 30 13 1.21 "0" "0" NA "Cancer"
"20" "Val>Ala" 78 27 1.53 "5" "18" "-1.85" "Cancer"
"4" "Cys>Arg" 11 3 1.87 "0" "0" NA "Cancer"
"16" "Ser>Asn" 90 19 2.24 "1" "5" "-2.32" "Cancer"
"21" "Val>Ile" 94 16 2.55 "1" "6" "-2.58" "Cancer"
"19" "Tyr>His" 62 10 2.63 "0" "0" NA "Cancer"
"17" "Ser>Pro" 138 21 2.72 "0" "0" NA "Cancer"
"14" "Phe>Leu" 119 16 2.89 "0" "0" NA "Cancer"
"2" "Arg>His" 57 7 3.03 "0" "0" NA "Cancer"
"15" "Phe>Ser" 76 9 3.08 "0" "0" NA "Cancer"
"10" "Ile>Thr" 205 22 3.22 "0" "0" NA "Cancer"
"18" "Trp>Arg" 39 4 3.29 "1" "2" "-1" "Cancer"
"22" "Val>Met" 98 9 3.44 "3" "6" "-1" "Cancer"
"11" "Leu>Pro" 303 23 3.72 "0" "0" NA "Cancer"
"1" "Ala>Thr" 560 40 3.81 "0" "0" NA "Cancer"
"13" "Met>Thr" 98 7 3.81 "0" "0" NA "Cancer"
"7" "Gly>Asp" 199 13 3.94 "1" "4" "-2" "Cancer"
"3" "Asp>Asn" 90 3 4.91 "0" "0" NA "Cancer"
"9" "Gly>Ser" 167 3 5.8 "1" "1" "0" "Cancer"
"6" "Glu>Lys" 128 1 7 "0" "0" NA "Cancer"
"8" "Gly>Glu" 145 1 7.18 "1" "16" "-4" "Cancer"
"91" "Gly>Glu" 93 96 -0.05 "19" "18" "0.08" "Germ"
"31" "Arg>His" 287 288 -0.01 "6" "6" "0" "Germ"
"61" "Cys>Tyr" 502 502 0 "169" "208" "-0.3" "Germ"
"171" "SerAG>Asn" 2663 2595 0.04 "0" "0" NA "Germ"
"161" "Phe>SerTC" 513 495 0.05 "0" "0" NA "Germ"
"221" "Val>Ile" 6542 6310 0.05 "403" "440" "-0.13" "Germ"
"24" "Arg>Gln" 212 203 0.06 "14" "14" "0" "Germ"
"81" "Gly>Asp" 168 160 0.07 "0" "0" NA "Germ"
"211" "Val>Ala" 1792 1712 0.07 "355" "372" "-0.07" "Germ"
"23" "Val>Met" 1778 1689 0.07 "112" "131" "-0.23" "Germ"
"110" "Ala>Thr" 13494 12755 0.08 "63" "71" "-0.17" "Germ"
"181" "SerTC>Pro" 1067 995 0.1 "0" "0" NA "Germ"
"111" "Ile>Thr" 4014 3713 0.11 "56" "67" "-0.26" "Germ"
"41" "Asp>Asn" 987 906 0.12 "95" "123" "-0.37" "Germ"
"71" "Glu>Lys" 344 316 0.12 "2" "2" "0" "Germ"
"201" "Tyr>His" 1263 1164 0.12 "6" "6" "0" "Germ"
"101" "Gly>SerAG" 1077 981 0.13 "0" "0" NA "Germ"
"131" "LeuTT>SerTC" 243 222 0.13 "0" "0" NA "Germ"
"141" "Met>Thr" 2327 2129 0.13 "56" "69" "-0.3" "Germ"
"151" "Phe>LeuCT" 2777 2523 0.14 "0" "0" NA "Germ"
"121" "LeuCT>Pro" 1530 1377 0.15 "0" "0" NA "Germ"
"191" "Trp>Arg" 64 56 0.19 "2" "2" "0" "Germ"
"51" "Cys>Arg" 20 14 0.51 "23" "27" "-0.23" "Germ"
"39" "Trp>Arg" 84 94 -0.16 "" "" "" "AllClasses"
"241" "Cys>Arg" 23 24 -0.06 "" "" "" "AllClasses"
"182" "LeuTT>SerTC" 365 357 0.03 "" "" "" "AllClasses"
"212" "SerTC>Pro" 667 634 0.07 "" "" "" "AllClasses"
"152" "Tyr>His" 465 398 0.22 "" "" "" "AllClasses"
"206" "Phe>SerTC" 420 359 0.23 "" "" "" "AllClasses"
"200" "Met>Thr" 1776 1517 0.23 "" "" "" "AllClasses"
"213" "Val>Ala" 1309 1030 0.35 "" "" "" "AllClasses"
"169" "Phe>LeuCT" 1618 1237 0.39 "" "" "" "AllClasses"
"170" "LeuCT>Pro" 504 342 0.56 "" "" "" "AllClasses"
"162" "Ile>Thr" 2221 1506 0.56 "" "" "" "AllClasses"
"55" "SerAG>Asn" 1818 1021 0.83 "" "" "" "AllClasses"
"94" "Cys>Tyr" 269 147 0.87 "" "" "" "AllClasses"
"112" "Gly>Glu" 167 90 0.89 "" "" "" "AllClasses"
"28" "Arg>His" 256 124 1.05 "" "" "" "AllClasses"
"25" "Arg>Gln" 227 109 1.06 "" "" "" "AllClasses"
"203" "Val>Met" 2120 1011 1.07 "" "" "" "AllClasses"
"165" "Val>Ile" 7566 3585 1.08 "" "" "" "AllClasses"
"64" "Gly>Asp" 229 102 1.17 "" "" "" "AllClasses"
"117" "Glu>Lys" 350 151 1.21 "" "" "" "AllClasses"
"183" "Ala>Thr" 7137 2867 1.32 "" "" "" "AllClasses"
"42" "Asp>Asn" 1033 378 1.45 "" "" "" "AllClasses"
"135" "Gly>SerAG" 593 193 1.62 "" "" "" "AllClasses"
"251" "Cys>Arg" 6 11 -0.87 "" "" "" "Actinopterygii"
"194" "LeuTT>SerTC" 68 69 -0.02 "" "" "" "Actinopterygii"
"234" "SerTC>Pro" 117 99 0.24 "" "" "" "Actinopterygii"
"228" "Phe>SerTC" 123 104 0.24 "" "" "" "Actinopterygii"
"214" "Met>Thr" 162 133 0.28 "" "" "" "Actinopterygii"
"222" "Val>Ala" 291 235 0.31 "" "" "" "Actinopterygii"
"58" "SerAG>Asn" 306 242 0.34 "" "" "" "Actinopterygii"
"180" "Phe>LeuCT" 397 287 0.47 "" "" "" "Actinopterygii"
"1611" "Tyr>His" 55 37 0.57 "" "" "" "Actinopterygii"
"172" "Ile>Thr" 288 173 0.74 "" "" "" "Actinopterygii"
"123" "Glu>Lys" 111 65 0.77 "" "" "" "Actinopterygii"
"1811" "LeuCT>Pro" 162 91 0.83 "" "" "" "Actinopterygii"
"118" "Gly>Glu" 60 32 0.91 "" "" "" "Actinopterygii"
"411" "Trp>Arg" 28 14 1 "" "" "" "Actinopterygii"
"217" "Val>Met" 411 202 1.02 "" "" "" "Actinopterygii"
"26" "Arg>Gln" 86 42 1.03 "" "" "" "Actinopterygii"
"175" "Val>Ile" 2166 1031 1.07 "" "" "" "Actinopterygii"
"67" "Gly>Asp" 101 42 1.27 "" "" "" "Actinopterygii"
"192" "Ala>Thr" 1755 704 1.32 "" "" "" "Actinopterygii"
"99" "Cys>Tyr" 89 34 1.39 "" "" "" "Actinopterygii"
"44" "Asp>Asn" 281 107 1.39 "" "" "" "Actinopterygii"
"143" "Gly>SerAG" 178 61 1.54 "" "" "" "Actinopterygii"
"29" "Arg>His" 91 26 1.81 "" "" "" "Actinopterygii"
"2341" "SerTC>Pro" 35 51 -0.54 "" "" "" "Amphibia"
"1941" "LeuTT>SerTC" 40 57 -0.51 "" "" "" "Amphibia"
"223" "Val>Ala" 40 51 -0.35 "" "" "" "Amphibia"
"2141" "Met>Thr" 127 141 -0.15 "" "" "" "Amphibia"
"1801" "Phe>LeuCT" 83 88 -0.08 "" "" "" "Amphibia"
"2281" "Phe>SerTC" 17 16 0.09 "" "" "" "Amphibia"
"1612" "Tyr>His" 25 22 0.18 "" "" "" "Amphibia"
"1812" "LeuCT>Pro" 23 18 0.35 "" "" "" "Amphibia"
"1721" "Ile>Thr" 156 111 0.49 "" "" "" "Amphibia"
"291" "Arg>His" 6 4 0.58 "" "" "" "Amphibia"
"2171" "Val>Met" 186 101 0.88 "" "" "" "Amphibia"
"991" "Cys>Tyr" 10 5 1 "" "" "" "Amphibia"
"1751" "Val>Ile" 535 266 1.01 "" "" "" "Amphibia"
"581" "SerAG>Asn" 180 80 1.17 "" "" "" "Amphibia"
"441" "Asp>Asn" 64 23 1.48 "" "" "" "Amphibia"
"193" "Ala>Thr" 407 143 1.51 "" "" "" "Amphibia"
"412" "Trp>Arg" 10 3 1.74 "" "" "" "Amphibia"
"1181" "Gly>Glu" 19 5 1.93 "" "" "" "Amphibia"
"261" "Arg>Gln" 8 2 2 "" "" "" "Amphibia"
"1431" "Gly>SerAG" 55 10 2.46 "" "" "" "Amphibia"
"671" "Gly>Asp" 6 1 2.58 "" "" "" "Amphibia"
"1231" "Glu>Lys" 24 3 3 "" "" "" "Amphibia"
"413" "Trp>Arg" 6 8 -0.42 "" "" "" "Reptilia"
"1942" "LeuTT>SerTC" 68 72 -0.08 "" "" "" "Reptilia"
"2342" "SerTC>Pro" 109 111 -0.03 "" "" "" "Reptilia"
"1613" "Tyr>His" 100 97 0.04 "" "" "" "Reptilia"
"2282" "Phe>SerTC" 76 63 0.27 "" "" "" "Reptilia"
"224" "Val>Ala" 211 169 0.32 "" "" "" "Reptilia"
"2142" "Met>Thr" 525 396 0.41 "" "" "" "Reptilia"
"1802" "Phe>LeuCT" 286 213 0.43 "" "" "" "Reptilia"
"1722" "Ile>Thr" 528 352 0.58 "" "" "" "Reptilia"
"672" "Gly>Asp" 22 13 0.76 "" "" "" "Reptilia"
"992" "Cys>Tyr" 55 31 0.83 "" "" "" "Reptilia"
"1813" "LeuCT>Pro" 64 35 0.87 "" "" "" "Reptilia"
"292" "Arg>His" 42 22 0.93 "" "" "" "Reptilia"
"262" "Arg>Gln" 33 17 0.96 "" "" "" "Reptilia"
"1752" "Val>Ile" 1375 708 0.96 "" "" "" "Reptilia"
"252" "Cys>Arg" 2 1 1 "" "" "" "Reptilia"
"582" "SerAG>Asn" 439 219 1 "" "" "" "Reptilia"
"442" "Asp>Asn" 151 67 1.17 "" "" "" "Reptilia"
"2172" "Val>Met" 507 219 1.21 "" "" "" "Reptilia"
"195" "Ala>Thr" 1658 710 1.22 "" "" "" "Reptilia"
"1432" "Gly>SerAG" 103 41 1.33 "" "" "" "Reptilia"
"1182" "Gly>Glu" 26 9 1.53 "" "" "" "Reptilia"
"1232" "Glu>Lys" 37 9 2.04 "" "" "" "Reptilia"
"2283" "Phe>SerTC" 156 137 0.19 "" "" "" "Mammalia"
"1943" "LeuTT>SerTC" 155 135 0.2 "" "" "" "Mammalia"
"2143" "Met>Thr" 776 671 0.21 "" "" "" "Mammalia"
"414" "Trp>Arg" 27 23 0.23 "" "" "" "Mammalia"
"2343" "SerTC>Pro" 287 239 0.26 "" "" "" "Mammalia"
"1803" "Phe>LeuCT" 610 504 0.28 "" "" "" "Mammalia"
"1614" "Tyr>His" 229 187 0.29 "" "" "" "Mammalia"
"1183" "Gly>Glu" 47 34 0.47 "" "" "" "Mammalia"
"253" "Cys>Arg" 7 5 0.49 "" "" "" "Mammalia"
"1723" "Ile>Thr" 976 656 0.57 "" "" "" "Mammalia"
"993" "Cys>Tyr" 97 64 0.6 "" "" "" "Mammalia"
"1814" "LeuCT>Pro" 182 119 0.61 "" "" "" "Mammalia"
"225" "Val>Ala" 546 341 0.68 "" "" "" "Mammalia"
"293" "Arg>His" 98 58 0.76 "" "" "" "Mammalia"
"583" "SerAG>Asn" 644 352 0.87 "" "" "" "Mammalia"
"263" "Arg>Gln" 75 35 1.1 "" "" "" "Mammalia"
"2173" "Val>Met" 829 377 1.14 "" "" "" "Mammalia"
"1753" "Val>Ile" 2591 1145 1.18 "" "" "" "Mammalia"
"673" "Gly>Asp" 78 33 1.24 "" "" "" "Mammalia"
"1233" "Glu>Lys" 138 55 1.33 "" "" "" "Mammalia"
"196" "Ala>Thr" 2252 828 1.44 "" "" "" "Mammalia"
"443" "Asp>Asn" 401 129 1.64 "" "" "" "Mammalia"
"1433" "Gly>SerAG" 184 56 1.72 "" "" "" "Mammalia"
"2344" "SerTC>Pro" 84 70 0.26 "" "" "" "Aves"
"2284" "Phe>SerTC" 28 23 0.28 "" "" "" "Aves"
"1615" "Tyr>His" 33 23 0.52 "" "" "" "Aves"
"1724" "Ile>Thr" 193 132 0.55 "" "" "" "Aves"
"226" "Val>Ala" 167 107 0.64 "" "" "" "Aves"
"994" "Cys>Tyr" 11 7 0.65 "" "" "" "Aves"
"2144" "Met>Thr" 106 67 0.66 "" "" "" "Aves"
"264" "Arg>Gln" 18 11 0.71 "" "" "" "Aves"
"2174" "Val>Met" 97 58 0.74 "" "" "" "Aves"
"1184" "Gly>Glu" 7 4 0.81 "" "" "" "Aves"
"1804" "Phe>LeuCT" 160 89 0.85 "" "" "" "Aves"
"584" "SerAG>Asn" 186 101 0.88 "" "" "" "Aves"
"294" "Arg>His" 15 8 0.91 "" "" "" "Aves"
"1754" "Val>Ile" 568 288 0.98 "" "" "" "Aves"
"444" "Asp>Asn" 77 39 0.98 "" "" "" "Aves"
"1815" "LeuCT>Pro" 45 22 1.03 "" "" "" "Aves"
"197" "Ala>Thr" 832 402 1.05 "" "" "" "Aves"
"674" "Gly>Asp" 11 5 1.14 "" "" "" "Aves"
"1944" "LeuTT>SerTC" 22 10 1.14 "" "" "" "Aves"
"254" "Cys>Arg" 5 2 1.32 "" "" "" "Aves"
"1234" "Glu>Lys" 25 10 1.32 "" "" "" "Aves"
"1434" "Gly>SerAG" 44 16 1.46 "" "" "" "Aves"
"415" "Trp>Arg" 5 1 2.32 "" "" "" "Aves"
