"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"31" "Arg>His" 2 "G>A" "Arg>His" 29 0.917808219178082 67 73 140 0
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 0.951289398280802 332 349 681 0
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.96875 62 64 126 0
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 0.994949494949495 197 198 395 1
"27" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1 2 2 4 1
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.00970873786408 1248 1236 2484 0
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.03919463087248 3871 3725 7596 0
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.05696202531646 835 790 1625 1
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.05820105820106 600 567 1167 1
"73" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1.05982905982906 124 117 241 0
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.06570983918381 6163 5783 11946 0
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.06783369803063 488 457 945 0
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.06964892412231 1889 1766 3655 1
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.09007633587786 714 655 1369 0
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.09065550906555 1564 1434 2998 1
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.09333333333333 82 75 157 0
"229" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.09550561797753 195 178 373 1
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.09982788296041 639 581 1220 0
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.10091743119266 480 436 916 1
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.10217391304348 507 460 967 1
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.11308993766696 1250 1123 2373 1
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1.12244897959184 110 98 208 0
"45" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 Inf 2 0 2 1
