"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 0.939393939393939 31 33 64 1
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.95 38 40 78 0
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 0.958333333333333 207 216 423 0
"31" "Arg>His" 2 "G>A" "Arg>His" 29 1 46 46 92 0
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1 2 2 4 0
"73" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1 1 1 2 0
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1 24 24 48 0
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1 86 86 172 1
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1 16 16 32 1
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.01612903225806 126 124 250 1
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.02688172043011 191 186 377 0
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.05444887118194 794 753 1547 0
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.07142857142857 15 14 29 1
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.09090909090909 48 44 92 0
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.10952380952381 233 210 443 1
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.11707317073171 458 410 868 0
"229" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.11764705882353 19 17 36 1
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.11764705882353 38 34 72 1
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.13605442176871 167 147 314 1
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.16129032258065 216 186 402 0
"45" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.2 6 5 11 1
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 2 4 2 6 0
