"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"106" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.96875 93 96 189 0
"27" "Arg>His" 2 "G>A" "Arg>His" 29 0.996527777777778 287 288 575 0
"89" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1 502 502 1004 0
"52" "Asn>Ser" 2 "G>A" "Ser>Asn" 46 1.026204238921 2663 2595 5258 0
"184" "Phe>Ser" 2 "T>C" "Phe>Ser" 155 1.03636363636364 513 495 1008 1
"155" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.03676703645008 6542 6310 12852 0
"24" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1.04433497536946 212 203 415 0
"20" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.04672897196262 1792 1712 3504 1
"61" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1.05 168 160 328 0
"182" "Met>Val" 1 "G>A" "Val>Met" 21 1.05269390171699 1778 1689 3467 0
"17" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.05793806350451 13494 12755 26249 0
"190" "Pro>Ser" 1 "T>C" "Ser>Pro" 74 1.07236180904523 1067 995 2062 1
"152" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.0810665230272 4014 3713 7727 1
"143" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.08505154639175 1263 1164 2427 1
"110" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.08860759493671 344 316 660 0
"40" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.08940397350993 987 906 1893 0
"179" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.09300140911226 2327 2129 4456 1
"160" "Leu>Ser" 2 "T>C" "Leu>Ser" 145 1.09459459459459 243 222 465 1
"158" "Leu>Phe" 1 "T>C" "Phe>Leu" 22 1.09537892791128 2963 2705 5668 1
"127" "Gly>Ser" 1 "G>A" "Gly>Ser" 56 1.09785932721713 1077 981 2058 0
"159" "Leu>Pro" 2 "T>C" "Leu>Pro" 98 1.11111111111111 1530 1377 2907 1
"37" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.14285714285714 64 56 120 1
"23" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.42857142857143 20 14 34 1
