"ExpectedAminoAcidSubstBias" "NumberOfExpectedAaSubst" "FreqFrom" "ExpectedRate" "NumberOfUnexpectedAaSubst" "FreqTo" "UnexpectedRate" "LogRatioOfExpToUnexpRates" "gene" "DataSet"
"17" "LeuTT>SerTC" 11 75 0.147 12 215 0.056 1.394 "TwelveGenes" "Cancer"
"8" "Tyr>His" 62 124 0.5 10 97 0.103 2.278 "TwelveGenes" "Cancer"
"14" "LeuCT>Pro" 303 547 0.554 23 214 0.107 2.366 "TwelveGenes" "Cancer"
"1" "Val>Ala" 78 136 0.574 27 245 0.11 2.38 "TwelveGenes" "Cancer"
"6" "Gly>Asp" 199 183 1.087 13 63 0.206 2.398 "TwelveGenes" "Cancer"
"3" "Trp>Arg" 39 99 0.394 4 60 0.067 2.563 "TwelveGenes" "Cancer"
"15" "SerTC>Pro" 138 215 0.642 21 214 0.098 2.709 "TwelveGenes" "Cancer"
"18" "Phe>SerTC" 76 206 0.369 9 215 0.042 3.14 "TwelveGenes" "Cancer"
"2" "Cys>Arg" 11 22 0.5 3 60 0.05 3.322 "TwelveGenes" "Cancer"
"20" "Ile>Thr" 205 306 0.67 22 346 0.064 3.397 "TwelveGenes" "Cancer"
"22" "Cys>Tyr" 30 22 1.364 13 124 0.105 3.701 "TwelveGenes" "Cancer"
"9" "Arg>His" 57 60 0.95 7 97 0.072 3.719 "TwelveGenes" "Cancer"
"10" "Val>Ile" 94 136 0.691 16 306 0.052 3.725 "TwelveGenes" "Cancer"
"16" "Gly>SerAG" 167 183 0.913 3 48 0.062 3.868 "TwelveGenes" "Cancer"
"4" "SerAG>Asn" 90 48 1.875 19 158 0.12 3.963 "TwelveGenes" "Cancer"
"13" "Val>Met" 98 136 0.721 9 195 0.046 3.965 "TwelveGenes" "Cancer"
"11" "Phe>LeuCT" 119 206 0.578 16 547 0.029 4.304 "TwelveGenes" "Cancer"
"19" "Ala>Thr" 560 245 2.286 40 346 0.116 4.305 "TwelveGenes" "Cancer"
"21" "Met>Thr" 98 195 0.503 7 346 0.02 4.635 "TwelveGenes" "Cancer"
"7" "Gly>Glu" 145 183 0.792 1 77 0.013 5.931 "TwelveGenes" "Cancer"
"5" "Asp>Asn" 90 63 1.429 3 158 0.019 6.233 "TwelveGenes" "Cancer"
"12" "Glu>Lys" 128 77 1.662 1 93 0.011 7.272 "TwelveGenes" "Cancer"
"23" "Trp>Arg" 1 5 0.2 2 3 0.667 -1.737 "Nd6" "Cancer"
"81" "Gly>SerAG" 1 29 0.034 1 5 0.2 -2.536 "Nd6" "Cancer"
"71" "Val>Met" 3 31 0.097 6 10 0.6 -2.632 "Nd6" "Cancer"
"31" "SerAG>Asn" 1 5 0.2 5 4 1.25 -2.644 "Nd6" "Cancer"
"110" "Val>Ala" 5 31 0.161 18 8 2.25 -3.802 "Nd6" "Cancer"
"61" "Val>Ile" 1 31 0.032 6 12 0.5 -3.954 "Nd6" "Cancer"
"41" "Gly>Asp" 1 29 0.034 4 3 1.333 -5.273 "Nd6" "Cancer"
"51" "Gly>Glu" 1 29 0.034 16 10 1.6 -5.536 "Nd6" "Cancer"
"211" "Gly>Stop" 10 183 0.055 1 7 0.143 -1.386 "TwelveGenes" "MitoMap"
"191" "Phe>SerTC" 2 206 0.01 3 215 0.014 -0.523 "TwelveGenes" "MitoMap"
"92" "Arg>His" 2 60 0.033 4 97 0.041 -0.307 "TwelveGenes" "MitoMap"
"82" "Gly>Glu" 4 183 0.022 2 77 0.026 -0.249 "TwelveGenes" "MitoMap"
"42" "SerAG>Asn" 2 48 0.042 6 158 0.038 0.134 "TwelveGenes" "MitoMap"
"151" "Val>Met" 5 136 0.037 5 195 0.026 0.52 "TwelveGenes" "MitoMap"
"32" "Trp>Arg" 3 99 0.03 1 60 0.017 0.862 "TwelveGenes" "MitoMap"
"25" "Cys>Tyr" 1 22 0.045 3 124 0.024 0.91 "TwelveGenes" "MitoMap"
"171" "SerTC>Pro" 11 215 0.051 5 214 0.023 1.131 "TwelveGenes" "MitoMap"
"72" "Arg>Gln" 3 60 0.05 2 90 0.022 1.17 "TwelveGenes" "MitoMap"
"181" "Gly>SerAG" 10 183 0.055 1 48 0.021 1.391 "TwelveGenes" "MitoMap"
"62" "Gly>Asp" 8 183 0.044 1 63 0.016 1.462 "TwelveGenes" "MitoMap"
"112" "Val>Ile" 15 136 0.11 12 306 0.039 1.492 "TwelveGenes" "MitoMap"
"113" "Val>Ala" 8 136 0.059 5 245 0.02 1.527 "TwelveGenes" "MitoMap"
"221" "Ala>Thr" 26 245 0.106 12 346 0.035 1.613 "TwelveGenes" "MitoMap"
"52" "Asp>Asn" 5 63 0.079 4 158 0.025 1.648 "TwelveGenes" "MitoMap"
"24" "Ile>Thr" 18 306 0.059 4 346 0.012 2.347 "TwelveGenes" "MitoMap"
"131" "Glu>Lys" 9 77 0.117 2 93 0.022 2.442 "TwelveGenes" "MitoMap"
"102" "Tyr>His" 7 124 0.056 1 97 0.01 2.453 "TwelveGenes" "MitoMap"
"122" "Phe>LeuCT" 9 206 0.044 4 547 0.007 2.579 "TwelveGenes" "MitoMap"
"161" "LeuCT>Pro" 19 547 0.035 1 214 0.005 2.894 "TwelveGenes" "MitoMap"
"231" "Met>Thr" 13 195 0.067 2 346 0.006 3.528 "TwelveGenes" "MitoMap"
"27" "Cys>Arg" 1 22 0.045 0 60 0 Inf "TwelveGenes" "MitoMap"
"141" "Stop>Lys" 1 7 0.143 0 93 0 Inf "TwelveGenes" "MitoMap"
"201" "Trp>Stop" 10 99 0.101 0 7 0 Inf "TwelveGenes" "MitoMap"
"26" "Trp>Arg" 1 5 0.2 0 3 0 Inf "Nd6" "MitoMap"
"411" "Gly>SerAG" 1 29 0.034 0 5 0 Inf "Nd6" "MitoMap"
"611" "Ala>Thr" 1 8 0.125 0 4 0 Inf "Nd6" "MitoMap"
"711" "Ile>Thr" 1 12 0.083 0 4 0 Inf "Nd6" "MitoMap"
"511" "LeuTT>SerTC" 1 16 0.062 1 5 0.2 -1.678 "Nd6" "MitoMap"
"311" "Val>Met" 1 31 0.032 2 10 0.2 -2.632 "Nd6" "MitoMap"
"1101" "Val>Ala" 1 31 0.032 2 8 0.25 -2.954 "Nd6" "MitoMap"
"172" "Gly>SerAG" 1077 183 5.885 981 48 20.438 -1.796 "TwelveGenes" "Germ"
"63" "Gly>Asp" 168 183 0.918 160 63 2.54 -1.468 "TwelveGenes" "Germ"
"83" "Gly>Glu" 93 183 0.508 96 77 1.247 -1.295 "TwelveGenes" "Germ"
"152" "LeuCT>Pro" 1530 547 2.797 1377 214 6.435 -1.202 "TwelveGenes" "Germ"
"33" "Trp>Arg" 64 99 0.646 56 60 0.933 -0.53 "TwelveGenes" "Germ"
"93" "Tyr>His" 1263 124 10.185 1164 97 12 -0.237 "TwelveGenes" "Germ"
"162" "SerTC>Pro" 1067 215 4.963 995 214 4.65 0.094 "TwelveGenes" "Germ"
"192" "Phe>SerTC" 513 206 2.49 495 215 2.302 0.113 "TwelveGenes" "Germ"
"222" "Ile>Thr" 4014 306 13.118 3713 346 10.731 0.29 "TwelveGenes" "Germ"
"132" "Glu>Lys" 344 77 4.468 316 93 3.398 0.395 "TwelveGenes" "Germ"
"202" "Ala>Thr" 13494 245 55.078 12755 346 36.864 0.579 "TwelveGenes" "Germ"
"142" "Val>Met" 1778 136 13.074 1689 195 8.662 0.594 "TwelveGenes" "Germ"
"73" "Arg>Gln" 212 60 3.533 203 90 2.256 0.648 "TwelveGenes" "Germ"
"103" "Arg>His" 287 60 4.783 288 97 2.969 0.688 "TwelveGenes" "Germ"
"114" "Val>Ala" 1792 136 13.176 1712 245 6.988 0.915 "TwelveGenes" "Germ"
"212" "Met>Thr" 2327 195 11.933 2129 346 6.153 0.956 "TwelveGenes" "Germ"
"115" "Val>Ile" 6542 136 48.103 6310 306 20.621 1.222 "TwelveGenes" "Germ"
"53" "Asp>Asn" 987 63 15.667 906 158 5.734 1.45 "TwelveGenes" "Germ"
"123" "Phe>LeuCT" 2777 206 13.481 2523 547 4.612 1.547 "TwelveGenes" "Germ"
"182" "LeuTT>SerTC" 243 75 3.24 222 215 1.033 1.65 "TwelveGenes" "Germ"
"43" "SerAG>Asn" 2663 48 55.479 2595 158 16.424 1.756 "TwelveGenes" "Germ"
"28" "Cys>Arg" 20 22 0.909 14 60 0.233 1.962 "TwelveGenes" "Germ"
"232" "Cys>Tyr" 502 22 22.818 502 124 4.048 2.495 "TwelveGenes" "Germ"
"121" "Cys>Tyr" 169 1 169 208 11 18.909 3.16 "Nd6" "Germ"
"312" "Cys>Arg" 23 1 23 27 3 9 1.354 "Nd6" "Germ"
"412" "Asp>Asn" 95 3 31.667 123 4 30.75 0.042 "Nd6" "Germ"
"241" "Trp>Arg" 2 5 0.4 2 3 0.667 -0.737 "Nd6" "Germ"
"91" "Ala>Thr" 63 8 7.875 71 4 17.75 -1.172 "Nd6" "Germ"
"512" "Gly>Glu" 19 29 0.655 18 10 1.8 -1.458 "Nd6" "Germ"
"612" "Val>Ile" 403 31 13 440 12 36.667 -1.496 "Nd6" "Germ"
"111" "Met>Thr" 56 10 5.6 69 4 17.25 -1.623 "Nd6" "Germ"
"101" "Ile>Thr" 56 12 4.667 67 4 16.75 -1.844 "Nd6" "Germ"
"811" "Val>Met" 112 31 3.613 131 10 13.1 -1.858 "Nd6" "Germ"
"1102" "Val>Ala" 355 31 11.452 372 8 46.5 -2.022 "Nd6" "Germ"
"712" "Glu>Lys" 2 10 0.2 2 2 1 -2.322 "Nd6" "Germ"
