"AaPairId" "FromAncestralToDerived1" "NumberOfEvents1" "FromAncestralToDerived2" "NumberOfEvents2" "NumberOfEvents1To2" "ExpectedAminoAcidSubstBias" "ExpectedMoreThanOne"
"128" "Gly>Stop" "Gly>Stop" 7 "Stop>Gly" 12 0.583333333333333 "Gly>Stop" 0.583333333333333
"106" "Glu>Gly" "Glu>Gly" 108 "Gly>Glu" 102 1.05882352941176 "Gly>Glu" 0.944444444444444
"89" "Cys>Tyr" "Cys>Tyr" 505 "Tyr>Cys" 505 1 "Cys>Tyr" 1
"202" "Stop>Trp" "Stop>Trp" 2 "Trp>Stop" 2 1 "Trp>Stop" 1
"27" "Arg>His" "Arg>His" 290 "His>Arg" 288 1.00694444444444 "Arg>His" 1.00694444444444
"110" "Glu>Lys" "Glu>Lys" 372 "Lys>Glu" 366 1.01639344262295 "Glu>Lys" 1.01639344262295
"52" "Asn>Ser" "Asn>Ser" 2612 "Ser>Asn" 2683 0.973537085352218 "Ser>Asn" 1.02718223583461
"184" "Phe>Ser" "Phe>Ser" 530 "Ser>Phe" 511 1.03718199608611 "Phe>Ser" 1.03718199608611
"155" "Ile>Val" "Ile>Val" 6358 "Val>Ile" 6611 0.961730449251248 "Val>Ile" 1.03979238754325
"20" "Ala>Val" "Ala>Val" 1740 "Val>Ala" 1822 0.954994511525796 "Val>Ala" 1.04712643678161
"24" "Arg>Gln" "Arg>Gln" 213 "Gln>Arg" 203 1.04926108374384 "Arg>Gln" 1.04926108374384
"182" "Met>Val" "Met>Val" 1710 "Val>Met" 1798 0.951056729699666 "Val>Met" 1.05146198830409
"61" "Asp>Gly" "Asp>Gly" 164 "Gly>Asp" 173 0.947976878612717 "Gly>Asp" 1.05487804878049
"17" "Ala>Thr" "Ala>Thr" 13652 "Thr>Ala" 12898 1.05845867576368 "Ala>Thr" 1.05845867576368
"160" "Leu>Ser" "Leu>Ser" 245 "Ser>Leu" 230 1.06521739130435 "Leu>Ser" 1.06521739130435
"190" "Pro>Ser" "Pro>Ser" 1019 "Ser>Pro" 1090 0.934862385321101 "Ser>Pro" 1.06967615309127
"152" "Ile>Thr" "Ile>Thr" 4072 "Thr>Ile" 3782 1.07667900581703 "Ile>Thr" 1.07667900581703
"170" "Lys>Stop" "Lys>Stop" 119 "Stop>Lys" 129 0.922480620155039 "Stop>Lys" 1.08403361344538
"143" "His>Tyr" "His>Tyr" 1170 "Tyr>His" 1271 0.920535011801731 "Tyr>His" 1.08632478632479
"40" "Asn>Asp" "Asn>Asp" 910 "Asp>Asn" 991 0.918264379414733 "Asp>Asn" 1.08901098901099
"179" "Met>Thr" "Met>Thr" 2417 "Thr>Met" 2217 1.09021199819576 "Met>Thr" 1.09021199819576
"127" "Gly>Ser" "Gly>Ser" 1083 "Ser>Gly" 990 1.09393939393939 "Gly>Ser" 1.09393939393939
"158" "Leu>Phe" "Leu>Phe" 2770 "Phe>Leu" 3052 0.907601572739187 "Phe>Leu" 1.10180505415162
"159" "Leu>Pro" "Leu>Pro" 1546 "Pro>Leu" 1393 1.10983488872936 "Leu>Pro" 1.10983488872936
"37" "Arg>Trp" "Arg>Trp" 56 "Trp>Arg" 64 0.875 "Trp>Arg" 1.14285714285714
"101" "Gln>Stop" "Gln>Stop" 8 "Stop>Gln" 10 0.8 "Stop>Gln" 1.25
"23" "Arg>Cys" "Arg>Cys" 14 "Cys>Arg" 20 0.7 "Cys>Arg" 1.42857142857143
"1" "Ala>Arg" "Ala>Arg" 0 "Arg>Ala" 0 NA NA NA
"2" "Ala>Asn" "Ala>Asn" 0 "Asn>Ala" 0 NA NA NA
"3" "Ala>Asp" "Ala>Asp" 24 "Asp>Ala" 26 0.923076923076923 NA NA
"4" "Ala>Cys" "Ala>Cys" 0 "Cys>Ala" 0 NA NA NA
"5" "Ala>Gln" "Ala>Gln" 0 "Gln>Ala" 0 NA NA NA
"6" "Ala>Glu" "Ala>Glu" 4 "Glu>Ala" 8 0.5 NA NA
"7" "Ala>Gly" "Ala>Gly" 78 "Gly>Ala" 80 0.975 NA NA
"8" "Ala>His" "Ala>His" 0 "His>Ala" 0 NA NA NA
"9" "Ala>Ile" "Ala>Ile" 9 "Ile>Ala" 12 0.75 NA NA
"10" "Ala>Leu" "Ala>Leu" 0 "Leu>Ala" 0 NA NA NA
"11" "Ala>Lys" "Ala>Lys" 247 "Lys>Ala" 553 0.446654611211573 NA NA
"12" "Ala>Met" "Ala>Met" 4 "Met>Ala" 4 1 NA NA
"13" "Ala>Phe" "Ala>Phe" 31 "Phe>Ala" 44 0.704545454545455 NA NA
"14" "Ala>Pro" "Ala>Pro" 62 "Pro>Ala" 65 0.953846153846154 NA NA
"15" "Ala>Ser" "Ala>Ser" 285 "Ser>Ala" 274 1.04014598540146 NA NA
"16" "Ala>Stop" "Ala>Stop" 0 "Stop>Ala" 0 NA NA NA
"18" "Ala>Trp" "Ala>Trp" 0 "Trp>Ala" 0 NA NA NA
"19" "Ala>Tyr" "Ala>Tyr" 0 "Tyr>Ala" 0 NA NA NA
"21" "Arg>Asn" "Arg>Asn" 0 "Asn>Arg" 0 NA NA NA
"22" "Arg>Asp" "Arg>Asp" 0 "Asp>Arg" 0 NA NA NA
"25" "Arg>Glu" "Arg>Glu" 0 "Glu>Arg" 0 NA NA NA
"26" "Arg>Gly" "Arg>Gly" 34 "Gly>Arg" 29 1.17241379310345 NA NA
"28" "Arg>Ile" "Arg>Ile" 0 "Ile>Arg" 0 NA NA NA
"29" "Arg>Leu" "Arg>Leu" 18 "Leu>Arg" 18 1 NA NA
"30" "Arg>Lys" "Arg>Lys" 40 "Lys>Arg" 83 0.481927710843373 NA NA
"31" "Arg>Met" "Arg>Met" 0 "Met>Arg" 0 NA NA NA
"32" "Arg>Phe" "Arg>Phe" 0 "Phe>Arg" 0 NA NA NA
"33" "Arg>Pro" "Arg>Pro" 14 "Pro>Arg" 15 0.933333333333333 NA NA
"34" "Arg>Ser" "Arg>Ser" 4 "Ser>Arg" 4 1 NA NA
"35" "Arg>Stop" "Arg>Stop" 0 "Stop>Arg" 0 NA NA NA
"36" "Arg>Thr" "Arg>Thr" 0 "Thr>Arg" 0 NA NA NA
"38" "Arg>Tyr" "Arg>Tyr" 0 "Tyr>Arg" 0 NA NA NA
"39" "Arg>Val" "Arg>Val" 0 "Val>Arg" 0 NA NA NA
"41" "Asn>Cys" "Asn>Cys" 4 "Cys>Asn" 0 Inf NA NA
"42" "Asn>Gln" "Asn>Gln" 4 "Gln>Asn" 4 1 NA NA
"43" "Asn>Glu" "Asn>Glu" 0 "Glu>Asn" 0 NA NA NA
"44" "Asn>Gly" "Asn>Gly" 8 "Gly>Asn" 4 2 NA NA
"45" "Asn>His" "Asn>His" 40 "His>Asn" 39 1.02564102564103 NA NA
"46" "Asn>Ile" "Asn>Ile" 46 "Ile>Asn" 40 1.15 NA NA
"47" "Asn>Leu" "Asn>Leu" 12 "Leu>Asn" 6 2 NA NA
"48" "Asn>Lys" "Asn>Lys" 117 "Lys>Asn" 187 0.625668449197861 NA NA
"49" "Asn>Met" "Asn>Met" 0 "Met>Asn" 2 0 NA NA
"50" "Asn>Phe" "Asn>Phe" 30 "Phe>Asn" 32 0.9375 NA NA
"51" "Asn>Pro" "Asn>Pro" 0 "Pro>Asn" 0 NA NA NA
"53" "Asn>Stop" "Asn>Stop" 0 "Stop>Asn" 0 NA NA NA
"54" "Asn>Thr" "Asn>Thr" 81 "Thr>Asn" 74 1.09459459459459 NA NA
"55" "Asn>Trp" "Asn>Trp" 0 "Trp>Asn" 0 NA NA NA
"56" "Asn>Tyr" "Asn>Tyr" 41 "Tyr>Asn" 34 1.20588235294118 NA NA
"57" "Asn>Val" "Asn>Val" 0 "Val>Asn" 0 NA NA NA
"58" "Asp>Cys" "Asp>Cys" 0 "Cys>Asp" 0 NA NA NA
"59" "Asp>Gln" "Asp>Gln" 0 "Gln>Asp" 0 NA NA NA
"60" "Asp>Glu" "Asp>Glu" 56 "Glu>Asp" 60 0.933333333333333 NA NA
"62" "Asp>His" "Asp>His" 14 "His>Asp" 16 0.875 NA NA
"63" "Asp>Ile" "Asp>Ile" 0 "Ile>Asp" 0 NA NA NA
"64" "Asp>Leu" "Asp>Leu" 0 "Leu>Asp" 0 NA NA NA
"65" "Asp>Lys" "Asp>Lys" 10 "Lys>Asp" 20 0.5 NA NA
"66" "Asp>Met" "Asp>Met" 0 "Met>Asp" 0 NA NA NA
"67" "Asp>Phe" "Asp>Phe" 0 "Phe>Asp" 0 NA NA NA
"68" "Asp>Pro" "Asp>Pro" 0 "Pro>Asp" 0 NA NA NA
"69" "Asp>Ser" "Asp>Ser" 0 "Ser>Asp" 1 0 NA NA
"70" "Asp>Stop" "Asp>Stop" 0 "Stop>Asp" 0 NA NA NA
"71" "Asp>Thr" "Asp>Thr" 0 "Thr>Asp" 0 NA NA NA
"72" "Asp>Trp" "Asp>Trp" 0 "Trp>Asp" 0 NA NA NA
"73" "Asp>Tyr" "Asp>Tyr" 8 "Tyr>Asp" 6 1.33333333333333 NA NA
"74" "Asp>Val" "Asp>Val" 6 "Val>Asp" 5 1.2 NA NA
"75" "Cys>Gln" "Cys>Gln" 0 "Gln>Cys" 0 NA NA NA
"76" "Cys>Glu" "Cys>Glu" 0 "Glu>Cys" 0 NA NA NA
"77" "Cys>Gly" "Cys>Gly" 4 "Gly>Cys" 4 1 NA NA
"78" "Cys>His" "Cys>His" 0 "His>Cys" 0 NA NA NA
"79" "Cys>Ile" "Cys>Ile" 0 "Ile>Cys" 0 NA NA NA
"80" "Cys>Leu" "Cys>Leu" 0 "Leu>Cys" 0 NA NA NA
"81" "Cys>Lys" "Cys>Lys" 6 "Lys>Cys" 12 0.5 NA NA
"82" "Cys>Met" "Cys>Met" 0 "Met>Cys" 0 NA NA NA
"83" "Cys>Phe" "Cys>Phe" 11 "Phe>Cys" 13 0.846153846153846 NA NA
"84" "Cys>Pro" "Cys>Pro" 0 "Pro>Cys" 0 NA NA NA
"85" "Cys>Ser" "Cys>Ser" 46 "Ser>Cys" 53 0.867924528301887 NA NA
"86" "Cys>Stop" "Cys>Stop" 4 "Stop>Cys" 8 0.5 NA NA
"87" "Cys>Thr" "Cys>Thr" 0 "Thr>Cys" 0 NA NA NA
"88" "Cys>Trp" "Cys>Trp" 20 "Trp>Cys" 21 0.952380952380952 NA NA
"90" "Cys>Val" "Cys>Val" 0 "Val>Cys" 0 NA NA NA
"91" "Gln>Glu" "Gln>Glu" 14 "Glu>Gln" 15 0.933333333333333 NA NA
"92" "Gln>Gly" "Gln>Gly" 0 "Gly>Gln" 0 NA NA NA
"93" "Gln>His" "Gln>His" 51 "His>Gln" 47 1.08510638297872 NA NA
"94" "Gln>Ile" "Gln>Ile" 0 "Ile>Gln" 0 NA NA NA
"95" "Gln>Leu" "Gln>Leu" 117 "Leu>Gln" 108 1.08333333333333 NA NA
"96" "Gln>Lys" "Gln>Lys" 42 "Lys>Gln" 69 0.608695652173913 NA NA
"97" "Gln>Met" "Gln>Met" 0 "Met>Gln" 0 NA NA NA
"98" "Gln>Phe" "Gln>Phe" 3 "Phe>Gln" 6 0.5 NA NA
"99" "Gln>Pro" "Gln>Pro" 25 "Pro>Gln" 18 1.38888888888889 NA NA
"100" "Gln>Ser" "Gln>Ser" 0 "Ser>Gln" 0 NA NA NA
"102" "Gln>Thr" "Gln>Thr" 0 "Thr>Gln" 0 NA NA NA
"103" "Gln>Trp" "Gln>Trp" 0 "Trp>Gln" 0 NA NA NA
"104" "Gln>Tyr" "Gln>Tyr" 0 "Tyr>Gln" 0 NA NA NA
"105" "Gln>Val" "Gln>Val" 0 "Val>Gln" 0 NA NA NA
"107" "Glu>His" "Glu>His" 0 "His>Glu" 0 NA NA NA
"108" "Glu>Ile" "Glu>Ile" 0 "Ile>Glu" 0 NA NA NA
"109" "Glu>Leu" "Glu>Leu" 0 "Leu>Glu" 0 NA NA NA
"111" "Glu>Met" "Glu>Met" 0 "Met>Glu" 0 NA NA NA
"112" "Glu>Phe" "Glu>Phe" 6 "Phe>Glu" 12 0.5 NA NA
"113" "Glu>Pro" "Glu>Pro" 0 "Pro>Glu" 0 NA NA NA
"114" "Glu>Ser" "Glu>Ser" 0 "Ser>Glu" 0 NA NA NA
"115" "Glu>Stop" "Glu>Stop" 0 "Stop>Glu" 0 NA NA NA
"116" "Glu>Thr" "Glu>Thr" 0 "Thr>Glu" 0 NA NA NA
"117" "Glu>Trp" "Glu>Trp" 0 "Trp>Glu" 0 NA NA NA
"118" "Glu>Tyr" "Glu>Tyr" 0 "Tyr>Glu" 0 NA NA NA
"119" "Glu>Val" "Glu>Val" 22 "Val>Glu" 22 1 NA NA
"120" "Gly>His" "Gly>His" 0 "His>Gly" 0 NA NA NA
"121" "Gly>Ile" "Gly>Ile" 0 "Ile>Gly" 0 NA NA NA
"122" "Gly>Leu" "Gly>Leu" 0 "Leu>Gly" 0 NA NA NA
"123" "Gly>Lys" "Gly>Lys" 159 "Lys>Gly" 335 0.474626865671642 NA NA
"124" "Gly>Met" "Gly>Met" 0 "Met>Gly" 0 NA NA NA
"125" "Gly>Phe" "Gly>Phe" 21 "Phe>Gly" 30 0.7 NA NA
"126" "Gly>Pro" "Gly>Pro" 0 "Pro>Gly" 0 NA NA NA
"129" "Gly>Thr" "Gly>Thr" 0 "Thr>Gly" 0 NA NA NA
"130" "Gly>Trp" "Gly>Trp" 7 "Trp>Gly" 8 0.875 NA NA
"131" "Gly>Tyr" "Gly>Tyr" 0 "Tyr>Gly" 0 NA NA NA
"132" "Gly>Val" "Gly>Val" 42 "Val>Gly" 38 1.10526315789474 NA NA
"133" "His>Ile" "His>Ile" 0 "Ile>His" 0 NA NA NA
"134" "His>Leu" "His>Leu" 20 "Leu>His" 15 1.33333333333333 NA NA
"135" "His>Lys" "His>Lys" 48 "Lys>His" 98 0.489795918367347 NA NA
"136" "His>Met" "His>Met" 0 "Met>His" 0 NA NA NA
"137" "His>Phe" "His>Phe" 6 "Phe>His" 12 0.5 NA NA
"138" "His>Pro" "His>Pro" 38 "Pro>His" 32 1.1875 NA NA
"139" "His>Ser" "His>Ser" 0 "Ser>His" 0 NA NA NA
"140" "His>Stop" "His>Stop" 0 "Stop>His" 0 NA NA NA
"141" "His>Thr" "His>Thr" 0 "Thr>His" 0 NA NA NA
"142" "His>Trp" "His>Trp" 0 "Trp>His" 0 NA NA NA
"144" "His>Val" "His>Val" 0 "Val>His" 0 NA NA NA
"145" "Ile>Leu" "Ile>Leu" 259 "Leu>Ile" 249 1.04016064257028 NA NA
"146" "Ile>Lys" "Ile>Lys" 170 "Lys>Ile" 384 0.442708333333333 NA NA
"147" "Ile>Met" "Ile>Met" 395 "Met>Ile" 377 1.04774535809019 NA NA
"148" "Ile>Phe" "Ile>Phe" 71 "Phe>Ile" 72 0.986111111111111 NA NA
"149" "Ile>Pro" "Ile>Pro" 0 "Pro>Ile" 0 NA NA NA
"150" "Ile>Ser" "Ile>Ser" 50 "Ser>Ile" 49 1.02040816326531 NA NA
"151" "Ile>Stop" "Ile>Stop" 3 "Stop>Ile" 4 0.75 NA NA
"153" "Ile>Trp" "Ile>Trp" 0 "Trp>Ile" 0 NA NA NA
"154" "Ile>Tyr" "Ile>Tyr" 0 "Tyr>Ile" 0 NA NA NA
"156" "Leu>Lys" "Leu>Lys" 462 "Lys>Leu" 1040 0.444230769230769 NA NA
"157" "Leu>Met" "Leu>Met" 292 "Met>Leu" 299 0.976588628762542 NA NA
"161" "Leu>Stop" "Leu>Stop" 2 "Stop>Leu" 2 1 NA NA
"162" "Leu>Thr" "Leu>Thr" 2 "Thr>Leu" 0 Inf NA NA
"163" "Leu>Trp" "Leu>Trp" 26 "Trp>Leu" 26 1 NA NA
"164" "Leu>Tyr" "Leu>Tyr" 0 "Tyr>Leu" 0 NA NA NA
"165" "Leu>Val" "Leu>Val" 140 "Val>Leu" 126 1.11111111111111 NA NA
"166" "Lys>Met" "Lys>Met" 219 "Met>Lys" 109 2.00917431192661 NA NA
"167" "Lys>Phe" "Lys>Phe" 350 "Phe>Lys" 321 1.09034267912773 NA NA
"168" "Lys>Pro" "Lys>Pro" 428 "Pro>Lys" 196 2.18367346938776 NA NA
"169" "Lys>Ser" "Lys>Ser" 400 "Ser>Lys" 182 2.1978021978022 NA NA
"171" "Lys>Thr" "Lys>Thr" 447 "Thr>Lys" 214 2.08878504672897 NA NA
"172" "Lys>Trp" "Lys>Trp" 184 "Trp>Lys" 85 2.16470588235294 NA NA
"173" "Lys>Tyr" "Lys>Tyr" 134 "Tyr>Lys" 65 2.06153846153846 NA NA
"174" "Lys>Val" "Lys>Val" 160 "Val>Lys" 73 2.19178082191781 NA NA
"175" "Met>Phe" "Met>Phe" 22 "Phe>Met" 34 0.647058823529412 NA NA
"176" "Met>Pro" "Met>Pro" 0 "Pro>Met" 0 NA NA NA
"177" "Met>Ser" "Met>Ser" 0 "Ser>Met" 0 NA NA NA
"178" "Met>Stop" "Met>Stop" 9 "Stop>Met" 9 1 NA NA
"180" "Met>Trp" "Met>Trp" 0 "Trp>Met" 0 NA NA NA
"181" "Met>Tyr" "Met>Tyr" 0 "Tyr>Met" 0 NA NA NA
"183" "Phe>Pro" "Phe>Pro" 30 "Pro>Phe" 25 1.2 NA NA
"185" "Phe>Stop" "Phe>Stop" 4 "Stop>Phe" 8 0.5 NA NA
"186" "Phe>Thr" "Phe>Thr" 27 "Thr>Phe" 18 1.5 NA NA
"187" "Phe>Trp" "Phe>Trp" 12 "Trp>Phe" 10 1.2 NA NA
"188" "Phe>Tyr" "Phe>Tyr" 50 "Tyr>Phe" 44 1.13636363636364 NA NA
"189" "Phe>Val" "Phe>Val" 22 "Val>Phe" 15 1.46666666666667 NA NA
"191" "Pro>Stop" "Pro>Stop" 0 "Stop>Pro" 0 NA NA NA
"192" "Pro>Thr" "Pro>Thr" 43 "Thr>Pro" 54 0.796296296296296 NA NA
"193" "Pro>Trp" "Pro>Trp" 0 "Trp>Pro" 0 NA NA NA
"194" "Pro>Tyr" "Pro>Tyr" 0 "Tyr>Pro" 0 NA NA NA
"195" "Pro>Val" "Pro>Val" 0 "Val>Pro" 2 0 NA NA
"196" "Ser>Stop" "Ser>Stop" 16 "Stop>Ser" 17 0.941176470588235 NA NA
"197" "Ser>Thr" "Ser>Thr" 613 "Thr>Ser" 617 0.993517017828201 NA NA
"198" "Ser>Trp" "Ser>Trp" 8 "Trp>Ser" 7 1.14285714285714 NA NA
"199" "Ser>Tyr" "Ser>Tyr" 75 "Tyr>Ser" 75 1 NA NA
"200" "Ser>Val" "Ser>Val" 0 "Val>Ser" 2 0 NA NA
"201" "Stop>Thr" "Stop>Thr" 11 "Thr>Stop" 10 1.1 NA NA
"203" "Stop>Tyr" "Stop>Tyr" 6 "Tyr>Stop" 3 2 NA NA
"204" "Stop>Val" "Stop>Val" 0 "Val>Stop" 0 NA NA NA
"205" "Thr>Trp" "Thr>Trp" 0 "Trp>Thr" 0 NA NA NA
"206" "Thr>Tyr" "Thr>Tyr" 0 "Tyr>Thr" 0 NA NA NA
"207" "Thr>Val" "Thr>Val" 16 "Val>Thr" 18 0.888888888888889 NA NA
"208" "Trp>Tyr" "Trp>Tyr" 0 "Tyr>Trp" 0 NA NA NA
"209" "Trp>Val" "Trp>Val" 0 "Val>Trp" 0 NA NA NA
"210" "Tyr>Val" "Tyr>Val" 0 "Val>Tyr" 0 NA NA NA
