"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"106" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.944444444444444 102 108 210 0
"89" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1 505 505 1010 0
"27" "Arg>His" 2 "G>A" "Arg>His" 29 1.00694444444444 290 288 578 0
"110" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.01639344262295 372 366 738 0
"52" "Asn>Ser" 2 "G>A" "Ser>Asn" 46 1.02718223583461 2683 2612 5295 0
"184" "Phe>Ser" 2 "T>C" "Phe>Ser" 155 1.03718199608611 530 511 1041 1
"155" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.03979238754325 6611 6358 12969 0
"20" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.04712643678161 1822 1740 3562 1
"24" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1.04926108374384 213 203 416 0
"182" "Met>Val" 1 "G>A" "Val>Met" 21 1.05146198830409 1798 1710 3508 0
"61" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1.05487804878049 173 164 337 0
"17" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.05845867576368 13652 12898 26550 0
"160" "Leu>Ser" 2 "T>C" "Leu>Ser" 145 1.06521739130435 245 230 475 1
"190" "Pro>Ser" 1 "T>C" "Ser>Pro" 74 1.06967615309127 1090 1019 2109 1
"152" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.07667900581703 4072 3782 7854 1
"143" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.08632478632479 1271 1170 2441 1
"40" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.08901098901099 991 910 1901 0
"179" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.09021199819576 2417 2217 4634 1
"127" "Gly>Ser" 1 "G>A" "Gly>Ser" 56 1.09393939393939 1083 990 2073 0
"158" "Leu>Phe" 1 "T>C" "Phe>Leu" 22 1.10180505415162 3052 2770 5822 1
"159" "Leu>Pro" 2 "T>C" "Leu>Pro" 98 1.10983488872936 1546 1393 2939 1
"37" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.14285714285714 64 56 120 1
"23" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.42857142857143 20 14 34 1
