"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"73" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 0.5 1 2 3 0
"31" "Arg>His" 2 "G>A" "Arg>His" 29 0.777777777777778 7 9 16 0
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 0.919354838709677 57 62 119 0
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 0.928571428571429 39 42 81 0
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 0.95 76 80 156 1
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 0.964583333333333 463 480 943 1
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 0.978787878787879 323 330 653 1
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 1 2 2 4 0
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.00677200902935 446 443 889 1
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.00708103855232 1280 1271 2551 0
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.02838673412029 3659 3558 7217 0
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.03676470588235 282 272 554 1
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.04041916167665 695 668 1363 0
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.04166666666667 75 72 147 1
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.06578947368421 81 76 157 0
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.08610567514677 555 511 1066 1
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.1 66 60 126 1
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.11111111111111 30 27 57 0
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1.14285714285714 72 63 135 0
"27" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.25 5 4 9 1
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.25 5 4 9 0
