"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"228" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.13868613138686 156 137 293 1
"194" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.14814814814815 155 135 290 1
"214" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.15648286140089 776 671 1447 1
"41" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.17391304347826 27 23 50 1
"234" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.20083682008368 287 239 526 1
"180" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.21031746031746 610 504 1114 1
"161" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.22459893048128 229 187 416 1
"118" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 1.38235294117647 47 34 81 0
"25" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.4 7 5 12 1
"172" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.48780487804878 976 656 1632 1
"99" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1.515625 97 64 161 0
"181" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.52941176470588 182 119 301 1
"22" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.60117302052786 546 341 887 1
"29" "Arg>His" 2 "G>A" "Arg>His" 29 1.68965517241379 98 58 156 0
"58" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.82954545454545 644 352 996 0
"26" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 2.14285714285714 75 35 110 0
"217" "Met>Val" 1 "G>A" "Val>Met" 21 2.19893899204244 829 377 1206 0
"175" "Ile>Val" 1 "G>A" "Val>Ile" 29 2.26288209606987 2591 1145 3736 0
"67" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 2.36363636363636 78 33 111 0
"123" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 2.50909090909091 138 55 193 0
"19" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 2.71980676328502 2252 828 3080 0
"44" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 3.10852713178295 401 129 530 0
"143" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 3.28571428571429 184 56 240 0
