"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"73" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 0.833333333333333 5 6 11 0
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 0.916666666666667 33 36 69 0
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 1 6 6 12 0
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1 12 12 24 1
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.00735294117647 137 136 273 0
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.04477611940298 70 67 137 0
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.05882352941176 18 17 35 1
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.06451612903226 231 217 448 1
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.08071748878924 241 223 464 1
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.08695652173913 350 322 672 0
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.09833333333333 659 600 1259 0
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.12135922330097 231 206 437 1
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.12857142857143 79 70 149 0
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.14230019493177 586 513 1099 0
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.15044247787611 260 226 486 1
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.18367346938776 116 98 214 1
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.22429906542056 131 107 238 0
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.25 5 4 9 1
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1.5 3 2 5 0
"45" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 Inf 2 0 2 1
