"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"39" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 0.893617021276596 84 94 178 1
"24" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 0.958333333333333 23 24 47 1
"182" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.02240896358543 365 357 722 1
"212" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.05205047318612 667 634 1301 1
"152" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.16834170854271 465 398 863 1
"206" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.16991643454039 420 359 779 1
"200" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.17073170731707 1776 1517 3293 1
"21" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.27087378640777 1309 1030 2339 1
"169" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.30800323362975 1618 1237 2855 1
"170" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.47368421052632 504 342 846 1
"162" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.47476759628154 2221 1506 3727 1
"55" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.78060724779628 1818 1021 2839 0
"94" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1.82993197278912 269 147 416 0
"112" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 1.85555555555556 167 90 257 0
"28" "Arg>His" 2 "G>A" "Arg>His" 29 2.06451612903226 256 124 380 0
"25" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 2.08256880733945 227 109 336 0
"203" "Met>Val" 1 "G>A" "Val>Met" 21 2.09693372898121 2120 1011 3131 0
"165" "Ile>Val" 1 "G>A" "Val>Ile" 29 2.11046025104603 7566 3585 11151 0
"64" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 2.24509803921569 229 102 331 0
"117" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 2.31788079470199 350 151 501 0
"18" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 2.48936170212766 7137 2867 10004 0
"42" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 2.73280423280423 1033 378 1411 0
"135" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 3.07253886010363 593 193 786 0
