"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 0.833333333333333 5 6 11 0
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 0.914285714285714 96 105 201 1
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 0.951219512195122 117 123 240 1
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 0.966666666666667 29 30 59 0
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 1 4 4 8 0
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.03505154639175 502 485 987 0
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.04040404040404 206 198 404 1
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.05116279069767 452 430 882 0
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.05494505494505 96 91 187 1
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.05555555555556 19 18 37 0
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.05747126436782 92 87 179 1
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.06918238993711 510 477 987 0
"229" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.10526315789474 21 19 40 1
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.1140642303433 1006 903 1909 1
"31" "Arg>His" 2 "G>A" "Arg>His" 29 1.11764705882353 38 34 72 0
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1.12903225806452 35 31 66 0
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.13157894736842 86 76 162 0
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.14779874213836 365 318 683 1
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.19444444444444 43 36 79 1
"45" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 Inf 1 0 1 1
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 Inf 1 0 1 0
