"AaPairId" "NuclPosInCodon" "NuclSubstLightChainNotation" "ExpectedAminoAcidSubstBias" "GranthamDistance" "ExpectedMoreThanOne" "NumberOfExpectedAaSubst" "NumberOfUnexpectedAaSubst" "TotalSubst" "DummyAhGh"
"130" "Glu>Gly" 2 "G>A" "Gly>Glu" 98 0.96875 31 32 63 0
"28" "Arg>Gln" 2 "G>A" "Arg>Gln" 43 0.971428571428571 102 105 207 0
"31" "Arg>His" 2 "G>A" "Arg>His" 29 1.02325581395349 220 215 435 0
"73" "Asp>Gly" 2 "G>A" "Gly>Asp" 94 1.02325581395349 44 43 87 0
"255" "Met>Val" 1 "G>A" "Val>Met" 21 1.02901353965184 1064 1034 2098 0
"195" "Ile>Val" 1 "G>A" "Val>Ile" 29 1.03326885880077 2671 2585 5256 0
"24" "Ala>Val" 2 "T>C" "Val>Ala" 64 1.0410480349345 1192 1145 2337 1
"63" "Asn>SerAG" 2 "G>A" "SerAG>Asn" 46 1.04120676968359 1415 1359 2774 0
"267" "Pro>SerTC" 1 "T>C" "SerTC>Pro" 74 1.05008944543828 587 559 1146 1
"21" "Ala>Thr" 1 "G>A" "Ala>Thr" 58 1.05149168100975 7331 6972 14303 0
"259" "Phe>SerTC" 2 "T>C" "Phe>SerTC" 155 1.06397306397306 316 297 613 1
"48" "Asn>Asp" 1 "G>A" "Asp>Asn" 23 1.07076923076923 348 325 673 0
"179" "His>Tyr" 1 "T>C" "Tyr>His" 83 1.07386363636364 756 704 1460 1
"136" "Glu>Lys" 1 "G>A" "Glu>Lys" 56 1.08713692946058 262 241 503 0
"229" "LeuTT>SerTC" 2 "T>C" "LeuTT>SerTC" 145 1.09090909090909 48 44 92 1
"192" "Ile>Thr" 2 "T>C" "Ile>Thr" 89 1.09142270159219 2125 1947 4072 1
"252" "Met>Thr" 2 "T>C" "Met>Thr" 81 1.09784172661871 763 695 1458 1
"214" "LeuCT>Pro" 2 "T>C" "LeuCT>Pro" 98 1.10236220472441 280 254 534 1
"45" "Arg>Trp" 1 "T>C" "Trp>Arg" 101 1.10714285714286 62 56 118 1
"109" "Cys>Tyr" 2 "G>A" "Cys>Tyr" 194 1.11111111111111 170 153 323 0
"213" "LeuCT>Phe" 1 "T>C" "Phe>LeuCT" 22 1.12060011540681 1942 1733 3675 1
"158" "Gly>SerAG" 1 "G>A" "Gly>SerAG" 56 1.12404580152672 589 524 1113 0
"27" "Arg>Cys" 1 "T>C" "Cys>Arg" 180 1.5 18 12 30 1
