"Subst" "Context" "Freq" "names" "Subset"
"1" "AC" "AAA" 306 "AC: AAA" "All"
"4" "AC" "AAC" 269 "AC: AAC" "All"
"7" "AC" "AAG" 138 "AC: AAG" "All"
"10" "AC" "AAT" 206 "AC: AAT" "All"
"49" "AC" "CAA" 241 "AC: CAA" "All"
"52" "AC" "CAC" 235 "AC: CAC" "All"
"55" "AC" "CAG" 114 "AC: CAG" "All"
"58" "AC" "CAT" 208 "AC: CAT" "All"
"97" "AC" "GAA" 131 "AC: GAA" "All"
"100" "AC" "GAC" 92 "AC: GAC" "All"
"103" "AC" "GAG" 89 "AC: GAG" "All"
"106" "AC" "GAT" 68 "AC: GAT" "All"
"145" "AC" "TAA" 241 "AC: TAA" "All"
"148" "AC" "TAC" 196 "AC: TAC" "All"
"151" "AC" "TAG" 147 "AC: TAG" "All"
"154" "AC" "TAT" 171 "AC: TAT" "All"
"2" "AG" "AAA" 306 "AG: AAA" "All"
"5" "AG" "AAC" 269 "AG: AAC" "All"
"8" "AG" "AAG" 138 "AG: AAG" "All"
"11" "AG" "AAT" 206 "AG: AAT" "All"
"50" "AG" "CAA" 241 "AG: CAA" "All"
"53" "AG" "CAC" 235 "AG: CAC" "All"
"56" "AG" "CAG" 114 "AG: CAG" "All"
"59" "AG" "CAT" 208 "AG: CAT" "All"
"98" "AG" "GAA" 131 "AG: GAA" "All"
"101" "AG" "GAC" 92 "AG: GAC" "All"
"104" "AG" "GAG" 89 "AG: GAG" "All"
"107" "AG" "GAT" 68 "AG: GAT" "All"
"146" "AG" "TAA" 241 "AG: TAA" "All"
"149" "AG" "TAC" 196 "AG: TAC" "All"
"152" "AG" "TAG" 147 "AG: TAG" "All"
"155" "AG" "TAT" 171 "AG: TAT" "All"
"3" "AT" "AAA" 306 "AT: AAA" "All"
"6" "AT" "AAC" 269 "AT: AAC" "All"
"9" "AT" "AAG" 138 "AT: AAG" "All"
"12" "AT" "AAT" 206 "AT: AAT" "All"
"51" "AT" "CAA" 241 "AT: CAA" "All"
"54" "AT" "CAC" 235 "AT: CAC" "All"
"57" "AT" "CAG" 114 "AT: CAG" "All"
"60" "AT" "CAT" 208 "AT: CAT" "All"
"99" "AT" "GAA" 131 "AT: GAA" "All"
"102" "AT" "GAC" 92 "AT: GAC" "All"
"105" "AT" "GAG" 89 "AT: GAG" "All"
"108" "AT" "GAT" 68 "AT: GAT" "All"
"147" "AT" "TAA" 241 "AT: TAA" "All"
"150" "AT" "TAC" 196 "AT: TAC" "All"
"153" "AT" "TAG" 147 "AT: TAG" "All"
"156" "AT" "TAT" 171 "AT: TAT" "All"
"13" "CA" "ACA" 228 "CA: ACA" "All"
"16" "CA" "ACC" 292 "CA: ACC" "All"
"19" "CA" "ACG" 71 "CA: ACG" "All"
"22" "CA" "ACT" 201 "CA: ACT" "All"
"61" "CA" "CCA" 240 "CA: CCA" "All"
"64" "CA" "CCC" 340 "CA: CCC" "All"
"67" "CA" "CCG" 89 "CA: CCG" "All"
"70" "CA" "CCT" 273 "CA: CCT" "All"
"109" "CA" "GCA" 124 "CA: GCA" "All"
"112" "CA" "GCC" 142 "CA: GCC" "All"
"115" "CA" "GCG" 36 "CA: GCG" "All"
"118" "CA" "GCT" 109 "CA: GCT" "All"
"157" "CA" "TCA" 206 "CA: TCA" "All"
"160" "CA" "TCC" 168 "CA: TCC" "All"
"163" "CA" "TCG" 64 "CA: TCG" "All"
"166" "CA" "TCT" 171 "CA: TCT" "All"
"14" "CG" "ACA" 228 "CG: ACA" "All"
"17" "CG" "ACC" 292 "CG: ACC" "All"
"20" "CG" "ACG" 71 "CG: ACG" "All"
"23" "CG" "ACT" 201 "CG: ACT" "All"
"62" "CG" "CCA" 240 "CG: CCA" "All"
"65" "CG" "CCC" 340 "CG: CCC" "All"
"68" "CG" "CCG" 89 "CG: CCG" "All"
"71" "CG" "CCT" 273 "CG: CCT" "All"
"110" "CG" "GCA" 124 "CG: GCA" "All"
"113" "CG" "GCC" 142 "CG: GCC" "All"
"116" "CG" "GCG" 36 "CG: GCG" "All"
"119" "CG" "GCT" 109 "CG: GCT" "All"
"158" "CG" "TCA" 206 "CG: TCA" "All"
"161" "CG" "TCC" 168 "CG: TCC" "All"
"164" "CG" "TCG" 64 "CG: TCG" "All"
"167" "CG" "TCT" 171 "CG: TCT" "All"
"15" "CT" "ACA" 228 "CT: ACA" "All"
"18" "CT" "ACC" 292 "CT: ACC" "All"
"21" "CT" "ACG" 71 "CT: ACG" "All"
"24" "CT" "ACT" 201 "CT: ACT" "All"
"63" "CT" "CCA" 240 "CT: CCA" "All"
"66" "CT" "CCC" 340 "CT: CCC" "All"
"69" "CT" "CCG" 89 "CT: CCG" "All"
"72" "CT" "CCT" 273 "CT: CCT" "All"
"111" "CT" "GCA" 124 "CT: GCA" "All"
"114" "CT" "GCC" 142 "CT: GCC" "All"
"117" "CT" "GCG" 36 "CT: GCG" "All"
"120" "CT" "GCT" 109 "CT: GCT" "All"
"159" "CT" "TCA" 206 "CT: TCA" "All"
"162" "CT" "TCC" 168 "CT: TCC" "All"
"165" "CT" "TCG" 64 "CT: TCG" "All"
"168" "CT" "TCT" 171 "CT: TCT" "All"
"25" "GA" "AGA" 115 "GA: AGA" "All"
"28" "GA" "AGC" 164 "GA: AGC" "All"
"31" "GA" "AGG" 111 "GA: AGG" "All"
"34" "GA" "AGT" 98 "GA: AGT" "All"
"73" "GA" "CGA" 74 "GA: CGA" "All"
"76" "GA" "CGC" 84 "GA: CGC" "All"
"79" "GA" "CGG" 49 "GA: CGG" "All"
"82" "GA" "CGT" 53 "GA: CGT" "All"
"121" "GA" "GGA" 80 "GA: GGA" "All"
"124" "GA" "GGC" 87 "GA: GGC" "All"
"127" "GA" "GGG" 41 "GA: GGG" "All"
"130" "GA" "GGT" 58 "GA: GGT" "All"
"169" "GA" "TGA" 110 "GA: TGA" "All"
"172" "GA" "TGC" 76 "GA: TGC" "All"
"175" "GA" "TGG" 65 "GA: TGG" "All"
"178" "GA" "TGT" 57 "GA: TGT" "All"
"26" "GC" "AGA" 115 "GC: AGA" "All"
"29" "GC" "AGC" 164 "GC: AGC" "All"
"32" "GC" "AGG" 111 "GC: AGG" "All"
"35" "GC" "AGT" 98 "GC: AGT" "All"
"74" "GC" "CGA" 74 "GC: CGA" "All"
"77" "GC" "CGC" 84 "GC: CGC" "All"
"80" "GC" "CGG" 49 "GC: CGG" "All"
"83" "GC" "CGT" 53 "GC: CGT" "All"
"122" "GC" "GGA" 80 "GC: GGA" "All"
"125" "GC" "GGC" 87 "GC: GGC" "All"
"128" "GC" "GGG" 41 "GC: GGG" "All"
"131" "GC" "GGT" 58 "GC: GGT" "All"
"170" "GC" "TGA" 110 "GC: TGA" "All"
"173" "GC" "TGC" 76 "GC: TGC" "All"
"176" "GC" "TGG" 65 "GC: TGG" "All"
"179" "GC" "TGT" 57 "GC: TGT" "All"
"27" "GT" "AGA" 115 "GT: AGA" "All"
"30" "GT" "AGC" 164 "GT: AGC" "All"
"33" "GT" "AGG" 111 "GT: AGG" "All"
"36" "GT" "AGT" 98 "GT: AGT" "All"
"75" "GT" "CGA" 74 "GT: CGA" "All"
"78" "GT" "CGC" 84 "GT: CGC" "All"
"81" "GT" "CGG" 49 "GT: CGG" "All"
"84" "GT" "CGT" 53 "GT: CGT" "All"
"123" "GT" "GGA" 80 "GT: GGA" "All"
"126" "GT" "GGC" 87 "GT: GGC" "All"
"129" "GT" "GGG" 41 "GT: GGG" "All"
"132" "GT" "GGT" 58 "GT: GGT" "All"
"171" "GT" "TGA" 110 "GT: TGA" "All"
"174" "GT" "TGC" 76 "GT: TGC" "All"
"177" "GT" "TGG" 65 "GT: TGG" "All"
"180" "GT" "TGT" 57 "GT: TGT" "All"
"37" "TA" "ATA" 200 "TA: ATA" "All"
"40" "TA" "ATC" 191 "TA: ATC" "All"
"43" "TA" "ATG" 92 "TA: ATG" "All"
"46" "TA" "ATT" 170 "TA: ATT" "All"
"85" "TA" "CTA" 277 "TA: CTA" "All"
"88" "TA" "CTC" 196 "TA: CTC" "All"
"91" "TA" "CTG" 111 "TA: CTG" "All"
"94" "TA" "CTT" 169 "TA: CTT" "All"
"133" "TA" "GTA" 93 "TA: GTA" "All"
"136" "TA" "GTC" 64 "TA: GTC" "All"
"139" "TA" "GTG" 38 "TA: GTG" "All"
"142" "TA" "GTT" 71 "TA: GTT" "All"
"181" "TA" "TTA" 185 "TA: TTA" "All"
"184" "TA" "TTC" 158 "TA: TTC" "All"
"187" "TA" "TTG" 67 "TA: TTG" "All"
"190" "TA" "TTT" 136 "TA: TTT" "All"
"38" "TC" "ATA" 200 "TC: ATA" "All"
"41" "TC" "ATC" 191 "TC: ATC" "All"
"44" "TC" "ATG" 92 "TC: ATG" "All"
"47" "TC" "ATT" 170 "TC: ATT" "All"
"86" "TC" "CTA" 277 "TC: CTA" "All"
"89" "TC" "CTC" 196 "TC: CTC" "All"
"92" "TC" "CTG" 111 "TC: CTG" "All"
"95" "TC" "CTT" 169 "TC: CTT" "All"
"134" "TC" "GTA" 93 "TC: GTA" "All"
"137" "TC" "GTC" 64 "TC: GTC" "All"
"140" "TC" "GTG" 38 "TC: GTG" "All"
"143" "TC" "GTT" 71 "TC: GTT" "All"
"182" "TC" "TTA" 185 "TC: TTA" "All"
"185" "TC" "TTC" 158 "TC: TTC" "All"
"188" "TC" "TTG" 67 "TC: TTG" "All"
"191" "TC" "TTT" 136 "TC: TTT" "All"
"39" "TG" "ATA" 200 "TG: ATA" "All"
"42" "TG" "ATC" 191 "TG: ATC" "All"
"45" "TG" "ATG" 92 "TG: ATG" "All"
"48" "TG" "ATT" 170 "TG: ATT" "All"
"87" "TG" "CTA" 277 "TG: CTA" "All"
"90" "TG" "CTC" 196 "TG: CTC" "All"
"93" "TG" "CTG" 111 "TG: CTG" "All"
"96" "TG" "CTT" 169 "TG: CTT" "All"
"135" "TG" "GTA" 93 "TG: GTA" "All"
"138" "TG" "GTC" 64 "TG: GTC" "All"
"141" "TG" "GTG" 38 "TG: GTG" "All"
"144" "TG" "GTT" 71 "TG: GTT" "All"
"183" "TG" "TTA" 185 "TG: TTA" "All"
"186" "TG" "TTC" 158 "TG: TTC" "All"
"189" "TG" "TTG" 67 "TG: TTG" "All"
"192" "TG" "TTT" 136 "TG: TTT" "All"
"193" "AC" "AAA" 0 "AC: AAA" "Syn"
"410" "AC" "AAC" 0 "AC: AAC" "Syn"
"710" "AC" "AAG" 0 "AC: AAG" "Syn"
"1010" "AC" "AAT" 0 "AC: AAT" "Syn"
"491" "AC" "CAA" 42 "AC: CAA" "Syn"
"521" "AC" "CAC" 29 "AC: CAC" "Syn"
"551" "AC" "CAG" 39 "AC: CAG" "Syn"
"581" "AC" "CAT" 40 "AC: CAT" "Syn"
"971" "AC" "GAA" 15 "AC: GAA" "Syn"
"1001" "AC" "GAC" 9 "AC: GAC" "Syn"
"1031" "AC" "GAG" 15 "AC: GAG" "Syn"
"1061" "AC" "GAT" 6 "AC: GAT" "Syn"
"1451" "AC" "TAA" 81 "AC: TAA" "Syn"
"1481" "AC" "TAC" 49 "AC: TAC" "Syn"
"1511" "AC" "TAG" 68 "AC: TAG" "Syn"
"1541" "AC" "TAT" 40 "AC: TAT" "Syn"
"210" "AG" "AAA" 33 "AG: AAA" "Syn"
"510" "AG" "AAC" 31 "AG: AAC" "Syn"
"810" "AG" "AAG" 24 "AG: AAG" "Syn"
"1110" "AG" "AAT" 18 "AG: AAT" "Syn"
"501" "AG" "CAA" 42 "AG: CAA" "Syn"
"531" "AG" "CAC" 29 "AG: CAC" "Syn"
"561" "AG" "CAG" 39 "AG: CAG" "Syn"
"591" "AG" "CAT" 40 "AG: CAT" "Syn"
"981" "AG" "GAA" 15 "AG: GAA" "Syn"
"1011" "AG" "GAC" 10 "AG: GAC" "Syn"
"1041" "AG" "GAG" 15 "AG: GAG" "Syn"
"1071" "AG" "GAT" 6 "AG: GAT" "Syn"
"1461" "AG" "TAA" 54 "AG: TAA" "Syn"
"1491" "AG" "TAC" 41 "AG: TAC" "Syn"
"1521" "AG" "TAG" 52 "AG: TAG" "Syn"
"1551" "AG" "TAT" 36 "AG: TAT" "Syn"
"310" "AT" "AAA" 0 "AT: AAA" "Syn"
"610" "AT" "AAC" 0 "AT: AAC" "Syn"
"910" "AT" "AAG" 0 "AT: AAG" "Syn"
"1210" "AT" "AAT" 0 "AT: AAT" "Syn"
"511" "AT" "CAA" 42 "AT: CAA" "Syn"
"541" "AT" "CAC" 29 "AT: CAC" "Syn"
"571" "AT" "CAG" 39 "AT: CAG" "Syn"
"601" "AT" "CAT" 40 "AT: CAT" "Syn"
"991" "AT" "GAA" 15 "AT: GAA" "Syn"
"1021" "AT" "GAC" 9 "AT: GAC" "Syn"
"1051" "AT" "GAG" 15 "AT: GAG" "Syn"
"1081" "AT" "GAT" 6 "AT: GAT" "Syn"
"1471" "AT" "TAA" 81 "AT: TAA" "Syn"
"1501" "AT" "TAC" 49 "AT: TAC" "Syn"
"1531" "AT" "TAG" 67 "AT: TAG" "Syn"
"1561" "AT" "TAT" 40 "AT: TAT" "Syn"
"1310" "CA" "ACA" 0 "CA: ACA" "Syn"
"1610" "CA" "ACC" 0 "CA: ACC" "Syn"
"194" "CA" "ACG" 4 "CA: ACG" "Syn"
"221" "CA" "ACT" 0 "CA: ACT" "Syn"
"611" "CA" "CCA" 83 "CA: CCA" "Syn"
"641" "CA" "CCC" 73 "CA: CCC" "Syn"
"671" "CA" "CCG" 44 "CA: CCG" "Syn"
"701" "CA" "CCT" 42 "CA: CCT" "Syn"
"1091" "CA" "GCA" 16 "CA: GCA" "Syn"
"1121" "CA" "GCC" 15 "CA: GCC" "Syn"
"1151" "CA" "GCG" 9 "CA: GCG" "Syn"
"1181" "CA" "GCT" 14 "CA: GCT" "Syn"
"1571" "CA" "TCA" 63 "CA: TCA" "Syn"
"1601" "CA" "TCC" 52 "CA: TCC" "Syn"
"1631" "CA" "TCG" 25 "CA: TCG" "Syn"
"1661" "CA" "TCT" 49 "CA: TCT" "Syn"
"1410" "CG" "ACA" 0 "CG: ACA" "Syn"
"1710" "CG" "ACC" 0 "CG: ACC" "Syn"
"201" "CG" "ACG" 0 "CG: ACG" "Syn"
"231" "CG" "ACT" 0 "CG: ACT" "Syn"
"621" "CG" "CCA" 83 "CG: CCA" "Syn"
"651" "CG" "CCC" 73 "CG: CCC" "Syn"
"681" "CG" "CCG" 40 "CG: CCG" "Syn"
"711" "CG" "CCT" 42 "CG: CCT" "Syn"
"1101" "CG" "GCA" 16 "CG: GCA" "Syn"
"1131" "CG" "GCC" 15 "CG: GCC" "Syn"
"1161" "CG" "GCG" 6 "CG: GCG" "Syn"
"1191" "CG" "GCT" 14 "CG: GCT" "Syn"
"1581" "CG" "TCA" 28 "CG: TCA" "Syn"
"1611" "CG" "TCC" 35 "CG: TCC" "Syn"
"1641" "CG" "TCG" 5 "CG: TCG" "Syn"
"1671" "CG" "TCT" 23 "CG: TCT" "Syn"
"1510" "CT" "ACA" 42 "CT: ACA" "Syn"
"1810" "CT" "ACC" 51 "CT: ACC" "Syn"
"211" "CT" "ACG" 27 "CT: ACG" "Syn"
"241" "CT" "ACT" 72 "CT: ACT" "Syn"
"631" "CT" "CCA" 83 "CT: CCA" "Syn"
"661" "CT" "CCC" 73 "CT: CCC" "Syn"
"691" "CT" "CCG" 40 "CT: CCG" "Syn"
"721" "CT" "CCT" 116 "CT: CCT" "Syn"
"1111" "CT" "GCA" 19 "CT: GCA" "Syn"
"1141" "CT" "GCC" 21 "CT: GCC" "Syn"
"1171" "CT" "GCG" 7 "CT: GCG" "Syn"
"1201" "CT" "GCT" 27 "CT: GCT" "Syn"
"1591" "CT" "TCA" 83 "CT: TCA" "Syn"
"1621" "CT" "TCC" 67 "CT: TCC" "Syn"
"1651" "CT" "TCG" 34 "CT: TCG" "Syn"
"1681" "CT" "TCT" 83 "CT: TCT" "Syn"
"251" "GA" "AGA" 3 "GA: AGA" "Syn"
"281" "GA" "AGC" 8 "GA: AGC" "Syn"
"311" "GA" "AGG" 4 "GA: AGG" "Syn"
"341" "GA" "AGT" 5 "GA: AGT" "Syn"
"731" "GA" "CGA" 5 "GA: CGA" "Syn"
"761" "GA" "CGC" 8 "GA: CGC" "Syn"
"791" "GA" "CGG" 3 "GA: CGG" "Syn"
"821" "GA" "CGT" 3 "GA: CGT" "Syn"
"1211" "GA" "GGA" 1 "GA: GGA" "Syn"
"1241" "GA" "GGC" 2 "GA: GGC" "Syn"
"1271" "GA" "GGG" 3 "GA: GGG" "Syn"
"1301" "GA" "GGT" 2 "GA: GGT" "Syn"
"1691" "GA" "TGA" 7 "GA: TGA" "Syn"
"1721" "GA" "TGC" 12 "GA: TGC" "Syn"
"1751" "GA" "TGG" 7 "GA: TGG" "Syn"
"1781" "GA" "TGT" 4 "GA: TGT" "Syn"
"261" "GC" "AGA" 0 "GC: AGA" "Syn"
"291" "GC" "AGC" 0 "GC: AGC" "Syn"
"321" "GC" "AGG" 0 "GC: AGG" "Syn"
"351" "GC" "AGT" 0 "GC: AGT" "Syn"
"741" "GC" "CGA" 5 "GC: CGA" "Syn"
"771" "GC" "CGC" 8 "GC: CGC" "Syn"
"801" "GC" "CGG" 3 "GC: CGG" "Syn"
"831" "GC" "CGT" 3 "GC: CGT" "Syn"
"1221" "GC" "GGA" 1 "GC: GGA" "Syn"
"1251" "GC" "GGC" 2 "GC: GGC" "Syn"
"1281" "GC" "GGG" 3 "GC: GGG" "Syn"
"1311" "GC" "GGT" 2 "GC: GGT" "Syn"
"1701" "GC" "TGA" 6 "GC: TGA" "Syn"
"1731" "GC" "TGC" 9 "GC: TGC" "Syn"
"1761" "GC" "TGG" 6 "GC: TGG" "Syn"
"1791" "GC" "TGT" 4 "GC: TGT" "Syn"
"271" "GT" "AGA" 0 "GT: AGA" "Syn"
"301" "GT" "AGC" 0 "GT: AGC" "Syn"
"331" "GT" "AGG" 0 "GT: AGG" "Syn"
"361" "GT" "AGT" 0 "GT: AGT" "Syn"
"751" "GT" "CGA" 5 "GT: CGA" "Syn"
"781" "GT" "CGC" 8 "GT: CGC" "Syn"
"811" "GT" "CGG" 3 "GT: CGG" "Syn"
"841" "GT" "CGT" 3 "GT: CGT" "Syn"
"1231" "GT" "GGA" 1 "GT: GGA" "Syn"
"1261" "GT" "GGC" 2 "GT: GGC" "Syn"
"1291" "GT" "GGG" 3 "GT: GGG" "Syn"
"1321" "GT" "GGT" 2 "GT: GGT" "Syn"
"1711" "GT" "TGA" 6 "GT: TGA" "Syn"
"1741" "GT" "TGC" 9 "GT: TGC" "Syn"
"1771" "GT" "TGG" 6 "GT: TGG" "Syn"
"1801" "GT" "TGT" 4 "GT: TGT" "Syn"
"371" "TA" "ATA" 1 "TA: ATA" "Syn"
"401" "TA" "ATC" 0 "TA: ATC" "Syn"
"431" "TA" "ATG" 0 "TA: ATG" "Syn"
"461" "TA" "ATT" 0 "TA: ATT" "Syn"
"851" "TA" "CTA" 38 "TA: CTA" "Syn"
"881" "TA" "CTC" 19 "TA: CTC" "Syn"
"911" "TA" "CTG" 19 "TA: CTG" "Syn"
"941" "TA" "CTT" 8 "TA: CTT" "Syn"
"1331" "TA" "GTA" 3 "TA: GTA" "Syn"
"1361" "TA" "GTC" 4 "TA: GTC" "Syn"
"1391" "TA" "GTG" 4 "TA: GTG" "Syn"
"1421" "TA" "GTT" 4 "TA: GTT" "Syn"
"1811" "TA" "TTA" 33 "TA: TTA" "Syn"
"1841" "TA" "TTC" 34 "TA: TTC" "Syn"
"1871" "TA" "TTG" 15 "TA: TTG" "Syn"
"1901" "TA" "TTT" 11 "TA: TTT" "Syn"
"381" "TC" "ATA" 16 "TC: ATA" "Syn"
"411" "TC" "ATC" 8 "TC: ATC" "Syn"
"441" "TC" "ATG" 12 "TC: ATG" "Syn"
"471" "TC" "ATT" 22 "TC: ATT" "Syn"
"861" "TC" "CTA" 38 "TC: CTA" "Syn"
"891" "TC" "CTC" 19 "TC: CTC" "Syn"
"921" "TC" "CTG" 19 "TC: CTG" "Syn"
"951" "TC" "CTT" 25 "TC: CTT" "Syn"
"1341" "TC" "GTA" 3 "TC: GTA" "Syn"
"1371" "TC" "GTC" 4 "TC: GTC" "Syn"
"1401" "TC" "GTG" 6 "TC: GTG" "Syn"
"1431" "TC" "GTT" 7 "TC: GTT" "Syn"
"1821" "TC" "TTA" 45 "TC: TTA" "Syn"
"1851" "TC" "TTC" 42 "TC: TTC" "Syn"
"1881" "TC" "TTG" 23 "TC: TTG" "Syn"
"1911" "TC" "TTT" 16 "TC: TTT" "Syn"
"391" "TG" "ATA" 1 "TG: ATA" "Syn"
"421" "TG" "ATC" 0 "TG: ATC" "Syn"
"451" "TG" "ATG" 0 "TG: ATG" "Syn"
"481" "TG" "ATT" 0 "TG: ATT" "Syn"
"871" "TG" "CTA" 38 "TG: CTA" "Syn"
"901" "TG" "CTC" 19 "TG: CTC" "Syn"
"931" "TG" "CTG" 19 "TG: CTG" "Syn"
"961" "TG" "CTT" 8 "TG: CTT" "Syn"
"1351" "TG" "GTA" 3 "TG: GTA" "Syn"
"1381" "TG" "GTC" 4 "TG: GTC" "Syn"
"1411" "TG" "GTG" 4 "TG: GTG" "Syn"
"1441" "TG" "GTT" 4 "TG: GTT" "Syn"
"1831" "TG" "TTA" 18 "TG: TTA" "Syn"
"1861" "TG" "TTC" 14 "TG: TTC" "Syn"
"1891" "TG" "TTG" 5 "TG: TTG" "Syn"
"1921" "TG" "TTT" 5 "TG: TTT" "Syn"
