"FromTo" "Freq" "Subset"
"1" "AC" 2852 "All"
"2" "AG" 2852 "All"
"3" "AT" 2852 "All"
"4" "CA" 2754 "All"
"5" "CG" 2754 "All"
"6" "CT" 2754 "All"
"10" "TA" 2218 "All"
"11" "TC" 2218 "All"
"12" "TG" 2218 "All"
"7" "GA" 1322 "All"
"8" "GC" 1322 "All"
"9" "GT" 1322 "All"
"61" "CT" 845 "Syn"
"41" "CA" 489 "Syn"
"21" "AG" 485 "Syn"
"13" "AC" 433 "Syn"
"31" "AT" 432 "Syn"
"51" "CG" 380 "Syn"
"111" "TC" 305 "Syn"
"101" "TA" 193 "Syn"
"121" "TG" 142 "Syn"
"71" "GA" 77 "Syn"
"81" "GC" 52 "Syn"
"91" "GT" 52 "Syn"
